PASS	Basic Statistics	US0041_R2_paired.fastq.gz
PASS	Per base sequence quality	US0041_R2_paired.fastq.gz
PASS	Per tile sequence quality	US0041_R2_paired.fastq.gz
PASS	Per sequence quality scores	US0041_R2_paired.fastq.gz
PASS	Per base sequence content	US0041_R2_paired.fastq.gz
WARN	Per sequence GC content	US0041_R2_paired.fastq.gz
PASS	Per base N content	US0041_R2_paired.fastq.gz
WARN	Sequence Length Distribution	US0041_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	US0041_R2_paired.fastq.gz
PASS	Overrepresented sequences	US0041_R2_paired.fastq.gz
PASS	Adapter Content	US0041_R2_paired.fastq.gz
