PASS	Basic Statistics	CD0142_R1.fastq.gz
PASS	Per base sequence quality	CD0142_R1.fastq.gz
PASS	Per tile sequence quality	CD0142_R1.fastq.gz
PASS	Per sequence quality scores	CD0142_R1.fastq.gz
PASS	Per base sequence content	CD0142_R1.fastq.gz
WARN	Per sequence GC content	CD0142_R1.fastq.gz
PASS	Per base N content	CD0142_R1.fastq.gz
PASS	Sequence Length Distribution	CD0142_R1.fastq.gz
PASS	Sequence Duplication Levels	CD0142_R1.fastq.gz
PASS	Overrepresented sequences	CD0142_R1.fastq.gz
PASS	Adapter Content	CD0142_R1.fastq.gz
