PASS	Basic Statistics	CD0065_R1_paired.fastq.gz
PASS	Per base sequence quality	CD0065_R1_paired.fastq.gz
PASS	Per tile sequence quality	CD0065_R1_paired.fastq.gz
PASS	Per sequence quality scores	CD0065_R1_paired.fastq.gz
PASS	Per base sequence content	CD0065_R1_paired.fastq.gz
WARN	Per sequence GC content	CD0065_R1_paired.fastq.gz
PASS	Per base N content	CD0065_R1_paired.fastq.gz
WARN	Sequence Length Distribution	CD0065_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	CD0065_R1_paired.fastq.gz
PASS	Overrepresented sequences	CD0065_R1_paired.fastq.gz
PASS	Adapter Content	CD0065_R1_paired.fastq.gz
