PASS	Basic Statistics	CH0452_R1_paired.fastq.gz
PASS	Per base sequence quality	CH0452_R1_paired.fastq.gz
PASS	Per tile sequence quality	CH0452_R1_paired.fastq.gz
PASS	Per sequence quality scores	CH0452_R1_paired.fastq.gz
PASS	Per base sequence content	CH0452_R1_paired.fastq.gz
WARN	Per sequence GC content	CH0452_R1_paired.fastq.gz
PASS	Per base N content	CH0452_R1_paired.fastq.gz
WARN	Sequence Length Distribution	CH0452_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	CH0452_R1_paired.fastq.gz
PASS	Overrepresented sequences	CH0452_R1_paired.fastq.gz
PASS	Adapter Content	CH0452_R1_paired.fastq.gz
