PASS	Basic Statistics	IC17_R1.fastq.gz
PASS	Per base sequence quality	IC17_R1.fastq.gz
PASS	Per tile sequence quality	IC17_R1.fastq.gz
PASS	Per sequence quality scores	IC17_R1.fastq.gz
FAIL	Per base sequence content	IC17_R1.fastq.gz
WARN	Per sequence GC content	IC17_R1.fastq.gz
PASS	Per base N content	IC17_R1.fastq.gz
WARN	Sequence Length Distribution	IC17_R1.fastq.gz
PASS	Sequence Duplication Levels	IC17_R1.fastq.gz
PASS	Overrepresented sequences	IC17_R1.fastq.gz
PASS	Adapter Content	IC17_R1.fastq.gz
