PASS	Basic Statistics	GN0001_R2.fastq.gz
PASS	Per base sequence quality	GN0001_R2.fastq.gz
WARN	Per tile sequence quality	GN0001_R2.fastq.gz
PASS	Per sequence quality scores	GN0001_R2.fastq.gz
PASS	Per base sequence content	GN0001_R2.fastq.gz
WARN	Per sequence GC content	GN0001_R2.fastq.gz
PASS	Per base N content	GN0001_R2.fastq.gz
PASS	Sequence Length Distribution	GN0001_R2.fastq.gz
PASS	Sequence Duplication Levels	GN0001_R2.fastq.gz
WARN	Overrepresented sequences	GN0001_R2.fastq.gz
PASS	Adapter Content	GN0001_R2.fastq.gz
