PASS	Basic Statistics	FR1067_R2.fastq.gz
PASS	Per base sequence quality	FR1067_R2.fastq.gz
WARN	Per tile sequence quality	FR1067_R2.fastq.gz
PASS	Per sequence quality scores	FR1067_R2.fastq.gz
PASS	Per base sequence content	FR1067_R2.fastq.gz
WARN	Per sequence GC content	FR1067_R2.fastq.gz
PASS	Per base N content	FR1067_R2.fastq.gz
PASS	Sequence Length Distribution	FR1067_R2.fastq.gz
PASS	Sequence Duplication Levels	FR1067_R2.fastq.gz
PASS	Overrepresented sequences	FR1067_R2.fastq.gz
PASS	Adapter Content	FR1067_R2.fastq.gz
