PASS	Basic Statistics	US0064_R1_paired.fastq.gz
PASS	Per base sequence quality	US0064_R1_paired.fastq.gz
PASS	Per tile sequence quality	US0064_R1_paired.fastq.gz
PASS	Per sequence quality scores	US0064_R1_paired.fastq.gz
PASS	Per base sequence content	US0064_R1_paired.fastq.gz
WARN	Per sequence GC content	US0064_R1_paired.fastq.gz
PASS	Per base N content	US0064_R1_paired.fastq.gz
WARN	Sequence Length Distribution	US0064_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	US0064_R1_paired.fastq.gz
PASS	Overrepresented sequences	US0064_R1_paired.fastq.gz
PASS	Adapter Content	US0064_R1_paired.fastq.gz
