PASS	Basic Statistics	BdBar_R2_paired.fastq.gz
PASS	Per base sequence quality	BdBar_R2_paired.fastq.gz
PASS	Per sequence quality scores	BdBar_R2_paired.fastq.gz
FAIL	Per base sequence content	BdBar_R2_paired.fastq.gz
PASS	Per sequence GC content	BdBar_R2_paired.fastq.gz
PASS	Per base N content	BdBar_R2_paired.fastq.gz
WARN	Sequence Length Distribution	BdBar_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	BdBar_R2_paired.fastq.gz
PASS	Overrepresented sequences	BdBar_R2_paired.fastq.gz
PASS	Adapter Content	BdBar_R2_paired.fastq.gz
