new("snmfProject", snmfProject.file = "filtered_snps.snmfProject", 
    projDir = "/home/name/Documents/Projet_CIBiG/Mentoring_Project/Results/RLEA_analyses/", 
    snmfDir = "filtered_snps.snmf/", input.file = "filtered_snps.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 
    15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 
    20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
    14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L), snmfClass.files = c("K1/run1/filtered_snps_r1.1.snmfClass", 
    "K2/run1/filtered_snps_r1.2.snmfClass", "K3/run1/filtered_snps_r1.3.snmfClass", 
    "K4/run1/filtered_snps_r1.4.snmfClass", "K5/run1/filtered_snps_r1.5.snmfClass", 
    "K6/run1/filtered_snps_r1.6.snmfClass", "K7/run1/filtered_snps_r1.7.snmfClass", 
    "K8/run1/filtered_snps_r1.8.snmfClass", "K9/run1/filtered_snps_r1.9.snmfClass", 
    "K10/run1/filtered_snps_r1.10.snmfClass", "K11/run1/filtered_snps_r1.11.snmfClass", 
    "K12/run1/filtered_snps_r1.12.snmfClass", "K13/run1/filtered_snps_r1.13.snmfClass", 
    "K14/run1/filtered_snps_r1.14.snmfClass", "K15/run1/filtered_snps_r1.15.snmfClass", 
    "K16/run1/filtered_snps_r1.16.snmfClass", "K17/run1/filtered_snps_r1.17.snmfClass", 
    "K18/run1/filtered_snps_r1.18.snmfClass", "K19/run1/filtered_snps_r1.19.snmfClass", 
    "K20/run1/filtered_snps_r1.20.snmfClass", "K1/run2/filtered_snps_r2.1.snmfClass", 
    "K2/run2/filtered_snps_r2.2.snmfClass", "K3/run2/filtered_snps_r2.3.snmfClass", 
    "K4/run2/filtered_snps_r2.4.snmfClass", "K5/run2/filtered_snps_r2.5.snmfClass", 
    "K6/run2/filtered_snps_r2.6.snmfClass", "K7/run2/filtered_snps_r2.7.snmfClass", 
    "K8/run2/filtered_snps_r2.8.snmfClass", "K9/run2/filtered_snps_r2.9.snmfClass", 
    "K10/run2/filtered_snps_r2.10.snmfClass", "K11/run2/filtered_snps_r2.11.snmfClass", 
    "K12/run2/filtered_snps_r2.12.snmfClass", "K13/run2/filtered_snps_r2.13.snmfClass", 
    "K14/run2/filtered_snps_r2.14.snmfClass", "K15/run2/filtered_snps_r2.15.snmfClass", 
    "K16/run2/filtered_snps_r2.16.snmfClass", "K17/run2/filtered_snps_r2.17.snmfClass", 
    "K18/run2/filtered_snps_r2.18.snmfClass", "K19/run2/filtered_snps_r2.19.snmfClass", 
    "K20/run2/filtered_snps_r2.20.snmfClass", "K1/run3/filtered_snps_r3.1.snmfClass", 
    "K2/run3/filtered_snps_r3.2.snmfClass", "K3/run3/filtered_snps_r3.3.snmfClass", 
    "K4/run3/filtered_snps_r3.4.snmfClass", "K5/run3/filtered_snps_r3.5.snmfClass", 
    "K6/run3/filtered_snps_r3.6.snmfClass", "K7/run3/filtered_snps_r3.7.snmfClass", 
    "K8/run3/filtered_snps_r3.8.snmfClass", "K9/run3/filtered_snps_r3.9.snmfClass", 
    "K10/run3/filtered_snps_r3.10.snmfClass", "K11/run3/filtered_snps_r3.11.snmfClass", 
    "K12/run3/filtered_snps_r3.12.snmfClass", "K13/run3/filtered_snps_r3.13.snmfClass", 
    "K14/run3/filtered_snps_r3.14.snmfClass", "K15/run3/filtered_snps_r3.15.snmfClass", 
    "K16/run3/filtered_snps_r3.16.snmfClass", "K17/run3/filtered_snps_r3.17.snmfClass", 
    "K18/run3/filtered_snps_r3.18.snmfClass", "K19/run3/filtered_snps_r3.19.snmfClass", 
    "K20/run3/filtered_snps_r3.20.snmfClass", "K1/run4/filtered_snps_r4.1.snmfClass", 
    "K2/run4/filtered_snps_r4.2.snmfClass", "K3/run4/filtered_snps_r4.3.snmfClass", 
    "K4/run4/filtered_snps_r4.4.snmfClass", "K5/run4/filtered_snps_r4.5.snmfClass", 
    "K6/run4/filtered_snps_r4.6.snmfClass", "K7/run4/filtered_snps_r4.7.snmfClass", 
    "K8/run4/filtered_snps_r4.8.snmfClass", "K9/run4/filtered_snps_r4.9.snmfClass", 
    "K10/run4/filtered_snps_r4.10.snmfClass", "K11/run4/filtered_snps_r4.11.snmfClass", 
    "K12/run4/filtered_snps_r4.12.snmfClass", "K13/run4/filtered_snps_r4.13.snmfClass", 
    "K14/run4/filtered_snps_r4.14.snmfClass", "K15/run4/filtered_snps_r4.15.snmfClass", 
    "K16/run4/filtered_snps_r4.16.snmfClass", "K17/run4/filtered_snps_r4.17.snmfClass", 
    "K18/run4/filtered_snps_r4.18.snmfClass", "K19/run4/filtered_snps_r4.19.snmfClass", 
    "K20/run4/filtered_snps_r4.20.snmfClass", "K1/run5/filtered_snps_r5.1.snmfClass", 
    "K2/run5/filtered_snps_r5.2.snmfClass", "K3/run5/filtered_snps_r5.3.snmfClass", 
    "K4/run5/filtered_snps_r5.4.snmfClass", "K5/run5/filtered_snps_r5.5.snmfClass", 
    "K6/run5/filtered_snps_r5.6.snmfClass", "K7/run5/filtered_snps_r5.7.snmfClass", 
    "K8/run5/filtered_snps_r5.8.snmfClass", "K9/run5/filtered_snps_r5.9.snmfClass", 
    "K10/run5/filtered_snps_r5.10.snmfClass", "K11/run5/filtered_snps_r5.11.snmfClass", 
    "K12/run5/filtered_snps_r5.12.snmfClass", "K13/run5/filtered_snps_r5.13.snmfClass", 
    "K14/run5/filtered_snps_r5.14.snmfClass", "K15/run5/filtered_snps_r5.15.snmfClass", 
    "K16/run5/filtered_snps_r5.16.snmfClass", "K17/run5/filtered_snps_r5.17.snmfClass", 
    "K18/run5/filtered_snps_r5.18.snmfClass", "K19/run5/filtered_snps_r5.19.snmfClass", 
    "K20/run5/filtered_snps_r5.20.snmfClass", "K1/run6/filtered_snps_r6.1.snmfClass", 
    "K2/run6/filtered_snps_r6.2.snmfClass", "K3/run6/filtered_snps_r6.3.snmfClass", 
    "K4/run6/filtered_snps_r6.4.snmfClass", "K5/run6/filtered_snps_r6.5.snmfClass", 
    "K6/run6/filtered_snps_r6.6.snmfClass", "K7/run6/filtered_snps_r6.7.snmfClass", 
    "K8/run6/filtered_snps_r6.8.snmfClass", "K9/run6/filtered_snps_r6.9.snmfClass", 
    "K10/run6/filtered_snps_r6.10.snmfClass", "K11/run6/filtered_snps_r6.11.snmfClass", 
    "K12/run6/filtered_snps_r6.12.snmfClass", "K13/run6/filtered_snps_r6.13.snmfClass", 
    "K14/run6/filtered_snps_r6.14.snmfClass", "K15/run6/filtered_snps_r6.15.snmfClass", 
    "K16/run6/filtered_snps_r6.16.snmfClass", "K17/run6/filtered_snps_r6.17.snmfClass", 
    "K18/run6/filtered_snps_r6.18.snmfClass", "K19/run6/filtered_snps_r6.19.snmfClass", 
    "K20/run6/filtered_snps_r6.20.snmfClass", "K1/run7/filtered_snps_r7.1.snmfClass", 
    "K2/run7/filtered_snps_r7.2.snmfClass", "K3/run7/filtered_snps_r7.3.snmfClass", 
    "K4/run7/filtered_snps_r7.4.snmfClass", "K5/run7/filtered_snps_r7.5.snmfClass", 
    "K6/run7/filtered_snps_r7.6.snmfClass", "K7/run7/filtered_snps_r7.7.snmfClass", 
    "K8/run7/filtered_snps_r7.8.snmfClass", "K9/run7/filtered_snps_r7.9.snmfClass", 
    "K10/run7/filtered_snps_r7.10.snmfClass", "K11/run7/filtered_snps_r7.11.snmfClass", 
    "K12/run7/filtered_snps_r7.12.snmfClass", "K13/run7/filtered_snps_r7.13.snmfClass", 
    "K14/run7/filtered_snps_r7.14.snmfClass", "K15/run7/filtered_snps_r7.15.snmfClass", 
    "K16/run7/filtered_snps_r7.16.snmfClass", "K17/run7/filtered_snps_r7.17.snmfClass", 
    "K18/run7/filtered_snps_r7.18.snmfClass", "K19/run7/filtered_snps_r7.19.snmfClass", 
    "K20/run7/filtered_snps_r7.20.snmfClass", "K1/run8/filtered_snps_r8.1.snmfClass", 
    "K2/run8/filtered_snps_r8.2.snmfClass", "K3/run8/filtered_snps_r8.3.snmfClass", 
    "K4/run8/filtered_snps_r8.4.snmfClass", "K5/run8/filtered_snps_r8.5.snmfClass", 
    "K6/run8/filtered_snps_r8.6.snmfClass", "K7/run8/filtered_snps_r8.7.snmfClass", 
    "K8/run8/filtered_snps_r8.8.snmfClass", "K9/run8/filtered_snps_r8.9.snmfClass", 
    "K10/run8/filtered_snps_r8.10.snmfClass", "K11/run8/filtered_snps_r8.11.snmfClass", 
    "K12/run8/filtered_snps_r8.12.snmfClass", "K13/run8/filtered_snps_r8.13.snmfClass", 
    "K14/run8/filtered_snps_r8.14.snmfClass", "K15/run8/filtered_snps_r8.15.snmfClass", 
    "K16/run8/filtered_snps_r8.16.snmfClass", "K17/run8/filtered_snps_r8.17.snmfClass", 
    "K18/run8/filtered_snps_r8.18.snmfClass", "K19/run8/filtered_snps_r8.19.snmfClass", 
    "K20/run8/filtered_snps_r8.20.snmfClass", "K1/run9/filtered_snps_r9.1.snmfClass", 
    "K2/run9/filtered_snps_r9.2.snmfClass", "K3/run9/filtered_snps_r9.3.snmfClass", 
    "K4/run9/filtered_snps_r9.4.snmfClass", "K5/run9/filtered_snps_r9.5.snmfClass", 
    "K6/run9/filtered_snps_r9.6.snmfClass", "K7/run9/filtered_snps_r9.7.snmfClass", 
    "K8/run9/filtered_snps_r9.8.snmfClass", "K9/run9/filtered_snps_r9.9.snmfClass", 
    "K10/run9/filtered_snps_r9.10.snmfClass", "K11/run9/filtered_snps_r9.11.snmfClass", 
    "K12/run9/filtered_snps_r9.12.snmfClass", "K13/run9/filtered_snps_r9.13.snmfClass", 
    "K14/run9/filtered_snps_r9.14.snmfClass", "K15/run9/filtered_snps_r9.15.snmfClass", 
    "K16/run9/filtered_snps_r9.16.snmfClass", "K17/run9/filtered_snps_r9.17.snmfClass", 
    "K18/run9/filtered_snps_r9.18.snmfClass", "K19/run9/filtered_snps_r9.19.snmfClass", 
    "K20/run9/filtered_snps_r9.20.snmfClass", "K1/run10/filtered_snps_r10.1.snmfClass", 
    "K2/run10/filtered_snps_r10.2.snmfClass", "K3/run10/filtered_snps_r10.3.snmfClass", 
    "K4/run10/filtered_snps_r10.4.snmfClass", "K5/run10/filtered_snps_r10.5.snmfClass", 
    "K6/run10/filtered_snps_r10.6.snmfClass", "K7/run10/filtered_snps_r10.7.snmfClass", 
    "K8/run10/filtered_snps_r10.8.snmfClass", "K9/run10/filtered_snps_r10.9.snmfClass", 
    "K10/run10/filtered_snps_r10.10.snmfClass", "K11/run10/filtered_snps_r10.11.snmfClass", 
    "K12/run10/filtered_snps_r10.12.snmfClass", "K13/run10/filtered_snps_r10.13.snmfClass", 
    "K14/run10/filtered_snps_r10.14.snmfClass", "K15/run10/filtered_snps_r10.15.snmfClass", 
    "K16/run10/filtered_snps_r10.16.snmfClass", "K17/run10/filtered_snps_r10.17.snmfClass", 
    "K18/run10/filtered_snps_r10.18.snmfClass", "K19/run10/filtered_snps_r10.19.snmfClass", 
    "K20/run10/filtered_snps_r10.20.snmfClass", "K1/run11/filtered_snps_r11.1.snmfClass", 
    "K2/run11/filtered_snps_r11.2.snmfClass", "K3/run11/filtered_snps_r11.3.snmfClass", 
    "K4/run11/filtered_snps_r11.4.snmfClass", "K5/run11/filtered_snps_r11.5.snmfClass", 
    "K6/run11/filtered_snps_r11.6.snmfClass", "K7/run11/filtered_snps_r11.7.snmfClass", 
    "K8/run11/filtered_snps_r11.8.snmfClass", "K9/run11/filtered_snps_r11.9.snmfClass", 
    "K10/run11/filtered_snps_r11.10.snmfClass", "K11/run11/filtered_snps_r11.11.snmfClass", 
    "K12/run11/filtered_snps_r11.12.snmfClass", "K13/run11/filtered_snps_r11.13.snmfClass", 
    "K14/run11/filtered_snps_r11.14.snmfClass", "K15/run11/filtered_snps_r11.15.snmfClass", 
    "K16/run11/filtered_snps_r11.16.snmfClass", "K17/run11/filtered_snps_r11.17.snmfClass", 
    "K18/run11/filtered_snps_r11.18.snmfClass", "K19/run11/filtered_snps_r11.19.snmfClass", 
    "K20/run11/filtered_snps_r11.20.snmfClass", "K1/run12/filtered_snps_r12.1.snmfClass", 
    "K2/run12/filtered_snps_r12.2.snmfClass", "K3/run12/filtered_snps_r12.3.snmfClass", 
    "K4/run12/filtered_snps_r12.4.snmfClass", "K5/run12/filtered_snps_r12.5.snmfClass", 
    "K6/run12/filtered_snps_r12.6.snmfClass", "K7/run12/filtered_snps_r12.7.snmfClass", 
    "K8/run12/filtered_snps_r12.8.snmfClass", "K9/run12/filtered_snps_r12.9.snmfClass", 
    "K10/run12/filtered_snps_r12.10.snmfClass", "K11/run12/filtered_snps_r12.11.snmfClass", 
    "K12/run12/filtered_snps_r12.12.snmfClass", "K13/run12/filtered_snps_r12.13.snmfClass", 
    "K14/run12/filtered_snps_r12.14.snmfClass", "K15/run12/filtered_snps_r12.15.snmfClass", 
    "K16/run12/filtered_snps_r12.16.snmfClass", "K17/run12/filtered_snps_r12.17.snmfClass", 
    "K18/run12/filtered_snps_r12.18.snmfClass", "K19/run12/filtered_snps_r12.19.snmfClass", 
    "K20/run12/filtered_snps_r12.20.snmfClass", "K1/run13/filtered_snps_r13.1.snmfClass", 
    "K2/run13/filtered_snps_r13.2.snmfClass", "K3/run13/filtered_snps_r13.3.snmfClass", 
    "K4/run13/filtered_snps_r13.4.snmfClass", "K5/run13/filtered_snps_r13.5.snmfClass", 
    "K6/run13/filtered_snps_r13.6.snmfClass", "K7/run13/filtered_snps_r13.7.snmfClass", 
    "K8/run13/filtered_snps_r13.8.snmfClass", "K9/run13/filtered_snps_r13.9.snmfClass", 
    "K10/run13/filtered_snps_r13.10.snmfClass", "K11/run13/filtered_snps_r13.11.snmfClass", 
    "K12/run13/filtered_snps_r13.12.snmfClass", "K13/run13/filtered_snps_r13.13.snmfClass", 
    "K14/run13/filtered_snps_r13.14.snmfClass", "K15/run13/filtered_snps_r13.15.snmfClass", 
    "K16/run13/filtered_snps_r13.16.snmfClass", "K17/run13/filtered_snps_r13.17.snmfClass", 
    "K18/run13/filtered_snps_r13.18.snmfClass", "K19/run13/filtered_snps_r13.19.snmfClass", 
    "K20/run13/filtered_snps_r13.20.snmfClass", "K1/run14/filtered_snps_r14.1.snmfClass", 
    "K2/run14/filtered_snps_r14.2.snmfClass", "K3/run14/filtered_snps_r14.3.snmfClass", 
    "K4/run14/filtered_snps_r14.4.snmfClass", "K5/run14/filtered_snps_r14.5.snmfClass", 
    "K6/run14/filtered_snps_r14.6.snmfClass", "K7/run14/filtered_snps_r14.7.snmfClass", 
    "K8/run14/filtered_snps_r14.8.snmfClass", "K9/run14/filtered_snps_r14.9.snmfClass", 
    "K10/run14/filtered_snps_r14.10.snmfClass", "K11/run14/filtered_snps_r14.11.snmfClass", 
    "K12/run14/filtered_snps_r14.12.snmfClass", "K13/run14/filtered_snps_r14.13.snmfClass", 
    "K14/run14/filtered_snps_r14.14.snmfClass", "K15/run14/filtered_snps_r14.15.snmfClass", 
    "K16/run14/filtered_snps_r14.16.snmfClass", "K17/run14/filtered_snps_r14.17.snmfClass", 
    "K18/run14/filtered_snps_r14.18.snmfClass", "K19/run14/filtered_snps_r14.19.snmfClass", 
    "K20/run14/filtered_snps_r14.20.snmfClass", "K1/run15/filtered_snps_r15.1.snmfClass", 
    "K2/run15/filtered_snps_r15.2.snmfClass", "K3/run15/filtered_snps_r15.3.snmfClass", 
    "K4/run15/filtered_snps_r15.4.snmfClass", "K5/run15/filtered_snps_r15.5.snmfClass", 
    "K6/run15/filtered_snps_r15.6.snmfClass", "K7/run15/filtered_snps_r15.7.snmfClass", 
    "K8/run15/filtered_snps_r15.8.snmfClass", "K9/run15/filtered_snps_r15.9.snmfClass", 
    "K10/run15/filtered_snps_r15.10.snmfClass", "K11/run15/filtered_snps_r15.11.snmfClass", 
    "K12/run15/filtered_snps_r15.12.snmfClass", "K13/run15/filtered_snps_r15.13.snmfClass", 
    "K14/run15/filtered_snps_r15.14.snmfClass", "K15/run15/filtered_snps_r15.15.snmfClass", 
    "K16/run15/filtered_snps_r15.16.snmfClass", "K17/run15/filtered_snps_r15.17.snmfClass", 
    "K18/run15/filtered_snps_r15.18.snmfClass", "K19/run15/filtered_snps_r15.19.snmfClass", 
    "K20/run15/filtered_snps_r15.20.snmfClass", "K1/run16/filtered_snps_r16.1.snmfClass", 
    "K2/run16/filtered_snps_r16.2.snmfClass", "K3/run16/filtered_snps_r16.3.snmfClass", 
    "K4/run16/filtered_snps_r16.4.snmfClass", "K5/run16/filtered_snps_r16.5.snmfClass", 
    "K6/run16/filtered_snps_r16.6.snmfClass", "K7/run16/filtered_snps_r16.7.snmfClass", 
    "K8/run16/filtered_snps_r16.8.snmfClass", "K9/run16/filtered_snps_r16.9.snmfClass", 
    "K10/run16/filtered_snps_r16.10.snmfClass", "K11/run16/filtered_snps_r16.11.snmfClass", 
    "K12/run16/filtered_snps_r16.12.snmfClass", "K13/run16/filtered_snps_r16.13.snmfClass", 
    "K14/run16/filtered_snps_r16.14.snmfClass", "K15/run16/filtered_snps_r16.15.snmfClass", 
    "K16/run16/filtered_snps_r16.16.snmfClass", "K17/run16/filtered_snps_r16.17.snmfClass", 
    "K18/run16/filtered_snps_r16.18.snmfClass", "K19/run16/filtered_snps_r16.19.snmfClass", 
    "K20/run16/filtered_snps_r16.20.snmfClass", "K1/run17/filtered_snps_r17.1.snmfClass", 
    "K2/run17/filtered_snps_r17.2.snmfClass", "K3/run17/filtered_snps_r17.3.snmfClass", 
    "K4/run17/filtered_snps_r17.4.snmfClass", "K5/run17/filtered_snps_r17.5.snmfClass", 
    "K6/run17/filtered_snps_r17.6.snmfClass", "K7/run17/filtered_snps_r17.7.snmfClass", 
    "K8/run17/filtered_snps_r17.8.snmfClass", "K9/run17/filtered_snps_r17.9.snmfClass", 
    "K10/run17/filtered_snps_r17.10.snmfClass", "K11/run17/filtered_snps_r17.11.snmfClass", 
    "K12/run17/filtered_snps_r17.12.snmfClass", "K13/run17/filtered_snps_r17.13.snmfClass", 
    "K14/run17/filtered_snps_r17.14.snmfClass", "K15/run17/filtered_snps_r17.15.snmfClass", 
    "K16/run17/filtered_snps_r17.16.snmfClass", "K17/run17/filtered_snps_r17.17.snmfClass", 
    "K18/run17/filtered_snps_r17.18.snmfClass", "K19/run17/filtered_snps_r17.19.snmfClass", 
    "K20/run17/filtered_snps_r17.20.snmfClass", "K1/run18/filtered_snps_r18.1.snmfClass", 
    "K2/run18/filtered_snps_r18.2.snmfClass", "K3/run18/filtered_snps_r18.3.snmfClass", 
    "K4/run18/filtered_snps_r18.4.snmfClass", "K5/run18/filtered_snps_r18.5.snmfClass", 
    "K6/run18/filtered_snps_r18.6.snmfClass", "K7/run18/filtered_snps_r18.7.snmfClass", 
    "K8/run18/filtered_snps_r18.8.snmfClass", "K9/run18/filtered_snps_r18.9.snmfClass", 
    "K10/run18/filtered_snps_r18.10.snmfClass", "K11/run18/filtered_snps_r18.11.snmfClass", 
    "K12/run18/filtered_snps_r18.12.snmfClass", "K13/run18/filtered_snps_r18.13.snmfClass", 
    "K14/run18/filtered_snps_r18.14.snmfClass", "K15/run18/filtered_snps_r18.15.snmfClass", 
    "K16/run18/filtered_snps_r18.16.snmfClass", "K17/run18/filtered_snps_r18.17.snmfClass", 
    "K18/run18/filtered_snps_r18.18.snmfClass", "K19/run18/filtered_snps_r18.19.snmfClass", 
    "K20/run18/filtered_snps_r18.20.snmfClass", "K1/run19/filtered_snps_r19.1.snmfClass", 
    "K2/run19/filtered_snps_r19.2.snmfClass", "K3/run19/filtered_snps_r19.3.snmfClass", 
    "K4/run19/filtered_snps_r19.4.snmfClass", "K5/run19/filtered_snps_r19.5.snmfClass", 
    "K6/run19/filtered_snps_r19.6.snmfClass", "K7/run19/filtered_snps_r19.7.snmfClass", 
    "K8/run19/filtered_snps_r19.8.snmfClass", "K9/run19/filtered_snps_r19.9.snmfClass", 
    "K10/run19/filtered_snps_r19.10.snmfClass", "K11/run19/filtered_snps_r19.11.snmfClass", 
    "K12/run19/filtered_snps_r19.12.snmfClass", "K13/run19/filtered_snps_r19.13.snmfClass", 
    "K14/run19/filtered_snps_r19.14.snmfClass", "K15/run19/filtered_snps_r19.15.snmfClass", 
    "K16/run19/filtered_snps_r19.16.snmfClass", "K17/run19/filtered_snps_r19.17.snmfClass", 
    "K18/run19/filtered_snps_r19.18.snmfClass", "K19/run19/filtered_snps_r19.19.snmfClass", 
    "K20/run19/filtered_snps_r19.20.snmfClass", "K1/run20/filtered_snps_r20.1.snmfClass", 
    "K2/run20/filtered_snps_r20.2.snmfClass", "K3/run20/filtered_snps_r20.3.snmfClass", 
    "K4/run20/filtered_snps_r20.4.snmfClass", "K5/run20/filtered_snps_r20.5.snmfClass", 
    "K6/run20/filtered_snps_r20.6.snmfClass", "K7/run20/filtered_snps_r20.7.snmfClass", 
    "K8/run20/filtered_snps_r20.8.snmfClass", "K9/run20/filtered_snps_r20.9.snmfClass", 
    "K10/run20/filtered_snps_r20.10.snmfClass", "K11/run20/filtered_snps_r20.11.snmfClass", 
    "K12/run20/filtered_snps_r20.12.snmfClass", "K13/run20/filtered_snps_r20.13.snmfClass", 
    "K14/run20/filtered_snps_r20.14.snmfClass", "K15/run20/filtered_snps_r20.15.snmfClass", 
    "K16/run20/filtered_snps_r20.16.snmfClass", "K17/run20/filtered_snps_r20.17.snmfClass", 
    "K18/run20/filtered_snps_r20.18.snmfClass", "K19/run20/filtered_snps_r20.19.snmfClass", 
    "K20/run20/filtered_snps_r20.20.snmfClass"), n = 89L, L = 729L, 
    creationTime = structure(1733940357.49712, class = c("POSIXct", 
    "POSIXt")))
