### Variant Quality Summary ###

    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    3.01   185.87   813.18  2007.13  2757.24 22354.10 

### Variant Mean Depth Summary ###

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     NA      NA      NA     NaN      NA      NA 1613848 

### Variant Missingness Summary ###

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01124 0.01124 0.02247 0.08044 0.10112 0.97753 

### Minor Allele Frequency Summary ###

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.01471 0.05682 0.10694 0.15909 0.50000 

### Individual Mean Depth Summary ###

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     NA      NA      NA     NaN      NA      NA      89 

### Individual Missing Data Summary ###

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02294 0.04343 0.05391 0.08044 0.09030 1.00000 

### Inbreeding Coefficient Summary ###

    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.08852  0.54451  0.78589  0.69165  0.82990  0.90414 
