PASS	Basic Statistics	INA168_R2.fastq.gz
PASS	Per base sequence quality	INA168_R2.fastq.gz
PASS	Per tile sequence quality	INA168_R2.fastq.gz
PASS	Per sequence quality scores	INA168_R2.fastq.gz
WARN	Per base sequence content	INA168_R2.fastq.gz
WARN	Per sequence GC content	INA168_R2.fastq.gz
PASS	Per base N content	INA168_R2.fastq.gz
PASS	Sequence Length Distribution	INA168_R2.fastq.gz
PASS	Sequence Duplication Levels	INA168_R2.fastq.gz
PASS	Overrepresented sequences	INA168_R2.fastq.gz
PASS	Adapter Content	INA168_R2.fastq.gz
