PASS	Basic Statistics	TG0004_R1.fastq.gz
PASS	Per base sequence quality	TG0004_R1.fastq.gz
PASS	Per tile sequence quality	TG0004_R1.fastq.gz
PASS	Per sequence quality scores	TG0004_R1.fastq.gz
PASS	Per base sequence content	TG0004_R1.fastq.gz
WARN	Per sequence GC content	TG0004_R1.fastq.gz
PASS	Per base N content	TG0004_R1.fastq.gz
PASS	Sequence Length Distribution	TG0004_R1.fastq.gz
PASS	Sequence Duplication Levels	TG0004_R1.fastq.gz
PASS	Overrepresented sequences	TG0004_R1.fastq.gz
PASS	Adapter Content	TG0004_R1.fastq.gz
