PASS	Basic Statistics	PgKY4OV2-1_R1.fastq.gz
PASS	Per base sequence quality	PgKY4OV2-1_R1.fastq.gz
PASS	Per tile sequence quality	PgKY4OV2-1_R1.fastq.gz
PASS	Per sequence quality scores	PgKY4OV2-1_R1.fastq.gz
WARN	Per base sequence content	PgKY4OV2-1_R1.fastq.gz
PASS	Per sequence GC content	PgKY4OV2-1_R1.fastq.gz
PASS	Per base N content	PgKY4OV2-1_R1.fastq.gz
WARN	Sequence Length Distribution	PgKY4OV2-1_R1.fastq.gz
PASS	Sequence Duplication Levels	PgKY4OV2-1_R1.fastq.gz
PASS	Overrepresented sequences	PgKY4OV2-1_R1.fastq.gz
PASS	Adapter Content	PgKY4OV2-1_R1.fastq.gz
