PASS	Basic Statistics	G22_R2_paired.fastq.gz
PASS	Per base sequence quality	G22_R2_paired.fastq.gz
PASS	Per tile sequence quality	G22_R2_paired.fastq.gz
PASS	Per sequence quality scores	G22_R2_paired.fastq.gz
FAIL	Per base sequence content	G22_R2_paired.fastq.gz
WARN	Per sequence GC content	G22_R2_paired.fastq.gz
PASS	Per base N content	G22_R2_paired.fastq.gz
WARN	Sequence Length Distribution	G22_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	G22_R2_paired.fastq.gz
PASS	Overrepresented sequences	G22_R2_paired.fastq.gz
PASS	Adapter Content	G22_R2_paired.fastq.gz
