PASS	Basic Statistics	IR00102_R1_paired.fastq.gz
PASS	Per base sequence quality	IR00102_R1_paired.fastq.gz
PASS	Per tile sequence quality	IR00102_R1_paired.fastq.gz
PASS	Per sequence quality scores	IR00102_R1_paired.fastq.gz
PASS	Per base sequence content	IR00102_R1_paired.fastq.gz
WARN	Per sequence GC content	IR00102_R1_paired.fastq.gz
PASS	Per base N content	IR00102_R1_paired.fastq.gz
WARN	Sequence Length Distribution	IR00102_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	IR00102_R1_paired.fastq.gz
PASS	Overrepresented sequences	IR00102_R1_paired.fastq.gz
PASS	Adapter Content	IR00102_R1_paired.fastq.gz
