PASS	Basic Statistics	CH1103_R1_paired.fastq.gz
PASS	Per base sequence quality	CH1103_R1_paired.fastq.gz
PASS	Per tile sequence quality	CH1103_R1_paired.fastq.gz
PASS	Per sequence quality scores	CH1103_R1_paired.fastq.gz
PASS	Per base sequence content	CH1103_R1_paired.fastq.gz
WARN	Per sequence GC content	CH1103_R1_paired.fastq.gz
PASS	Per base N content	CH1103_R1_paired.fastq.gz
WARN	Sequence Length Distribution	CH1103_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	CH1103_R1_paired.fastq.gz
PASS	Overrepresented sequences	CH1103_R1_paired.fastq.gz
PASS	Adapter Content	CH1103_R1_paired.fastq.gz
