PASS	Basic Statistics	IN0116_R1_paired.fastq.gz
PASS	Per base sequence quality	IN0116_R1_paired.fastq.gz
PASS	Per tile sequence quality	IN0116_R1_paired.fastq.gz
PASS	Per sequence quality scores	IN0116_R1_paired.fastq.gz
PASS	Per base sequence content	IN0116_R1_paired.fastq.gz
WARN	Per sequence GC content	IN0116_R1_paired.fastq.gz
PASS	Per base N content	IN0116_R1_paired.fastq.gz
WARN	Sequence Length Distribution	IN0116_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	IN0116_R1_paired.fastq.gz
PASS	Overrepresented sequences	IN0116_R1_paired.fastq.gz
PASS	Adapter Content	IN0116_R1_paired.fastq.gz
