PASS	Basic Statistics	LpKY-97-1_R2_paired.fastq.gz
PASS	Per base sequence quality	LpKY-97-1_R2_paired.fastq.gz
PASS	Per tile sequence quality	LpKY-97-1_R2_paired.fastq.gz
PASS	Per sequence quality scores	LpKY-97-1_R2_paired.fastq.gz
FAIL	Per base sequence content	LpKY-97-1_R2_paired.fastq.gz
WARN	Per sequence GC content	LpKY-97-1_R2_paired.fastq.gz
PASS	Per base N content	LpKY-97-1_R2_paired.fastq.gz
WARN	Sequence Length Distribution	LpKY-97-1_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	LpKY-97-1_R2_paired.fastq.gz
PASS	Overrepresented sequences	LpKY-97-1_R2_paired.fastq.gz
PASS	Adapter Content	LpKY-97-1_R2_paired.fastq.gz
