PASS	Basic Statistics	HO_R1_paired.fastq.gz
PASS	Per base sequence quality	HO_R1_paired.fastq.gz
WARN	Per tile sequence quality	HO_R1_paired.fastq.gz
PASS	Per sequence quality scores	HO_R1_paired.fastq.gz
FAIL	Per base sequence content	HO_R1_paired.fastq.gz
WARN	Per sequence GC content	HO_R1_paired.fastq.gz
PASS	Per base N content	HO_R1_paired.fastq.gz
WARN	Sequence Length Distribution	HO_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	HO_R1_paired.fastq.gz
PASS	Overrepresented sequences	HO_R1_paired.fastq.gz
PASS	Adapter Content	HO_R1_paired.fastq.gz
