PASS	Basic Statistics	TR0025_R2.fastq.gz
PASS	Per base sequence quality	TR0025_R2.fastq.gz
WARN	Per tile sequence quality	TR0025_R2.fastq.gz
PASS	Per sequence quality scores	TR0025_R2.fastq.gz
PASS	Per base sequence content	TR0025_R2.fastq.gz
PASS	Per sequence GC content	TR0025_R2.fastq.gz
PASS	Per base N content	TR0025_R2.fastq.gz
PASS	Sequence Length Distribution	TR0025_R2.fastq.gz
PASS	Sequence Duplication Levels	TR0025_R2.fastq.gz
WARN	Overrepresented sequences	TR0025_R2.fastq.gz
PASS	Adapter Content	TR0025_R2.fastq.gz
