PASS	Basic Statistics	Pg1213-22_R2.fastq.gz
FAIL	Per base sequence quality	Pg1213-22_R2.fastq.gz
PASS	Per tile sequence quality	Pg1213-22_R2.fastq.gz
PASS	Per sequence quality scores	Pg1213-22_R2.fastq.gz
FAIL	Per base sequence content	Pg1213-22_R2.fastq.gz
WARN	Per sequence GC content	Pg1213-22_R2.fastq.gz
PASS	Per base N content	Pg1213-22_R2.fastq.gz
WARN	Sequence Length Distribution	Pg1213-22_R2.fastq.gz
PASS	Sequence Duplication Levels	Pg1213-22_R2.fastq.gz
PASS	Overrepresented sequences	Pg1213-22_R2.fastq.gz
PASS	Adapter Content	Pg1213-22_R2.fastq.gz
