PASS	Basic Statistics	CH0072_R1_paired.fastq.gz
PASS	Per base sequence quality	CH0072_R1_paired.fastq.gz
PASS	Per tile sequence quality	CH0072_R1_paired.fastq.gz
PASS	Per sequence quality scores	CH0072_R1_paired.fastq.gz
PASS	Per base sequence content	CH0072_R1_paired.fastq.gz
WARN	Per sequence GC content	CH0072_R1_paired.fastq.gz
PASS	Per base N content	CH0072_R1_paired.fastq.gz
WARN	Sequence Length Distribution	CH0072_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	CH0072_R1_paired.fastq.gz
WARN	Overrepresented sequences	CH0072_R1_paired.fastq.gz
PASS	Adapter Content	CH0072_R1_paired.fastq.gz
