PASS	Basic Statistics	IA1_R1_paired.fastq.gz
PASS	Per base sequence quality	IA1_R1_paired.fastq.gz
PASS	Per tile sequence quality	IA1_R1_paired.fastq.gz
PASS	Per sequence quality scores	IA1_R1_paired.fastq.gz
FAIL	Per base sequence content	IA1_R1_paired.fastq.gz
WARN	Per sequence GC content	IA1_R1_paired.fastq.gz
PASS	Per base N content	IA1_R1_paired.fastq.gz
WARN	Sequence Length Distribution	IA1_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	IA1_R1_paired.fastq.gz
PASS	Overrepresented sequences	IA1_R1_paired.fastq.gz
PASS	Adapter Content	IA1_R1_paired.fastq.gz
