PASS	Basic Statistics	CHW_R2_paired.fastq.gz
PASS	Per base sequence quality	CHW_R2_paired.fastq.gz
FAIL	Per tile sequence quality	CHW_R2_paired.fastq.gz
PASS	Per sequence quality scores	CHW_R2_paired.fastq.gz
FAIL	Per base sequence content	CHW_R2_paired.fastq.gz
PASS	Per sequence GC content	CHW_R2_paired.fastq.gz
PASS	Per base N content	CHW_R2_paired.fastq.gz
WARN	Sequence Length Distribution	CHW_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	CHW_R2_paired.fastq.gz
PASS	Overrepresented sequences	CHW_R2_paired.fastq.gz
PASS	Adapter Content	CHW_R2_paired.fastq.gz
