NC_017844.1 1049071 . C G,A 20527 . . GT:PL REMOVED
NC_017844.1 1050305 . T C,G 20722.7 . . GT:PL REMOVED
NC_017844.1 1050476 . G T,C 20750.4 . . GT:PL REMOVED
NC_017844.1 1051344 . G A,C 19569.5 . . GT:PL REMOVED
NC_017844.1 1051976 . C A,G 20964.6 . . GT:PL REMOVED
NC_017844.1 1052195 . G C,T 20000.1 . . GT:PL REMOVED
NC_017844.1 1062098 . C G,A 20039.4 . . GT:PL REMOVED
NC_017844.1 1072037 . A C,T 19924.7 . . GT:PL REMOVED
NC_017844.1 1073292 . G T,C 19241.2 . . GT:PL REMOVED
NC_017844.1 1587524 . A T,C 21175.7 . . GT:PL REMOVED
NC_017844.1 3977254 . T C,A 19220.2 . . GT:PL REMOVED
NC_017844.1 3977496 . A T,C 19957.4 . . GT:PL REMOVED
NC_017844.1 4491425 . A T,G 19015.8 . . GT:PL REMOVED
NC_017844.1 4491792 . G C,T 19967.7 . . GT:PL REMOVED
NC_017844.1 5604612 . T A,G 19095.6 . . GT:PL REMOVED
NC_017844.1 5604696 . C G,T 19359.9 . . GT:PL REMOVED
NC_017844.1 6464451 . A T,C 21284.6 . . GT:PL REMOVED
NC_017844.1 6656505 . C T,G 19518.2 . . GT:PL REMOVED
NC_017844.1 6656964 . T G,A 19830.9 . . GT:PL REMOVED
NC_017844.1 7553316 . C G,A 19357 . . GT:PL REMOVED
NC_017844.1 7553388 . G T,A 19497.9 . . GT:PL REMOVED
NC_017844.1 7839455 . G C,T 20393.1 . . GT:PL REMOVED
NC_017844.1 7840404 . G C,A 19884.3 . . GT:PL REMOVED
NC_017850.1 462633 . T G,A 19550.2 . . GT:PL REMOVED
NC_017850.1 2981009 . C A,T 20692.3 . . GT:PL REMOVED
NC_017850.1 4651211 . C T,A 19899.8 . . GT:PL REMOVED
NC_017850.1 4651555 . C T,G 20060.2 . . GT:PL REMOVED
NC_017850.1 7848167 . A T,C 20487.7 . . GT:PL REMOVED
NC_017850.1 8137904 . T C,A 19493.4 . . GT:PL REMOVED
NC_017850.1 8138003 . A C,T 19246.1 . . GT:PL REMOVED
NC_017850.1 8255336 . T C,G 20321.6 . . GT:PL REMOVED
NC_017849.1 1346416 . C T,A 19333.3 . . GT:PL REMOVED
NC_017849.1 1663895 . T A,G 20193 . . GT:PL REMOVED
NC_017849.1 1671017 . C G,A 19936.4 . . GT:PL REMOVED
NC_017849.1 2999926 . G C,T 20055.5 . . GT:PL REMOVED
NC_017849.1 3082144 . G A,T 19492.2 . . GT:PL REMOVED
NC_017851.1 128008 . G A,T 19549.1 . . GT:PL REMOVED
NC_017852.1 60616 . T G,A 19513.1 . . GT:PL REMOVED
NC_017852.1 60818 . A C,T 20343.5 . . GT:PL REMOVED
NC_017852.1 61016 . G T,C 20193.9 . . GT:PL REMOVED
NC_017852.1 3588026 . G A,C 19257.8 . . GT:PL REMOVED
NC_017852.1 4443419 . C G,A 19237.6 . . GT:PL REMOVED
NC_017853.1 701536 . C G,A 19056.3 . . GT:PL REMOVED
NC_017853.1 707514 . T G,A 20120.4 . . GT:PL REMOVED
NC_017853.1 707584 . C A,G 20682.3 . . GT:PL REMOVED
NC_017853.1 707618 . C T,A 21104.9 . . GT:PL REMOVED
NC_017853.1 708794 . A T,C 20543.6 . . GT:PL REMOVED
NC_017853.1 709495 . G T,C 21199.5 . . GT:PL REMOVED
NC_017853.1 710878 . A C,T 20856.8 . . GT:PL REMOVED
NC_017853.1 711056 . G C,T 20221.7 . . GT:PL REMOVED
NC_017853.1 1068329 . T A,G 19795 . . GT:PL REMOVED
NC_017853.1 1068643 . G C,T 20087.1 . . GT:PL REMOVED
NC_017853.1 1272654 . C T,G 19888.9 . . GT:PL REMOVED
NC_017853.1 3803050 . A T,C 21404.5 . . GT:PL REMOVED
NC_017854.1 246102 . C G,A 20502.7 . . GT:PL REMOVED
NC_017854.1 251865 . T G,A 19368.8 . . GT:PL REMOVED
NC_017854.1 1222659 . G C,T 20460.4 . . GT:PL REMOVED
NC_017854.1 1222713 . A T,G 20131.7 . . GT:PL REMOVED
NC_017854.1 1222886 . G T,C 20727.1 . . GT:PL REMOVED
NC_017854.1 1223105 . C T,G 19473.6 . . GT:PL REMOVED
NC_017854.1 1223261 . G A,T 20484.4 . . GT:PL REMOVED
NW_003803357.1 77619 . C T,A 19837.6 . . GT:PL REMOVED
NW_003803357.1 77786 . G A,T 19908 . . GT:PL REMOVED
NW_003803357.1 79645 . T C,G 19226 . . GT:PL REMOVED
NW_003803357.1 79713 . A T,C 19190.1 . . GT:PL REMOVED
NW_003803357.1 79943 . G C,T 20187.6 . . GT:PL REMOVED
