PASS	Basic Statistics	IR0084_R2.fastq.gz
PASS	Per base sequence quality	IR0084_R2.fastq.gz
PASS	Per tile sequence quality	IR0084_R2.fastq.gz
PASS	Per sequence quality scores	IR0084_R2.fastq.gz
PASS	Per base sequence content	IR0084_R2.fastq.gz
WARN	Per sequence GC content	IR0084_R2.fastq.gz
PASS	Per base N content	IR0084_R2.fastq.gz
PASS	Sequence Length Distribution	IR0084_R2.fastq.gz
PASS	Sequence Duplication Levels	IR0084_R2.fastq.gz
PASS	Overrepresented sequences	IR0084_R2.fastq.gz
PASS	Adapter Content	IR0084_R2.fastq.gz
