PASS	Basic Statistics	IN0054_R2_paired.fastq.gz
PASS	Per base sequence quality	IN0054_R2_paired.fastq.gz
PASS	Per tile sequence quality	IN0054_R2_paired.fastq.gz
PASS	Per sequence quality scores	IN0054_R2_paired.fastq.gz
PASS	Per base sequence content	IN0054_R2_paired.fastq.gz
WARN	Per sequence GC content	IN0054_R2_paired.fastq.gz
PASS	Per base N content	IN0054_R2_paired.fastq.gz
WARN	Sequence Length Distribution	IN0054_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	IN0054_R2_paired.fastq.gz
WARN	Overrepresented sequences	IN0054_R2_paired.fastq.gz
PASS	Adapter Content	IN0054_R2_paired.fastq.gz
