PASS	Basic Statistics	BN0123_R2.fastq.gz
WARN	Per base sequence quality	BN0123_R2.fastq.gz
PASS	Per tile sequence quality	BN0123_R2.fastq.gz
PASS	Per sequence quality scores	BN0123_R2.fastq.gz
PASS	Per base sequence content	BN0123_R2.fastq.gz
WARN	Per sequence GC content	BN0123_R2.fastq.gz
PASS	Per base N content	BN0123_R2.fastq.gz
PASS	Sequence Length Distribution	BN0123_R2.fastq.gz
PASS	Sequence Duplication Levels	BN0123_R2.fastq.gz
PASS	Overrepresented sequences	BN0123_R2.fastq.gz
PASS	Adapter Content	BN0123_R2.fastq.gz
