PASS	Basic Statistics	B71_R2_paired.fastq.gz
PASS	Per base sequence quality	B71_R2_paired.fastq.gz
FAIL	Per tile sequence quality	B71_R2_paired.fastq.gz
PASS	Per sequence quality scores	B71_R2_paired.fastq.gz
WARN	Per base sequence content	B71_R2_paired.fastq.gz
PASS	Per sequence GC content	B71_R2_paired.fastq.gz
PASS	Per base N content	B71_R2_paired.fastq.gz
WARN	Sequence Length Distribution	B71_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	B71_R2_paired.fastq.gz
PASS	Overrepresented sequences	B71_R2_paired.fastq.gz
FAIL	Adapter Content	B71_R2_paired.fastq.gz
