PASS	Basic Statistics	PH42_R2.fastq.gz
WARN	Per base sequence quality	PH42_R2.fastq.gz
PASS	Per tile sequence quality	PH42_R2.fastq.gz
PASS	Per sequence quality scores	PH42_R2.fastq.gz
WARN	Per base sequence content	PH42_R2.fastq.gz
WARN	Per sequence GC content	PH42_R2.fastq.gz
PASS	Per base N content	PH42_R2.fastq.gz
WARN	Sequence Length Distribution	PH42_R2.fastq.gz
PASS	Sequence Duplication Levels	PH42_R2.fastq.gz
PASS	Overrepresented sequences	PH42_R2.fastq.gz
PASS	Adapter Content	PH42_R2.fastq.gz
