PASS	Basic Statistics	VT0030_R1_paired.fastq.gz
PASS	Per base sequence quality	VT0030_R1_paired.fastq.gz
PASS	Per tile sequence quality	VT0030_R1_paired.fastq.gz
PASS	Per sequence quality scores	VT0030_R1_paired.fastq.gz
PASS	Per base sequence content	VT0030_R1_paired.fastq.gz
WARN	Per sequence GC content	VT0030_R1_paired.fastq.gz
PASS	Per base N content	VT0030_R1_paired.fastq.gz
WARN	Sequence Length Distribution	VT0030_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	VT0030_R1_paired.fastq.gz
PASS	Overrepresented sequences	VT0030_R1_paired.fastq.gz
PASS	Adapter Content	VT0030_R1_paired.fastq.gz
