PASS	Basic Statistics	BN0202_R2.fastq.gz
WARN	Per base sequence quality	BN0202_R2.fastq.gz
WARN	Per tile sequence quality	BN0202_R2.fastq.gz
PASS	Per sequence quality scores	BN0202_R2.fastq.gz
PASS	Per base sequence content	BN0202_R2.fastq.gz
WARN	Per sequence GC content	BN0202_R2.fastq.gz
PASS	Per base N content	BN0202_R2.fastq.gz
PASS	Sequence Length Distribution	BN0202_R2.fastq.gz
PASS	Sequence Duplication Levels	BN0202_R2.fastq.gz
PASS	Overrepresented sequences	BN0202_R2.fastq.gz
PASS	Adapter Content	BN0202_R2.fastq.gz
