PASS	Basic Statistics	Bd8401_R1.fastq.gz
PASS	Per base sequence quality	Bd8401_R1.fastq.gz
PASS	Per tile sequence quality	Bd8401_R1.fastq.gz
PASS	Per sequence quality scores	Bd8401_R1.fastq.gz
FAIL	Per base sequence content	Bd8401_R1.fastq.gz
WARN	Per sequence GC content	Bd8401_R1.fastq.gz
PASS	Per base N content	Bd8401_R1.fastq.gz
WARN	Sequence Length Distribution	Bd8401_R1.fastq.gz
PASS	Sequence Duplication Levels	Bd8401_R1.fastq.gz
PASS	Overrepresented sequences	Bd8401_R1.fastq.gz
PASS	Adapter Content	Bd8401_R1.fastq.gz
