PASS	Basic Statistics	Br7_R2_paired.fastq.gz
PASS	Per base sequence quality	Br7_R2_paired.fastq.gz
FAIL	Per tile sequence quality	Br7_R2_paired.fastq.gz
PASS	Per sequence quality scores	Br7_R2_paired.fastq.gz
FAIL	Per base sequence content	Br7_R2_paired.fastq.gz
PASS	Per sequence GC content	Br7_R2_paired.fastq.gz
PASS	Per base N content	Br7_R2_paired.fastq.gz
WARN	Sequence Length Distribution	Br7_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	Br7_R2_paired.fastq.gz
PASS	Overrepresented sequences	Br7_R2_paired.fastq.gz
PASS	Adapter Content	Br7_R2_paired.fastq.gz
