PASS	Basic Statistics	NG0054_R2.fastq.gz
PASS	Per base sequence quality	NG0054_R2.fastq.gz
WARN	Per tile sequence quality	NG0054_R2.fastq.gz
PASS	Per sequence quality scores	NG0054_R2.fastq.gz
PASS	Per base sequence content	NG0054_R2.fastq.gz
WARN	Per sequence GC content	NG0054_R2.fastq.gz
PASS	Per base N content	NG0054_R2.fastq.gz
PASS	Sequence Length Distribution	NG0054_R2.fastq.gz
PASS	Sequence Duplication Levels	NG0054_R2.fastq.gz
PASS	Overrepresented sequences	NG0054_R2.fastq.gz
PASS	Adapter Content	NG0054_R2.fastq.gz
