PASS	Basic Statistics	Arcadia_R2.fastq.gz
WARN	Per base sequence quality	Arcadia_R2.fastq.gz
PASS	Per tile sequence quality	Arcadia_R2.fastq.gz
PASS	Per sequence quality scores	Arcadia_R2.fastq.gz
WARN	Per base sequence content	Arcadia_R2.fastq.gz
WARN	Per sequence GC content	Arcadia_R2.fastq.gz
PASS	Per base N content	Arcadia_R2.fastq.gz
WARN	Sequence Length Distribution	Arcadia_R2.fastq.gz
PASS	Sequence Duplication Levels	Arcadia_R2.fastq.gz
PASS	Overrepresented sequences	Arcadia_R2.fastq.gz
PASS	Adapter Content	Arcadia_R2.fastq.gz
