PASS	Basic Statistics	CD0065_R2.fastq.gz
WARN	Per base sequence quality	CD0065_R2.fastq.gz
WARN	Per tile sequence quality	CD0065_R2.fastq.gz
PASS	Per sequence quality scores	CD0065_R2.fastq.gz
PASS	Per base sequence content	CD0065_R2.fastq.gz
WARN	Per sequence GC content	CD0065_R2.fastq.gz
PASS	Per base N content	CD0065_R2.fastq.gz
PASS	Sequence Length Distribution	CD0065_R2.fastq.gz
PASS	Sequence Duplication Levels	CD0065_R2.fastq.gz
WARN	Overrepresented sequences	CD0065_R2.fastq.gz
PASS	Adapter Content	CD0065_R2.fastq.gz
