PASS	Basic Statistics	IR0015_R1.fastq.gz
PASS	Per base sequence quality	IR0015_R1.fastq.gz
PASS	Per tile sequence quality	IR0015_R1.fastq.gz
PASS	Per sequence quality scores	IR0015_R1.fastq.gz
PASS	Per base sequence content	IR0015_R1.fastq.gz
WARN	Per sequence GC content	IR0015_R1.fastq.gz
PASS	Per base N content	IR0015_R1.fastq.gz
PASS	Sequence Length Distribution	IR0015_R1.fastq.gz
PASS	Sequence Duplication Levels	IR0015_R1.fastq.gz
WARN	Overrepresented sequences	IR0015_R1.fastq.gz
PASS	Adapter Content	IR0015_R1.fastq.gz
