PASS	Basic Statistics	CH1164_R2.fastq.gz
PASS	Per base sequence quality	CH1164_R2.fastq.gz
WARN	Per tile sequence quality	CH1164_R2.fastq.gz
PASS	Per sequence quality scores	CH1164_R2.fastq.gz
PASS	Per base sequence content	CH1164_R2.fastq.gz
WARN	Per sequence GC content	CH1164_R2.fastq.gz
PASS	Per base N content	CH1164_R2.fastq.gz
PASS	Sequence Length Distribution	CH1164_R2.fastq.gz
PASS	Sequence Duplication Levels	CH1164_R2.fastq.gz
PASS	Overrepresented sequences	CH1164_R2.fastq.gz
PASS	Adapter Content	CH1164_R2.fastq.gz
