PASS	Basic Statistics	IT0010_R2_paired.fastq.gz
PASS	Per base sequence quality	IT0010_R2_paired.fastq.gz
PASS	Per tile sequence quality	IT0010_R2_paired.fastq.gz
PASS	Per sequence quality scores	IT0010_R2_paired.fastq.gz
PASS	Per base sequence content	IT0010_R2_paired.fastq.gz
WARN	Per sequence GC content	IT0010_R2_paired.fastq.gz
PASS	Per base N content	IT0010_R2_paired.fastq.gz
WARN	Sequence Length Distribution	IT0010_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	IT0010_R2_paired.fastq.gz
PASS	Overrepresented sequences	IT0010_R2_paired.fastq.gz
PASS	Adapter Content	IT0010_R2_paired.fastq.gz
