PASS	Basic Statistics	P3_R2_paired.fastq.gz
PASS	Per base sequence quality	P3_R2_paired.fastq.gz
FAIL	Per tile sequence quality	P3_R2_paired.fastq.gz
PASS	Per sequence quality scores	P3_R2_paired.fastq.gz
WARN	Per base sequence content	P3_R2_paired.fastq.gz
PASS	Per sequence GC content	P3_R2_paired.fastq.gz
PASS	Per base N content	P3_R2_paired.fastq.gz
WARN	Sequence Length Distribution	P3_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	P3_R2_paired.fastq.gz
PASS	Overrepresented sequences	P3_R2_paired.fastq.gz
FAIL	Adapter Content	P3_R2_paired.fastq.gz
