PASS	Basic Statistics	AG0004_R2.fastq.gz
PASS	Per base sequence quality	AG0004_R2.fastq.gz
WARN	Per tile sequence quality	AG0004_R2.fastq.gz
PASS	Per sequence quality scores	AG0004_R2.fastq.gz
PASS	Per base sequence content	AG0004_R2.fastq.gz
WARN	Per sequence GC content	AG0004_R2.fastq.gz
PASS	Per base N content	AG0004_R2.fastq.gz
PASS	Sequence Length Distribution	AG0004_R2.fastq.gz
PASS	Sequence Duplication Levels	AG0004_R2.fastq.gz
PASS	Overrepresented sequences	AG0004_R2.fastq.gz
PASS	Adapter Content	AG0004_R2.fastq.gz
