PASS	Basic Statistics	IN0114_R1_paired.fastq.gz
PASS	Per base sequence quality	IN0114_R1_paired.fastq.gz
PASS	Per tile sequence quality	IN0114_R1_paired.fastq.gz
PASS	Per sequence quality scores	IN0114_R1_paired.fastq.gz
PASS	Per base sequence content	IN0114_R1_paired.fastq.gz
WARN	Per sequence GC content	IN0114_R1_paired.fastq.gz
PASS	Per base N content	IN0114_R1_paired.fastq.gz
WARN	Sequence Length Distribution	IN0114_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	IN0114_R1_paired.fastq.gz
WARN	Overrepresented sequences	IN0114_R1_paired.fastq.gz
PASS	Adapter Content	IN0114_R1_paired.fastq.gz
