PASS	Basic Statistics	TG0032_R1_paired.fastq.gz
PASS	Per base sequence quality	TG0032_R1_paired.fastq.gz
PASS	Per tile sequence quality	TG0032_R1_paired.fastq.gz
PASS	Per sequence quality scores	TG0032_R1_paired.fastq.gz
PASS	Per base sequence content	TG0032_R1_paired.fastq.gz
WARN	Per sequence GC content	TG0032_R1_paired.fastq.gz
PASS	Per base N content	TG0032_R1_paired.fastq.gz
WARN	Sequence Length Distribution	TG0032_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	TG0032_R1_paired.fastq.gz
PASS	Overrepresented sequences	TG0032_R1_paired.fastq.gz
PASS	Adapter Content	TG0032_R1_paired.fastq.gz
