PASS	Basic Statistics	ML0062_R1_paired.fastq.gz
PASS	Per base sequence quality	ML0062_R1_paired.fastq.gz
PASS	Per tile sequence quality	ML0062_R1_paired.fastq.gz
PASS	Per sequence quality scores	ML0062_R1_paired.fastq.gz
PASS	Per base sequence content	ML0062_R1_paired.fastq.gz
WARN	Per sequence GC content	ML0062_R1_paired.fastq.gz
PASS	Per base N content	ML0062_R1_paired.fastq.gz
WARN	Sequence Length Distribution	ML0062_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	ML0062_R1_paired.fastq.gz
PASS	Overrepresented sequences	ML0062_R1_paired.fastq.gz
PASS	Adapter Content	ML0062_R1_paired.fastq.gz
