INDV	N_SITES	MEAN_DEPTH
AG0004	0	-nan
Arcadia	0	-nan
B2	0	-nan
B71	0	-nan
Bd8401	0	-nan
BdBar	0	-nan
BF0072	0	-nan
Bm88324	0	-nan
BN0019	0	-nan
BN0119	0	-nan
BN0123	0	-nan
BN0202	0	-nan
BN0252	0	-nan
Br7	0	-nan
Br80	0	-nan
CD0065	0	-nan
CD0142	0	-nan
CH0043	0	-nan
CH0072	0	-nan
CH0452	0	-nan
CH0461	0	-nan
CH0533	0	-nan
CH1103	0	-nan
CH1164	0	-nan
CHRF	0	-nan
CHW	0	-nan
CM0028	0	-nan
FR1067	0	-nan
FR1069	0	-nan
G17	0	-nan
G22	0	-nan
GFSI1-7-2	0	-nan
GG11	0	-nan
GN0001	0	-nan
GY0040	0	-nan
HO	0	-nan
IA1	0	-nan
IB33	0	-nan
IB49	0	-nan
IC17	0	-nan
IE1K	0	-nan
IN0017	0	-nan
IN0054	0	-nan
IN0059	0	-nan
IN0114	0	-nan
IN0115	0	-nan
IN0116	0	-nan
INA168	0	-nan
IR00102	0	-nan
IR0013	0	-nan
IR0015	0	-nan
IR0083	0	-nan
IR0084	0	-nan
IR0088	0	-nan
IR0095	0	-nan
IT0010	0	-nan
JP0091	0	-nan
LpKY-97-1	0	-nan
ML0060	0	-nan
ML0062	0	-nan
ML33	0	-nan
NG0012	0	-nan
NG0054	0	-nan
NP0058	0	-nan
P28	0	-nan
P29	0	-nan
P3	0	-nan
Pg1213-22	0	-nan
PgKY4OV2-1	0	-nan
PgPA18C-02	0	-nan
PH42	0	-nan
PL2-1	0	-nan
SSFL02	0	-nan
SSFL14-3	0	-nan
T25	0	-nan
TG0004	0	-nan
TG0032	0	-nan
TN0001	0	-nan
TN0002	0	-nan
TN0050	0	-nan
TN0057	0	-nan
TN0065	0	-nan
TN0090	0	-nan
TR0025	0	-nan
US0041	0	-nan
US0064	0	-nan
VT0027	0	-nan
VT0030	0	-nan
Z2-1	0	-nan
