PASS	Basic Statistics	BN0119_R1.fastq.gz
PASS	Per base sequence quality	BN0119_R1.fastq.gz
PASS	Per tile sequence quality	BN0119_R1.fastq.gz
PASS	Per sequence quality scores	BN0119_R1.fastq.gz
PASS	Per base sequence content	BN0119_R1.fastq.gz
WARN	Per sequence GC content	BN0119_R1.fastq.gz
PASS	Per base N content	BN0119_R1.fastq.gz
PASS	Sequence Length Distribution	BN0119_R1.fastq.gz
PASS	Sequence Duplication Levels	BN0119_R1.fastq.gz
PASS	Overrepresented sequences	BN0119_R1.fastq.gz
PASS	Adapter Content	BN0119_R1.fastq.gz
