PASS	Basic Statistics	Br80_R1_paired.fastq.gz
PASS	Per base sequence quality	Br80_R1_paired.fastq.gz
PASS	Per tile sequence quality	Br80_R1_paired.fastq.gz
PASS	Per sequence quality scores	Br80_R1_paired.fastq.gz
FAIL	Per base sequence content	Br80_R1_paired.fastq.gz
WARN	Per sequence GC content	Br80_R1_paired.fastq.gz
PASS	Per base N content	Br80_R1_paired.fastq.gz
WARN	Sequence Length Distribution	Br80_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	Br80_R1_paired.fastq.gz
PASS	Overrepresented sequences	Br80_R1_paired.fastq.gz
PASS	Adapter Content	Br80_R1_paired.fastq.gz
