PASS	Basic Statistics	TG0032_R2.fastq.gz
WARN	Per base sequence quality	TG0032_R2.fastq.gz
WARN	Per tile sequence quality	TG0032_R2.fastq.gz
PASS	Per sequence quality scores	TG0032_R2.fastq.gz
PASS	Per base sequence content	TG0032_R2.fastq.gz
WARN	Per sequence GC content	TG0032_R2.fastq.gz
PASS	Per base N content	TG0032_R2.fastq.gz
PASS	Sequence Length Distribution	TG0032_R2.fastq.gz
PASS	Sequence Duplication Levels	TG0032_R2.fastq.gz
WARN	Overrepresented sequences	TG0032_R2.fastq.gz
PASS	Adapter Content	TG0032_R2.fastq.gz
