PASS	Basic Statistics	Z2-1_R2.fastq.gz
PASS	Per base sequence quality	Z2-1_R2.fastq.gz
FAIL	Per tile sequence quality	Z2-1_R2.fastq.gz
PASS	Per sequence quality scores	Z2-1_R2.fastq.gz
PASS	Per base sequence content	Z2-1_R2.fastq.gz
WARN	Per sequence GC content	Z2-1_R2.fastq.gz
PASS	Per base N content	Z2-1_R2.fastq.gz
PASS	Sequence Length Distribution	Z2-1_R2.fastq.gz
PASS	Sequence Duplication Levels	Z2-1_R2.fastq.gz
WARN	Overrepresented sequences	Z2-1_R2.fastq.gz
PASS	Adapter Content	Z2-1_R2.fastq.gz
