14592207 + 0 in total (QC-passed reads + QC-failed reads)
14543926 + 0 primary
0 + 0 secondary
48281 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12599588 + 0 mapped (86.34% : N/A)
12551307 + 0 primary mapped (86.30% : N/A)
14543926 + 0 paired in sequencing
7271963 + 0 read1
7271963 + 0 read2
12139256 + 0 properly paired (83.47% : N/A)
12402170 + 0 with itself and mate mapped
149137 + 0 singletons (1.03% : N/A)
192002 + 0 with mate mapped to a different chr
88286 + 0 with mate mapped to a different chr (mapQ>=5)
