464467 + 0 in total (QC-passed reads + QC-failed reads)
460032 + 0 primary
0 + 0 secondary
4435 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
401904 + 0 mapped (86.53% : N/A)
397469 + 0 primary mapped (86.40% : N/A)
460032 + 0 paired in sequencing
230016 + 0 read1
230016 + 0 read2
392134 + 0 properly paired (85.24% : N/A)
396072 + 0 with itself and mate mapped
1397 + 0 singletons (0.30% : N/A)
2270 + 0 with mate mapped to a different chr
1637 + 0 with mate mapped to a different chr (mapQ>=5)
