19392697 + 0 in total (QC-passed reads + QC-failed reads)
19146736 + 0 primary
0 + 0 secondary
245961 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16849194 + 0 mapped (86.88% : N/A)
16603233 + 0 primary mapped (86.72% : N/A)
19146736 + 0 paired in sequencing
9573368 + 0 read1
9573368 + 0 read2
16220758 + 0 properly paired (84.72% : N/A)
16493354 + 0 with itself and mate mapped
109879 + 0 singletons (0.57% : N/A)
172308 + 0 with mate mapped to a different chr
128785 + 0 with mate mapped to a different chr (mapQ>=5)
