7224229 + 0 in total (QC-passed reads + QC-failed reads)
7184844 + 0 primary
0 + 0 secondary
39385 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6259499 + 0 mapped (86.65% : N/A)
6220114 + 0 primary mapped (86.57% : N/A)
7184844 + 0 paired in sequencing
3592422 + 0 read1
3592422 + 0 read2
6154792 + 0 properly paired (85.66% : N/A)
6192816 + 0 with itself and mate mapped
27298 + 0 singletons (0.38% : N/A)
19786 + 0 with mate mapped to a different chr
10728 + 0 with mate mapped to a different chr (mapQ>=5)
