2616638 + 0 in total (QC-passed reads + QC-failed reads)
2593988 + 0 primary
0 + 0 secondary
22650 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2218503 + 0 mapped (84.78% : N/A)
2195853 + 0 primary mapped (84.65% : N/A)
2593988 + 0 paired in sequencing
1296994 + 0 read1
1296994 + 0 read2
2138096 + 0 properly paired (82.43% : N/A)
2172742 + 0 with itself and mate mapped
23111 + 0 singletons (0.89% : N/A)
22850 + 0 with mate mapped to a different chr
13101 + 0 with mate mapped to a different chr (mapQ>=5)
