9937668 + 0 in total (QC-passed reads + QC-failed reads)
9893574 + 0 primary
0 + 0 secondary
44094 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8707660 + 0 mapped (87.62% : N/A)
8663566 + 0 primary mapped (87.57% : N/A)
9893574 + 0 paired in sequencing
4946787 + 0 read1
4946787 + 0 read2
8308252 + 0 properly paired (83.98% : N/A)
8546900 + 0 with itself and mate mapped
116666 + 0 singletons (1.18% : N/A)
176822 + 0 with mate mapped to a different chr
82001 + 0 with mate mapped to a different chr (mapQ>=5)
