8403397 + 0 in total (QC-passed reads + QC-failed reads)
8366118 + 0 primary
0 + 0 secondary
37279 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7407218 + 0 mapped (88.15% : N/A)
7369939 + 0 primary mapped (88.09% : N/A)
8366118 + 0 paired in sequencing
4183059 + 0 read1
4183059 + 0 read2
7064808 + 0 properly paired (84.45% : N/A)
7274252 + 0 with itself and mate mapped
95687 + 0 singletons (1.14% : N/A)
155522 + 0 with mate mapped to a different chr
73376 + 0 with mate mapped to a different chr (mapQ>=5)
