10871986 + 0 in total (QC-passed reads + QC-failed reads)
10830430 + 0 primary
0 + 0 secondary
41556 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9615772 + 0 mapped (88.45% : N/A)
9574216 + 0 primary mapped (88.40% : N/A)
10830430 + 0 paired in sequencing
5415215 + 0 read1
5415215 + 0 read2
9224196 + 0 properly paired (85.17% : N/A)
9455260 + 0 with itself and mate mapped
118956 + 0 singletons (1.10% : N/A)
168952 + 0 with mate mapped to a different chr
78370 + 0 with mate mapped to a different chr (mapQ>=5)
