6545075 + 0 in total (QC-passed reads + QC-failed reads)
6523814 + 0 primary
0 + 0 secondary
21261 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5636467 + 0 mapped (86.12% : N/A)
5615206 + 0 primary mapped (86.07% : N/A)
6523814 + 0 paired in sequencing
3261907 + 0 read1
3261907 + 0 read2
5558952 + 0 properly paired (85.21% : N/A)
5600302 + 0 with itself and mate mapped
14904 + 0 singletons (0.23% : N/A)
11160 + 0 with mate mapped to a different chr
6729 + 0 with mate mapped to a different chr (mapQ>=5)
