12737115 + 0 in total (QC-passed reads + QC-failed reads)
12676948 + 0 primary
0 + 0 secondary
60167 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11340429 + 0 mapped (89.03% : N/A)
11280262 + 0 primary mapped (88.98% : N/A)
12676948 + 0 paired in sequencing
6338474 + 0 read1
6338474 + 0 read2
10808514 + 0 properly paired (85.26% : N/A)
11143184 + 0 with itself and mate mapped
137078 + 0 singletons (1.08% : N/A)
247474 + 0 with mate mapped to a different chr
108799 + 0 with mate mapped to a different chr (mapQ>=5)
