13579438 + 0 in total (QC-passed reads + QC-failed reads)
13539642 + 0 primary
0 + 0 secondary
39796 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12463334 + 0 mapped (91.78% : N/A)
12423538 + 0 primary mapped (91.76% : N/A)
13539642 + 0 paired in sequencing
6769821 + 0 read1
6769821 + 0 read2
12095274 + 0 properly paired (89.33% : N/A)
12338892 + 0 with itself and mate mapped
84646 + 0 singletons (0.63% : N/A)
172952 + 0 with mate mapped to a different chr
83476 + 0 with mate mapped to a different chr (mapQ>=5)
