18779612 + 0 in total (QC-passed reads + QC-failed reads)
18724832 + 0 primary
0 + 0 secondary
54780 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17040142 + 0 mapped (90.74% : N/A)
16985362 + 0 primary mapped (90.71% : N/A)
18724832 + 0 paired in sequencing
9362416 + 0 read1
9362416 + 0 read2
16531582 + 0 properly paired (88.29% : N/A)
16850192 + 0 with itself and mate mapped
135170 + 0 singletons (0.72% : N/A)
230370 + 0 with mate mapped to a different chr
114813 + 0 with mate mapped to a different chr (mapQ>=5)
