10593311 + 0 in total (QC-passed reads + QC-failed reads)
10550432 + 0 primary
0 + 0 secondary
42879 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9523202 + 0 mapped (89.90% : N/A)
9480323 + 0 primary mapped (89.86% : N/A)
10550432 + 0 paired in sequencing
5275216 + 0 read1
5275216 + 0 read2
9151026 + 0 properly paired (86.74% : N/A)
9379298 + 0 with itself and mate mapped
101025 + 0 singletons (0.96% : N/A)
167678 + 0 with mate mapped to a different chr
78861 + 0 with mate mapped to a different chr (mapQ>=5)
