11543000 + 0 in total (QC-passed reads + QC-failed reads)
11495762 + 0 primary
0 + 0 secondary
47238 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10459604 + 0 mapped (90.61% : N/A)
10412366 + 0 primary mapped (90.58% : N/A)
11495762 + 0 paired in sequencing
5747881 + 0 read1
5747881 + 0 read2
10047708 + 0 properly paired (87.40% : N/A)
10311360 + 0 with itself and mate mapped
101006 + 0 singletons (0.88% : N/A)
195160 + 0 with mate mapped to a different chr
90740 + 0 with mate mapped to a different chr (mapQ>=5)
