10036214 + 0 in total (QC-passed reads + QC-failed reads)
10005496 + 0 primary
0 + 0 secondary
30718 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9113996 + 0 mapped (90.81% : N/A)
9083278 + 0 primary mapped (90.78% : N/A)
10005496 + 0 paired in sequencing
5002748 + 0 read1
5002748 + 0 read2
8809164 + 0 properly paired (88.04% : N/A)
9000532 + 0 with itself and mate mapped
82746 + 0 singletons (0.83% : N/A)
139472 + 0 with mate mapped to a different chr
72614 + 0 with mate mapped to a different chr (mapQ>=5)
