3189298 + 0 in total (QC-passed reads + QC-failed reads)
3166188 + 0 primary
0 + 0 secondary
23110 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2569555 + 0 mapped (80.57% : N/A)
2546445 + 0 primary mapped (80.43% : N/A)
3166188 + 0 paired in sequencing
1583094 + 0 read1
1583094 + 0 read2
2483658 + 0 properly paired (78.44% : N/A)
2514866 + 0 with itself and mate mapped
31579 + 0 singletons (1.00% : N/A)
20438 + 0 with mate mapped to a different chr
12260 + 0 with mate mapped to a different chr (mapQ>=5)
