25199296 + 0 in total (QC-passed reads + QC-failed reads)
25103914 + 0 primary
0 + 0 secondary
95382 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22220236 + 0 mapped (88.18% : N/A)
22124854 + 0 primary mapped (88.13% : N/A)
25103914 + 0 paired in sequencing
12551957 + 0 read1
12551957 + 0 read2
21345166 + 0 properly paired (85.03% : N/A)
21857014 + 0 with itself and mate mapped
267840 + 0 singletons (1.07% : N/A)
378700 + 0 with mate mapped to a different chr
174059 + 0 with mate mapped to a different chr (mapQ>=5)
