20007579 + 0 in total (QC-passed reads + QC-failed reads)
19937072 + 0 primary
0 + 0 secondary
70507 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15869356 + 0 mapped (79.32% : N/A)
15798849 + 0 primary mapped (79.24% : N/A)
19937072 + 0 paired in sequencing
9968536 + 0 read1
9968536 + 0 read2
15110844 + 0 properly paired (75.79% : N/A)
15475564 + 0 with itself and mate mapped
323285 + 0 singletons (1.62% : N/A)
234986 + 0 with mate mapped to a different chr
156965 + 0 with mate mapped to a different chr (mapQ>=5)
