6372205 + 0 in total (QC-passed reads + QC-failed reads)
6335468 + 0 primary
0 + 0 secondary
36737 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5390226 + 0 mapped (84.59% : N/A)
5353489 + 0 primary mapped (84.50% : N/A)
6335468 + 0 paired in sequencing
3167734 + 0 read1
3167734 + 0 read2
5280428 + 0 properly paired (83.35% : N/A)
5327462 + 0 with itself and mate mapped
26027 + 0 singletons (0.41% : N/A)
32490 + 0 with mate mapped to a different chr
19441 + 0 with mate mapped to a different chr (mapQ>=5)
