1187056 + 0 in total (QC-passed reads + QC-failed reads)
1178834 + 0 primary
0 + 0 secondary
8222 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1003768 + 0 mapped (84.56% : N/A)
995546 + 0 primary mapped (84.45% : N/A)
1178834 + 0 paired in sequencing
589417 + 0 read1
589417 + 0 read2
977186 + 0 properly paired (82.89% : N/A)
987382 + 0 with itself and mate mapped
8164 + 0 singletons (0.69% : N/A)
6936 + 0 with mate mapped to a different chr
4226 + 0 with mate mapped to a different chr (mapQ>=5)
