13584080 + 0 in total (QC-passed reads + QC-failed reads)
13532636 + 0 primary
0 + 0 secondary
51444 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11604755 + 0 mapped (85.43% : N/A)
11553311 + 0 primary mapped (85.37% : N/A)
13532636 + 0 paired in sequencing
6766318 + 0 read1
6766318 + 0 read2
11123058 + 0 properly paired (82.19% : N/A)
11390832 + 0 with itself and mate mapped
162479 + 0 singletons (1.20% : N/A)
199490 + 0 with mate mapped to a different chr
93775 + 0 with mate mapped to a different chr (mapQ>=5)
