6126339 + 0 in total (QC-passed reads + QC-failed reads)
6090470 + 0 primary
0 + 0 secondary
35869 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5200290 + 0 mapped (84.88% : N/A)
5164421 + 0 primary mapped (84.80% : N/A)
6090470 + 0 paired in sequencing
3045235 + 0 read1
3045235 + 0 read2
5095618 + 0 properly paired (83.67% : N/A)
5132634 + 0 with itself and mate mapped
31787 + 0 singletons (0.52% : N/A)
24660 + 0 with mate mapped to a different chr
14278 + 0 with mate mapped to a different chr (mapQ>=5)
