3055937 + 0 in total (QC-passed reads + QC-failed reads)
3036216 + 0 primary
0 + 0 secondary
19721 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2749127 + 0 mapped (89.96% : N/A)
2729406 + 0 primary mapped (89.89% : N/A)
3036216 + 0 paired in sequencing
1518108 + 0 read1
1518108 + 0 read2
2686916 + 0 properly paired (88.50% : N/A)
2715452 + 0 with itself and mate mapped
13954 + 0 singletons (0.46% : N/A)
21196 + 0 with mate mapped to a different chr
8494 + 0 with mate mapped to a different chr (mapQ>=5)
