6037838 + 0 in total (QC-passed reads + QC-failed reads)
6002462 + 0 primary
0 + 0 secondary
35376 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5293810 + 0 mapped (87.68% : N/A)
5258434 + 0 primary mapped (87.60% : N/A)
6002462 + 0 paired in sequencing
3001231 + 0 read1
3001231 + 0 read2
5200638 + 0 properly paired (86.64% : N/A)
5239450 + 0 with itself and mate mapped
18984 + 0 singletons (0.32% : N/A)
27812 + 0 with mate mapped to a different chr
10045 + 0 with mate mapped to a different chr (mapQ>=5)
