3787520 + 0 in total (QC-passed reads + QC-failed reads)
3759900 + 0 primary
0 + 0 secondary
27620 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3349644 + 0 mapped (88.44% : N/A)
3322024 + 0 primary mapped (88.35% : N/A)
3759900 + 0 paired in sequencing
1879950 + 0 read1
1879950 + 0 read2
3260980 + 0 properly paired (86.73% : N/A)
3303444 + 0 with itself and mate mapped
18580 + 0 singletons (0.49% : N/A)
32016 + 0 with mate mapped to a different chr
13842 + 0 with mate mapped to a different chr (mapQ>=5)
