8127130 + 0 in total (QC-passed reads + QC-failed reads)
8057950 + 0 primary
0 + 0 secondary
69180 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7251751 + 0 mapped (89.23% : N/A)
7182571 + 0 primary mapped (89.14% : N/A)
8057950 + 0 paired in sequencing
4028975 + 0 read1
4028975 + 0 read2
7047388 + 0 properly paired (87.46% : N/A)
7145260 + 0 with itself and mate mapped
37311 + 0 singletons (0.46% : N/A)
70740 + 0 with mate mapped to a different chr
27668 + 0 with mate mapped to a different chr (mapQ>=5)
