7200346 + 0 in total (QC-passed reads + QC-failed reads)
7171210 + 0 primary
0 + 0 secondary
29136 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6212309 + 0 mapped (86.28% : N/A)
6183173 + 0 primary mapped (86.22% : N/A)
7171210 + 0 paired in sequencing
3585605 + 0 read1
3585605 + 0 read2
5942470 + 0 properly paired (82.87% : N/A)
6105564 + 0 with itself and mate mapped
77609 + 0 singletons (1.08% : N/A)
121234 + 0 with mate mapped to a different chr
52254 + 0 with mate mapped to a different chr (mapQ>=5)
