7192047 + 0 in total (QC-passed reads + QC-failed reads)
7161700 + 0 primary
0 + 0 secondary
30347 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6310706 + 0 mapped (87.75% : N/A)
6280359 + 0 primary mapped (87.69% : N/A)
7161700 + 0 paired in sequencing
3580850 + 0 read1
3580850 + 0 read2
6035568 + 0 properly paired (84.28% : N/A)
6205292 + 0 with itself and mate mapped
75067 + 0 singletons (1.05% : N/A)
126448 + 0 with mate mapped to a different chr
57531 + 0 with mate mapped to a different chr (mapQ>=5)
