22022974 + 0 in total (QC-passed reads + QC-failed reads)
21916982 + 0 primary
0 + 0 secondary
105992 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18672462 + 0 mapped (84.79% : N/A)
18566470 + 0 primary mapped (84.71% : N/A)
21916982 + 0 paired in sequencing
10958491 + 0 read1
10958491 + 0 read2
17745250 + 0 properly paired (80.97% : N/A)
18282418 + 0 with itself and mate mapped
284052 + 0 singletons (1.30% : N/A)
369728 + 0 with mate mapped to a different chr
217061 + 0 with mate mapped to a different chr (mapQ>=5)
