21815439 + 0 in total (QC-passed reads + QC-failed reads)
21712764 + 0 primary
0 + 0 secondary
102675 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17983179 + 0 mapped (82.43% : N/A)
17880504 + 0 primary mapped (82.35% : N/A)
21712764 + 0 paired in sequencing
10856382 + 0 read1
10856382 + 0 read2
17073032 + 0 properly paired (78.63% : N/A)
17596450 + 0 with itself and mate mapped
284054 + 0 singletons (1.31% : N/A)
360942 + 0 with mate mapped to a different chr
211281 + 0 with mate mapped to a different chr (mapQ>=5)
