23409387 + 0 in total (QC-passed reads + QC-failed reads)
23289666 + 0 primary
0 + 0 secondary
119721 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18742646 + 0 mapped (80.06% : N/A)
18622925 + 0 primary mapped (79.96% : N/A)
23289666 + 0 paired in sequencing
11644833 + 0 read1
11644833 + 0 read2
17713362 + 0 properly paired (76.06% : N/A)
18314008 + 0 with itself and mate mapped
308917 + 0 singletons (1.33% : N/A)
434714 + 0 with mate mapped to a different chr
262230 + 0 with mate mapped to a different chr (mapQ>=5)
