17648916 + 0 in total (QC-passed reads + QC-failed reads)
17566040 + 0 primary
0 + 0 secondary
82876 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14743456 + 0 mapped (83.54% : N/A)
14660580 + 0 primary mapped (83.46% : N/A)
17566040 + 0 paired in sequencing
8783020 + 0 read1
8783020 + 0 read2
13992938 + 0 properly paired (79.66% : N/A)
14422364 + 0 with itself and mate mapped
238216 + 0 singletons (1.36% : N/A)
296666 + 0 with mate mapped to a different chr
174513 + 0 with mate mapped to a different chr (mapQ>=5)
