17959491 + 0 in total (QC-passed reads + QC-failed reads)
17883302 + 0 primary
0 + 0 secondary
76189 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14944554 + 0 mapped (83.21% : N/A)
14868365 + 0 primary mapped (83.14% : N/A)
17883302 + 0 paired in sequencing
8941651 + 0 read1
8941651 + 0 read2
14212530 + 0 properly paired (79.47% : N/A)
14632970 + 0 with itself and mate mapped
235395 + 0 singletons (1.32% : N/A)
288578 + 0 with mate mapped to a different chr
169370 + 0 with mate mapped to a different chr (mapQ>=5)
