8074245 + 0 in total (QC-passed reads + QC-failed reads)
8029324 + 0 primary
0 + 0 secondary
44921 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6815687 + 0 mapped (84.41% : N/A)
6770766 + 0 primary mapped (84.33% : N/A)
8029324 + 0 paired in sequencing
4014662 + 0 read1
4014662 + 0 read2
6699038 + 0 properly paired (83.43% : N/A)
6745710 + 0 with itself and mate mapped
25056 + 0 singletons (0.31% : N/A)
28780 + 0 with mate mapped to a different chr
16818 + 0 with mate mapped to a different chr (mapQ>=5)
