11991161 + 0 in total (QC-passed reads + QC-failed reads)
11932204 + 0 primary
0 + 0 secondary
58957 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10793242 + 0 mapped (90.01% : N/A)
10734285 + 0 primary mapped (89.96% : N/A)
11932204 + 0 paired in sequencing
5966102 + 0 read1
5966102 + 0 read2
10293226 + 0 properly paired (86.26% : N/A)
10608166 + 0 with itself and mate mapped
126119 + 0 singletons (1.06% : N/A)
233656 + 0 with mate mapped to a different chr
106429 + 0 with mate mapped to a different chr (mapQ>=5)
