16337920 + 0 in total (QC-passed reads + QC-failed reads)
16272776 + 0 primary
0 + 0 secondary
65144 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14644714 + 0 mapped (89.64% : N/A)
14579570 + 0 primary mapped (89.59% : N/A)
16272776 + 0 paired in sequencing
8136388 + 0 read1
8136388 + 0 read2
14065566 + 0 properly paired (86.44% : N/A)
14405318 + 0 with itself and mate mapped
174252 + 0 singletons (1.07% : N/A)
250716 + 0 with mate mapped to a different chr
116450 + 0 with mate mapped to a different chr (mapQ>=5)
