9486090 + 0 in total (QC-passed reads + QC-failed reads)
9445606 + 0 primary
0 + 0 secondary
40484 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8263271 + 0 mapped (87.11% : N/A)
8222787 + 0 primary mapped (87.05% : N/A)
9445606 + 0 paired in sequencing
4722803 + 0 read1
4722803 + 0 read2
7868558 + 0 properly paired (83.30% : N/A)
8097748 + 0 with itself and mate mapped
125039 + 0 singletons (1.32% : N/A)
170306 + 0 with mate mapped to a different chr
84545 + 0 with mate mapped to a different chr (mapQ>=5)
