10590503 + 0 in total (QC-passed reads + QC-failed reads)
10551370 + 0 primary
0 + 0 secondary
39133 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9318184 + 0 mapped (87.99% : N/A)
9279051 + 0 primary mapped (87.94% : N/A)
10551370 + 0 paired in sequencing
5275685 + 0 read1
5275685 + 0 read2
8942208 + 0 properly paired (84.75% : N/A)
9163912 + 0 with itself and mate mapped
115139 + 0 singletons (1.09% : N/A)
164428 + 0 with mate mapped to a different chr
76412 + 0 with mate mapped to a different chr (mapQ>=5)
