13468231 + 0 in total (QC-passed reads + QC-failed reads)
13314644 + 0 primary
0 + 0 secondary
153587 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11189708 + 0 mapped (83.08% : N/A)
11036121 + 0 primary mapped (82.89% : N/A)
13314644 + 0 paired in sequencing
6657322 + 0 read1
6657322 + 0 read2
9737822 + 0 properly paired (73.14% : N/A)
10688966 + 0 with itself and mate mapped
347155 + 0 singletons (2.61% : N/A)
655814 + 0 with mate mapped to a different chr
559557 + 0 with mate mapped to a different chr (mapQ>=5)
