16054720 + 0 in total (QC-passed reads + QC-failed reads)
15909498 + 0 primary
0 + 0 secondary
145222 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13458906 + 0 mapped (83.83% : N/A)
13313684 + 0 primary mapped (83.68% : N/A)
15909498 + 0 paired in sequencing
7954749 + 0 read1
7954749 + 0 read2
0 + 0 properly paired (0.00% : N/A)
13313684 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
97378 + 0 with mate mapped to a different chr
305 + 0 with mate mapped to a different chr (mapQ>=5)
