17977941 + 0 in total (QC-passed reads + QC-failed reads)
17805026 + 0 primary
0 + 0 secondary
172915 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15711189 + 0 mapped (87.39% : N/A)
15538274 + 0 primary mapped (87.27% : N/A)
17805026 + 0 paired in sequencing
8902513 + 0 read1
8902513 + 0 read2
15224800 + 0 properly paired (85.51% : N/A)
15436710 + 0 with itself and mate mapped
101564 + 0 singletons (0.57% : N/A)
120574 + 0 with mate mapped to a different chr
86177 + 0 with mate mapped to a different chr (mapQ>=5)
