25810085 + 0 in total (QC-passed reads + QC-failed reads)
25760114 + 0 primary
0 + 0 secondary
49971 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22666066 + 0 mapped (87.82% : N/A)
22616095 + 0 primary mapped (87.80% : N/A)
25760114 + 0 paired in sequencing
12880057 + 0 read1
12880057 + 0 read2
21985430 + 0 properly paired (85.35% : N/A)
22331038 + 0 with itself and mate mapped
285057 + 0 singletons (1.11% : N/A)
189294 + 0 with mate mapped to a different chr
137798 + 0 with mate mapped to a different chr (mapQ>=5)
