2138588 + 0 in total (QC-passed reads + QC-failed reads)
2115284 + 0 primary
0 + 0 secondary
23304 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1819713 + 0 mapped (85.09% : N/A)
1796409 + 0 primary mapped (84.93% : N/A)
2115284 + 0 paired in sequencing
1057642 + 0 read1
1057642 + 0 read2
1736526 + 0 properly paired (82.09% : N/A)
1781160 + 0 with itself and mate mapped
15249 + 0 singletons (0.72% : N/A)
22594 + 0 with mate mapped to a different chr
14631 + 0 with mate mapped to a different chr (mapQ>=5)
