3387358 + 0 in total (QC-passed reads + QC-failed reads)
3363210 + 0 primary
0 + 0 secondary
24148 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2835242 + 0 mapped (83.70% : N/A)
2811094 + 0 primary mapped (83.58% : N/A)
3363210 + 0 paired in sequencing
1681605 + 0 read1
1681605 + 0 read2
2769050 + 0 properly paired (82.33% : N/A)
2793184 + 0 with itself and mate mapped
17910 + 0 singletons (0.53% : N/A)
15172 + 0 with mate mapped to a different chr
7791 + 0 with mate mapped to a different chr (mapQ>=5)
