18910018 + 0 in total (QC-passed reads + QC-failed reads)
18779438 + 0 primary
0 + 0 secondary
130580 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16965948 + 0 mapped (89.72% : N/A)
16835368 + 0 primary mapped (89.65% : N/A)
18779438 + 0 paired in sequencing
9389719 + 0 read1
9389719 + 0 read2
16573104 + 0 properly paired (88.25% : N/A)
16749110 + 0 with itself and mate mapped
86258 + 0 singletons (0.46% : N/A)
97374 + 0 with mate mapped to a different chr
68610 + 0 with mate mapped to a different chr (mapQ>=5)
