10422509 + 0 in total (QC-passed reads + QC-failed reads)
10375502 + 0 primary
0 + 0 secondary
47007 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9301852 + 0 mapped (89.25% : N/A)
9254845 + 0 primary mapped (89.20% : N/A)
10375502 + 0 paired in sequencing
5187751 + 0 read1
5187751 + 0 read2
8908340 + 0 properly paired (85.86% : N/A)
9151500 + 0 with itself and mate mapped
103345 + 0 singletons (1.00% : N/A)
182054 + 0 with mate mapped to a different chr
80582 + 0 with mate mapped to a different chr (mapQ>=5)
