12383972 + 0 in total (QC-passed reads + QC-failed reads)
12337404 + 0 primary
0 + 0 secondary
46568 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10829646 + 0 mapped (87.45% : N/A)
10783078 + 0 primary mapped (87.40% : N/A)
12337404 + 0 paired in sequencing
6168702 + 0 read1
6168702 + 0 read2
10397490 + 0 properly paired (84.28% : N/A)
10655028 + 0 with itself and mate mapped
128050 + 0 singletons (1.04% : N/A)
191428 + 0 with mate mapped to a different chr
88410 + 0 with mate mapped to a different chr (mapQ>=5)
