16045920 + 0 in total (QC-passed reads + QC-failed reads)
15990902 + 0 primary
0 + 0 secondary
55018 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13915802 + 0 mapped (86.72% : N/A)
13860784 + 0 primary mapped (86.68% : N/A)
15990902 + 0 paired in sequencing
7995451 + 0 read1
7995451 + 0 read2
13374470 + 0 properly paired (83.64% : N/A)
13688162 + 0 with itself and mate mapped
172622 + 0 singletons (1.08% : N/A)
231970 + 0 with mate mapped to a different chr
104292 + 0 with mate mapped to a different chr (mapQ>=5)
