15170565 + 0 in total (QC-passed reads + QC-failed reads)
15113044 + 0 primary
0 + 0 secondary
57521 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13331011 + 0 mapped (87.87% : N/A)
13273490 + 0 primary mapped (87.83% : N/A)
15113044 + 0 paired in sequencing
7556522 + 0 read1
7556522 + 0 read2
12766982 + 0 properly paired (84.48% : N/A)
13101380 + 0 with itself and mate mapped
172110 + 0 singletons (1.14% : N/A)
249358 + 0 with mate mapped to a different chr
120624 + 0 with mate mapped to a different chr (mapQ>=5)
