14366112 + 0 in total (QC-passed reads + QC-failed reads)
14310460 + 0 primary
0 + 0 secondary
55652 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12555461 + 0 mapped (87.40% : N/A)
12499809 + 0 primary mapped (87.35% : N/A)
14310460 + 0 paired in sequencing
7155230 + 0 read1
7155230 + 0 read2
12040666 + 0 properly paired (84.14% : N/A)
12344684 + 0 with itself and mate mapped
155125 + 0 singletons (1.08% : N/A)
226630 + 0 with mate mapped to a different chr
102227 + 0 with mate mapped to a different chr (mapQ>=5)
