10166714 + 0 in total (QC-passed reads + QC-failed reads)
10120180 + 0 primary
0 + 0 secondary
46534 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8886322 + 0 mapped (87.41% : N/A)
8839788 + 0 primary mapped (87.35% : N/A)
10120180 + 0 paired in sequencing
5060090 + 0 read1
5060090 + 0 read2
8446884 + 0 properly paired (83.47% : N/A)
8707054 + 0 with itself and mate mapped
132734 + 0 singletons (1.31% : N/A)
195484 + 0 with mate mapped to a different chr
92436 + 0 with mate mapped to a different chr (mapQ>=5)
