18981737 + 0 in total (QC-passed reads + QC-failed reads)
18891496 + 0 primary
0 + 0 secondary
90241 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15751784 + 0 mapped (82.98% : N/A)
15661543 + 0 primary mapped (82.90% : N/A)
18891496 + 0 paired in sequencing
9445748 + 0 read1
9445748 + 0 read2
14911634 + 0 properly paired (78.93% : N/A)
15412906 + 0 with itself and mate mapped
248637 + 0 singletons (1.32% : N/A)
351688 + 0 with mate mapped to a different chr
182075 + 0 with mate mapped to a different chr (mapQ>=5)
