47610818 + 0 in total (QC-passed reads + QC-failed reads)
47580832 + 0 primary
0 + 0 secondary
29986 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39608439 + 0 mapped (83.19% : N/A)
39578453 + 0 primary mapped (83.18% : N/A)
47580832 + 0 paired in sequencing
23790416 + 0 read1
23790416 + 0 read2
38370604 + 0 properly paired (80.64% : N/A)
39202290 + 0 with itself and mate mapped
376163 + 0 singletons (0.79% : N/A)
249448 + 0 with mate mapped to a different chr
153717 + 0 with mate mapped to a different chr (mapQ>=5)
