PASS	Basic Statistics	IB49_R2.fastq.gz
WARN	Per base sequence quality	IB49_R2.fastq.gz
PASS	Per tile sequence quality	IB49_R2.fastq.gz
PASS	Per sequence quality scores	IB49_R2.fastq.gz
FAIL	Per base sequence content	IB49_R2.fastq.gz
WARN	Per sequence GC content	IB49_R2.fastq.gz
PASS	Per base N content	IB49_R2.fastq.gz
WARN	Sequence Length Distribution	IB49_R2.fastq.gz
PASS	Sequence Duplication Levels	IB49_R2.fastq.gz
PASS	Overrepresented sequences	IB49_R2.fastq.gz
PASS	Adapter Content	IB49_R2.fastq.gz
