PASS	Basic Statistics	IE1K_R1.fastq.gz
PASS	Per base sequence quality	IE1K_R1.fastq.gz
PASS	Per tile sequence quality	IE1K_R1.fastq.gz
PASS	Per sequence quality scores	IE1K_R1.fastq.gz
FAIL	Per base sequence content	IE1K_R1.fastq.gz
WARN	Per sequence GC content	IE1K_R1.fastq.gz
PASS	Per base N content	IE1K_R1.fastq.gz
WARN	Sequence Length Distribution	IE1K_R1.fastq.gz
WARN	Sequence Duplication Levels	IE1K_R1.fastq.gz
PASS	Overrepresented sequences	IE1K_R1.fastq.gz
PASS	Adapter Content	IE1K_R1.fastq.gz
