PASS	Basic Statistics	GG11_R1_paired.fastq.gz
PASS	Per base sequence quality	GG11_R1_paired.fastq.gz
PASS	Per tile sequence quality	GG11_R1_paired.fastq.gz
PASS	Per sequence quality scores	GG11_R1_paired.fastq.gz
FAIL	Per base sequence content	GG11_R1_paired.fastq.gz
WARN	Per sequence GC content	GG11_R1_paired.fastq.gz
PASS	Per base N content	GG11_R1_paired.fastq.gz
WARN	Sequence Length Distribution	GG11_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	GG11_R1_paired.fastq.gz
PASS	Overrepresented sequences	GG11_R1_paired.fastq.gz
PASS	Adapter Content	GG11_R1_paired.fastq.gz
