PASS	Basic Statistics	GFSI1-7-2_R2.fastq.gz
PASS	Per base sequence quality	GFSI1-7-2_R2.fastq.gz
PASS	Per tile sequence quality	GFSI1-7-2_R2.fastq.gz
PASS	Per sequence quality scores	GFSI1-7-2_R2.fastq.gz
PASS	Per base sequence content	GFSI1-7-2_R2.fastq.gz
WARN	Per sequence GC content	GFSI1-7-2_R2.fastq.gz
PASS	Per base N content	GFSI1-7-2_R2.fastq.gz
PASS	Sequence Length Distribution	GFSI1-7-2_R2.fastq.gz
PASS	Sequence Duplication Levels	GFSI1-7-2_R2.fastq.gz
WARN	Overrepresented sequences	GFSI1-7-2_R2.fastq.gz
PASS	Adapter Content	GFSI1-7-2_R2.fastq.gz
