PASS	Basic Statistics	IR0013_R2_paired.fastq.gz
PASS	Per base sequence quality	IR0013_R2_paired.fastq.gz
PASS	Per tile sequence quality	IR0013_R2_paired.fastq.gz
PASS	Per sequence quality scores	IR0013_R2_paired.fastq.gz
PASS	Per base sequence content	IR0013_R2_paired.fastq.gz
WARN	Per sequence GC content	IR0013_R2_paired.fastq.gz
PASS	Per base N content	IR0013_R2_paired.fastq.gz
WARN	Sequence Length Distribution	IR0013_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	IR0013_R2_paired.fastq.gz
WARN	Overrepresented sequences	IR0013_R2_paired.fastq.gz
PASS	Adapter Content	IR0013_R2_paired.fastq.gz
