PASS	Basic Statistics	IN0115_R1.fastq.gz
PASS	Per base sequence quality	IN0115_R1.fastq.gz
PASS	Per tile sequence quality	IN0115_R1.fastq.gz
PASS	Per sequence quality scores	IN0115_R1.fastq.gz
PASS	Per base sequence content	IN0115_R1.fastq.gz
WARN	Per sequence GC content	IN0115_R1.fastq.gz
PASS	Per base N content	IN0115_R1.fastq.gz
PASS	Sequence Length Distribution	IN0115_R1.fastq.gz
PASS	Sequence Duplication Levels	IN0115_R1.fastq.gz
PASS	Overrepresented sequences	IN0115_R1.fastq.gz
PASS	Adapter Content	IN0115_R1.fastq.gz
