PASS	Basic Statistics	IB33_R1_paired.fastq.gz
PASS	Per base sequence quality	IB33_R1_paired.fastq.gz
PASS	Per tile sequence quality	IB33_R1_paired.fastq.gz
PASS	Per sequence quality scores	IB33_R1_paired.fastq.gz
FAIL	Per base sequence content	IB33_R1_paired.fastq.gz
WARN	Per sequence GC content	IB33_R1_paired.fastq.gz
PASS	Per base N content	IB33_R1_paired.fastq.gz
WARN	Sequence Length Distribution	IB33_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	IB33_R1_paired.fastq.gz
PASS	Overrepresented sequences	IB33_R1_paired.fastq.gz
PASS	Adapter Content	IB33_R1_paired.fastq.gz
