PASS	Basic Statistics	BF0072_R2_paired.fastq.gz
PASS	Per base sequence quality	BF0072_R2_paired.fastq.gz
PASS	Per tile sequence quality	BF0072_R2_paired.fastq.gz
PASS	Per sequence quality scores	BF0072_R2_paired.fastq.gz
PASS	Per base sequence content	BF0072_R2_paired.fastq.gz
WARN	Per sequence GC content	BF0072_R2_paired.fastq.gz
PASS	Per base N content	BF0072_R2_paired.fastq.gz
WARN	Sequence Length Distribution	BF0072_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	BF0072_R2_paired.fastq.gz
WARN	Overrepresented sequences	BF0072_R2_paired.fastq.gz
PASS	Adapter Content	BF0072_R2_paired.fastq.gz
