PASS	Basic Statistics	IR0095_R2.fastq.gz
PASS	Per base sequence quality	IR0095_R2.fastq.gz
WARN	Per tile sequence quality	IR0095_R2.fastq.gz
PASS	Per sequence quality scores	IR0095_R2.fastq.gz
PASS	Per base sequence content	IR0095_R2.fastq.gz
WARN	Per sequence GC content	IR0095_R2.fastq.gz
PASS	Per base N content	IR0095_R2.fastq.gz
PASS	Sequence Length Distribution	IR0095_R2.fastq.gz
PASS	Sequence Duplication Levels	IR0095_R2.fastq.gz
WARN	Overrepresented sequences	IR0095_R2.fastq.gz
PASS	Adapter Content	IR0095_R2.fastq.gz
