new("snmfProject", snmfProject.file = "filtered_snps.snmfProject", 
    projDir = "/home/name/Documents/Projet_CIBiG/Mentoring_Project/Results/RLEA_analyses_reprise/3/", 
    snmfDir = "filtered_snps.snmf/", input.file = "filtered_snps.geno", 
    runs = list(), K = c(1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 
    1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 
    1L, 2L, 3L, 1L, 2L, 3L), snmfClass.files = c("K1/run1/filtered_snps_r1.1.snmfClass", 
    "K2/run1/filtered_snps_r1.2.snmfClass", "K3/run1/filtered_snps_r1.3.snmfClass", 
    "K1/run2/filtered_snps_r2.1.snmfClass", "K2/run2/filtered_snps_r2.2.snmfClass", 
    "K3/run2/filtered_snps_r2.3.snmfClass", "K1/run3/filtered_snps_r3.1.snmfClass", 
    "K2/run3/filtered_snps_r3.2.snmfClass", "K3/run3/filtered_snps_r3.3.snmfClass", 
    "K1/run4/filtered_snps_r4.1.snmfClass", "K2/run4/filtered_snps_r4.2.snmfClass", 
    "K3/run4/filtered_snps_r4.3.snmfClass", "K1/run5/filtered_snps_r5.1.snmfClass", 
    "K2/run5/filtered_snps_r5.2.snmfClass", "K3/run5/filtered_snps_r5.3.snmfClass", 
    "K1/run6/filtered_snps_r6.1.snmfClass", "K2/run6/filtered_snps_r6.2.snmfClass", 
    "K3/run6/filtered_snps_r6.3.snmfClass", "K1/run7/filtered_snps_r7.1.snmfClass", 
    "K2/run7/filtered_snps_r7.2.snmfClass", "K3/run7/filtered_snps_r7.3.snmfClass", 
    "K1/run8/filtered_snps_r8.1.snmfClass", "K2/run8/filtered_snps_r8.2.snmfClass", 
    "K3/run8/filtered_snps_r8.3.snmfClass", "K1/run9/filtered_snps_r9.1.snmfClass", 
    "K2/run9/filtered_snps_r9.2.snmfClass", "K3/run9/filtered_snps_r9.3.snmfClass", 
    "K1/run10/filtered_snps_r10.1.snmfClass", "K2/run10/filtered_snps_r10.2.snmfClass", 
    "K3/run10/filtered_snps_r10.3.snmfClass"), n = 89L, L = 729L, 
    creationTime = structure(1734809943.98511, class = c("POSIXct", 
    "POSIXt")))
