PASS	Basic Statistics	P28_R2_paired.fastq.gz
PASS	Per base sequence quality	P28_R2_paired.fastq.gz
FAIL	Per tile sequence quality	P28_R2_paired.fastq.gz
PASS	Per sequence quality scores	P28_R2_paired.fastq.gz
FAIL	Per base sequence content	P28_R2_paired.fastq.gz
PASS	Per sequence GC content	P28_R2_paired.fastq.gz
PASS	Per base N content	P28_R2_paired.fastq.gz
WARN	Sequence Length Distribution	P28_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	P28_R2_paired.fastq.gz
PASS	Overrepresented sequences	P28_R2_paired.fastq.gz
PASS	Adapter Content	P28_R2_paired.fastq.gz
