PASS	Basic Statistics	TN0065_R2.fastq.gz
WARN	Per base sequence quality	TN0065_R2.fastq.gz
WARN	Per tile sequence quality	TN0065_R2.fastq.gz
PASS	Per sequence quality scores	TN0065_R2.fastq.gz
PASS	Per base sequence content	TN0065_R2.fastq.gz
WARN	Per sequence GC content	TN0065_R2.fastq.gz
PASS	Per base N content	TN0065_R2.fastq.gz
PASS	Sequence Length Distribution	TN0065_R2.fastq.gz
PASS	Sequence Duplication Levels	TN0065_R2.fastq.gz
PASS	Overrepresented sequences	TN0065_R2.fastq.gz
PASS	Adapter Content	TN0065_R2.fastq.gz
