PASS	Basic Statistics	CM0028_R2_paired.fastq.gz
PASS	Per base sequence quality	CM0028_R2_paired.fastq.gz
PASS	Per tile sequence quality	CM0028_R2_paired.fastq.gz
PASS	Per sequence quality scores	CM0028_R2_paired.fastq.gz
PASS	Per base sequence content	CM0028_R2_paired.fastq.gz
WARN	Per sequence GC content	CM0028_R2_paired.fastq.gz
PASS	Per base N content	CM0028_R2_paired.fastq.gz
WARN	Sequence Length Distribution	CM0028_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	CM0028_R2_paired.fastq.gz
PASS	Overrepresented sequences	CM0028_R2_paired.fastq.gz
PASS	Adapter Content	CM0028_R2_paired.fastq.gz
