PASS	Basic Statistics	ML0060_R2_paired.fastq.gz
PASS	Per base sequence quality	ML0060_R2_paired.fastq.gz
PASS	Per tile sequence quality	ML0060_R2_paired.fastq.gz
PASS	Per sequence quality scores	ML0060_R2_paired.fastq.gz
PASS	Per base sequence content	ML0060_R2_paired.fastq.gz
PASS	Per sequence GC content	ML0060_R2_paired.fastq.gz
PASS	Per base N content	ML0060_R2_paired.fastq.gz
WARN	Sequence Length Distribution	ML0060_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	ML0060_R2_paired.fastq.gz
PASS	Overrepresented sequences	ML0060_R2_paired.fastq.gz
PASS	Adapter Content	ML0060_R2_paired.fastq.gz
