PASS	Basic Statistics	TN0090_R1.fastq.gz
PASS	Per base sequence quality	TN0090_R1.fastq.gz
PASS	Per tile sequence quality	TN0090_R1.fastq.gz
PASS	Per sequence quality scores	TN0090_R1.fastq.gz
PASS	Per base sequence content	TN0090_R1.fastq.gz
PASS	Per sequence GC content	TN0090_R1.fastq.gz
PASS	Per base N content	TN0090_R1.fastq.gz
PASS	Sequence Length Distribution	TN0090_R1.fastq.gz
PASS	Sequence Duplication Levels	TN0090_R1.fastq.gz
PASS	Overrepresented sequences	TN0090_R1.fastq.gz
PASS	Adapter Content	TN0090_R1.fastq.gz
