PASS	Basic Statistics	CH0043_R2.fastq.gz
WARN	Per base sequence quality	CH0043_R2.fastq.gz
WARN	Per tile sequence quality	CH0043_R2.fastq.gz
PASS	Per sequence quality scores	CH0043_R2.fastq.gz
PASS	Per base sequence content	CH0043_R2.fastq.gz
WARN	Per sequence GC content	CH0043_R2.fastq.gz
PASS	Per base N content	CH0043_R2.fastq.gz
PASS	Sequence Length Distribution	CH0043_R2.fastq.gz
PASS	Sequence Duplication Levels	CH0043_R2.fastq.gz
WARN	Overrepresented sequences	CH0043_R2.fastq.gz
PASS	Adapter Content	CH0043_R2.fastq.gz
