PASS	Basic Statistics	NP0058_R1.fastq.gz
PASS	Per base sequence quality	NP0058_R1.fastq.gz
PASS	Per tile sequence quality	NP0058_R1.fastq.gz
PASS	Per sequence quality scores	NP0058_R1.fastq.gz
PASS	Per base sequence content	NP0058_R1.fastq.gz
WARN	Per sequence GC content	NP0058_R1.fastq.gz
PASS	Per base N content	NP0058_R1.fastq.gz
PASS	Sequence Length Distribution	NP0058_R1.fastq.gz
PASS	Sequence Duplication Levels	NP0058_R1.fastq.gz
PASS	Overrepresented sequences	NP0058_R1.fastq.gz
PASS	Adapter Content	NP0058_R1.fastq.gz
