PASS	Basic Statistics	SSFL14-3_R1_paired.fastq.gz
PASS	Per base sequence quality	SSFL14-3_R1_paired.fastq.gz
PASS	Per tile sequence quality	SSFL14-3_R1_paired.fastq.gz
PASS	Per sequence quality scores	SSFL14-3_R1_paired.fastq.gz
FAIL	Per base sequence content	SSFL14-3_R1_paired.fastq.gz
WARN	Per sequence GC content	SSFL14-3_R1_paired.fastq.gz
PASS	Per base N content	SSFL14-3_R1_paired.fastq.gz
WARN	Sequence Length Distribution	SSFL14-3_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	SSFL14-3_R1_paired.fastq.gz
PASS	Overrepresented sequences	SSFL14-3_R1_paired.fastq.gz
PASS	Adapter Content	SSFL14-3_R1_paired.fastq.gz
