PASS	Basic Statistics	T25_R1_paired.fastq.gz
PASS	Per base sequence quality	T25_R1_paired.fastq.gz
PASS	Per tile sequence quality	T25_R1_paired.fastq.gz
PASS	Per sequence quality scores	T25_R1_paired.fastq.gz
WARN	Per base sequence content	T25_R1_paired.fastq.gz
PASS	Per sequence GC content	T25_R1_paired.fastq.gz
PASS	Per base N content	T25_R1_paired.fastq.gz
WARN	Sequence Length Distribution	T25_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	T25_R1_paired.fastq.gz
PASS	Overrepresented sequences	T25_R1_paired.fastq.gz
FAIL	Adapter Content	T25_R1_paired.fastq.gz
