PASS	Basic Statistics	IN0059_R2.fastq.gz
PASS	Per base sequence quality	IN0059_R2.fastq.gz
WARN	Per tile sequence quality	IN0059_R2.fastq.gz
PASS	Per sequence quality scores	IN0059_R2.fastq.gz
PASS	Per base sequence content	IN0059_R2.fastq.gz
WARN	Per sequence GC content	IN0059_R2.fastq.gz
PASS	Per base N content	IN0059_R2.fastq.gz
PASS	Sequence Length Distribution	IN0059_R2.fastq.gz
PASS	Sequence Duplication Levels	IN0059_R2.fastq.gz
PASS	Overrepresented sequences	IN0059_R2.fastq.gz
PASS	Adapter Content	IN0059_R2.fastq.gz
