PASS	Basic Statistics	VT0027_R1_paired.fastq.gz
PASS	Per base sequence quality	VT0027_R1_paired.fastq.gz
PASS	Per tile sequence quality	VT0027_R1_paired.fastq.gz
PASS	Per sequence quality scores	VT0027_R1_paired.fastq.gz
PASS	Per base sequence content	VT0027_R1_paired.fastq.gz
WARN	Per sequence GC content	VT0027_R1_paired.fastq.gz
PASS	Per base N content	VT0027_R1_paired.fastq.gz
WARN	Sequence Length Distribution	VT0027_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	VT0027_R1_paired.fastq.gz
WARN	Overrepresented sequences	VT0027_R1_paired.fastq.gz
PASS	Adapter Content	VT0027_R1_paired.fastq.gz
