PASS	Basic Statistics	BN0019_R1_paired.fastq.gz
PASS	Per base sequence quality	BN0019_R1_paired.fastq.gz
PASS	Per tile sequence quality	BN0019_R1_paired.fastq.gz
PASS	Per sequence quality scores	BN0019_R1_paired.fastq.gz
PASS	Per base sequence content	BN0019_R1_paired.fastq.gz
WARN	Per sequence GC content	BN0019_R1_paired.fastq.gz
PASS	Per base N content	BN0019_R1_paired.fastq.gz
WARN	Sequence Length Distribution	BN0019_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	BN0019_R1_paired.fastq.gz
WARN	Overrepresented sequences	BN0019_R1_paired.fastq.gz
PASS	Adapter Content	BN0019_R1_paired.fastq.gz
