PASS	Basic Statistics	IR0083_R1_paired.fastq.gz
PASS	Per base sequence quality	IR0083_R1_paired.fastq.gz
PASS	Per tile sequence quality	IR0083_R1_paired.fastq.gz
PASS	Per sequence quality scores	IR0083_R1_paired.fastq.gz
PASS	Per base sequence content	IR0083_R1_paired.fastq.gz
WARN	Per sequence GC content	IR0083_R1_paired.fastq.gz
PASS	Per base N content	IR0083_R1_paired.fastq.gz
WARN	Sequence Length Distribution	IR0083_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	IR0083_R1_paired.fastq.gz
PASS	Overrepresented sequences	IR0083_R1_paired.fastq.gz
PASS	Adapter Content	IR0083_R1_paired.fastq.gz
