PASS	Basic Statistics	SSFL02_R1_paired.fastq.gz
PASS	Per base sequence quality	SSFL02_R1_paired.fastq.gz
PASS	Per tile sequence quality	SSFL02_R1_paired.fastq.gz
PASS	Per sequence quality scores	SSFL02_R1_paired.fastq.gz
FAIL	Per base sequence content	SSFL02_R1_paired.fastq.gz
WARN	Per sequence GC content	SSFL02_R1_paired.fastq.gz
PASS	Per base N content	SSFL02_R1_paired.fastq.gz
WARN	Sequence Length Distribution	SSFL02_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	SSFL02_R1_paired.fastq.gz
PASS	Overrepresented sequences	SSFL02_R1_paired.fastq.gz
PASS	Adapter Content	SSFL02_R1_paired.fastq.gz
