PASS	Basic Statistics	ML33_R1.fastq.gz
PASS	Per base sequence quality	ML33_R1.fastq.gz
PASS	Per tile sequence quality	ML33_R1.fastq.gz
PASS	Per sequence quality scores	ML33_R1.fastq.gz
FAIL	Per base sequence content	ML33_R1.fastq.gz
WARN	Per sequence GC content	ML33_R1.fastq.gz
PASS	Per base N content	ML33_R1.fastq.gz
WARN	Sequence Length Distribution	ML33_R1.fastq.gz
PASS	Sequence Duplication Levels	ML33_R1.fastq.gz
PASS	Overrepresented sequences	ML33_R1.fastq.gz
PASS	Adapter Content	ML33_R1.fastq.gz
