PASS	Basic Statistics	Bm88324_R2.fastq.gz
WARN	Per base sequence quality	Bm88324_R2.fastq.gz
PASS	Per tile sequence quality	Bm88324_R2.fastq.gz
PASS	Per sequence quality scores	Bm88324_R2.fastq.gz
FAIL	Per base sequence content	Bm88324_R2.fastq.gz
WARN	Per sequence GC content	Bm88324_R2.fastq.gz
PASS	Per base N content	Bm88324_R2.fastq.gz
WARN	Sequence Length Distribution	Bm88324_R2.fastq.gz
PASS	Sequence Duplication Levels	Bm88324_R2.fastq.gz
PASS	Overrepresented sequences	Bm88324_R2.fastq.gz
PASS	Adapter Content	Bm88324_R2.fastq.gz
