PASS	Basic Statistics	GY0040_R2_paired.fastq.gz
PASS	Per base sequence quality	GY0040_R2_paired.fastq.gz
PASS	Per tile sequence quality	GY0040_R2_paired.fastq.gz
PASS	Per sequence quality scores	GY0040_R2_paired.fastq.gz
PASS	Per base sequence content	GY0040_R2_paired.fastq.gz
WARN	Per sequence GC content	GY0040_R2_paired.fastq.gz
PASS	Per base N content	GY0040_R2_paired.fastq.gz
WARN	Sequence Length Distribution	GY0040_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	GY0040_R2_paired.fastq.gz
PASS	Overrepresented sequences	GY0040_R2_paired.fastq.gz
PASS	Adapter Content	GY0040_R2_paired.fastq.gz
