# This file was produced by bcftools stats (1.18+htslib-1.18-50-g99415e2a) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /scratch/MOryzae/SNP/vcf_filtered/filtered_snps.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/scratch/MOryzae/SNP/vcf_filtered/filtered_snps.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	89
SN	0	number of records:	795
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	795
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	66
SN	0	number of multiallelic SNP sites:	66
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	648	213	3.04	642	153	4.20
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	861	648	213	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	861	648	213	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	19000.9	1	1	0	0
QUAL	0	19003.9	1	1	0	0
QUAL	0	19006.9	1	1	0	0
QUAL	0	19008.9	1	1	0	0
QUAL	0	19010.9	1	1	0	0
QUAL	0	19013.9	1	0	1	0
QUAL	0	19014.9	1	0	1	0
QUAL	0	19016.9	1	1	0	0
QUAL	0	19017.9	1	1	0	0
QUAL	0	19019.9	1	1	0	0
QUAL	0	19024.9	1	1	0	0
QUAL	0	19026.9	1	1	0	0
QUAL	0	19028.9	3	2	1	0
QUAL	0	19031.9	1	0	1	0
QUAL	0	19033.9	1	1	0	0
QUAL	0	19034.9	1	1	0	0
QUAL	0	19038.9	1	1	0	0
QUAL	0	19039.9	3	3	0	0
QUAL	0	19040.9	1	1	0	0
QUAL	0	19044.9	1	1	0	0
QUAL	0	19047.9	1	1	0	0
QUAL	0	19050.9	2	2	0	0
QUAL	0	19055.9	1	0	1	0
QUAL	0	19056.9	3	3	0	0
QUAL	0	19059.9	4	3	1	0
QUAL	0	19060.9	1	0	1	0
QUAL	0	19061.9	2	1	1	0
QUAL	0	19062.9	2	2	0	0
QUAL	0	19063.9	1	0	1	0
QUAL	0	19064.9	2	2	0	0
QUAL	0	19067.9	1	1	0	0
QUAL	0	19069.9	1	1	0	0
QUAL	0	19071.9	1	1	0	0
QUAL	0	19073.9	1	1	0	0
QUAL	0	19075.9	2	2	0	0
QUAL	0	19079.9	1	0	1	0
QUAL	0	19081.9	1	1	0	0
QUAL	0	19087.9	3	3	0	0
QUAL	0	19088.9	1	1	0	0
QUAL	0	19090.9	1	1	0	0
QUAL	0	19092.9	2	2	0	0
QUAL	0	19094.9	1	0	1	0
QUAL	0	19095.9	1	0	1	0
QUAL	0	19097.9	2	2	0	0
QUAL	0	19100.9	1	1	0	0
QUAL	0	19103.9	2	1	1	0
QUAL	0	19104.9	1	0	1	0
QUAL	0	19105.9	1	1	0	0
QUAL	0	19106.9	1	1	0	0
QUAL	0	19108.9	2	2	0	0
QUAL	0	19109.9	1	1	0	0
QUAL	0	19112.9	1	0	1	0
QUAL	0	19114.9	1	1	0	0
QUAL	0	19115.9	1	1	0	0
QUAL	0	19117.9	1	1	0	0
QUAL	0	19118.9	1	1	0	0
QUAL	0	19119.9	1	1	0	0
QUAL	0	19123.9	1	0	1	0
QUAL	0	19126.9	2	2	0	0
QUAL	0	19129.9	2	2	0	0
QUAL	0	19133.9	3	3	0	0
QUAL	0	19134.9	1	1	0	0
QUAL	0	19135.9	1	1	0	0
QUAL	0	19136.9	1	1	0	0
QUAL	0	19137.9	1	1	0	0
QUAL	0	19140.9	1	1	0	0
QUAL	0	19142.9	1	1	0	0
QUAL	0	19143.9	1	1	0	0
QUAL	0	19145.9	1	1	0	0
QUAL	0	19146.9	1	1	0	0
QUAL	0	19150.9	1	1	0	0
QUAL	0	19152.9	1	1	0	0
QUAL	0	19153.9	3	3	0	0
QUAL	0	19154.9	1	1	0	0
QUAL	0	19156.9	2	2	0	0
QUAL	0	19158.9	1	1	0	0
QUAL	0	19160.9	1	1	0	0
QUAL	0	19163.9	1	0	1	0
QUAL	0	19166.9	1	1	0	0
QUAL	0	19167.9	1	1	0	0
QUAL	0	19168.9	1	1	0	0
QUAL	0	19169.9	1	1	0	0
QUAL	0	19170.9	1	1	0	0
QUAL	0	19173.9	1	1	0	0
QUAL	0	19176.9	1	1	0	0
QUAL	0	19177.9	1	1	0	0
QUAL	0	19180.9	1	1	0	0
QUAL	0	19185.9	1	1	0	0
QUAL	0	19188.9	1	1	0	0
QUAL	0	19189.9	2	1	1	0
QUAL	0	19194.9	2	2	0	0
QUAL	0	19197.9	1	1	0	0
QUAL	0	19199.9	2	1	1	0
QUAL	0	19200.9	1	1	0	0
QUAL	0	19201.9	2	2	0	0
QUAL	0	19202.9	2	1	1	0
QUAL	0	19203.9	2	1	1	0
QUAL	0	19204.9	1	1	0	0
QUAL	0	19205.9	1	1	0	0
QUAL	0	19206.9	1	0	1	0
QUAL	0	19207.9	2	2	0	0
QUAL	0	19211.9	1	1	0	0
QUAL	0	19212.9	2	0	2	0
QUAL	0	19213.9	1	1	0	0
QUAL	0	19214.9	1	1	0	0
QUAL	0	19215.9	1	1	0	0
QUAL	0	19216.9	1	1	0	0
QUAL	0	19217.9	1	1	0	0
QUAL	0	19219.9	3	3	0	0
QUAL	0	19221.9	1	1	0	0
QUAL	0	19225.9	2	2	0	0
QUAL	0	19226.9	1	0	1	0
QUAL	0	19227.9	1	1	0	0
QUAL	0	19230.9	2	1	1	0
QUAL	0	19234.9	1	1	0	0
QUAL	0	19235.9	2	2	0	0
QUAL	0	19236.9	1	0	1	0
QUAL	0	19240.9	1	0	1	0
QUAL	0	19241.9	1	1	0	0
QUAL	0	19243.9	2	2	0	0
QUAL	0	19245.9	3	2	1	0
QUAL	0	19248.9	2	2	0	0
QUAL	0	19250.9	1	1	0	0
QUAL	0	19251.9	1	1	0	0
QUAL	0	19254.9	1	1	0	0
QUAL	0	19256.9	2	2	0	0
QUAL	0	19257.9	1	1	0	0
QUAL	0	19258.9	1	1	0	0
QUAL	0	19259.9	2	2	0	0
QUAL	0	19261.9	2	2	0	0
QUAL	0	19262.9	1	1	0	0
QUAL	0	19264.9	1	1	0	0
QUAL	0	19274.9	1	1	0	0
QUAL	0	19275.9	1	1	0	0
QUAL	0	19276.9	4	1	3	0
QUAL	0	19277.9	1	1	0	0
QUAL	0	19278.9	1	1	0	0
QUAL	0	19280.9	2	1	1	0
QUAL	0	19281.9	2	2	0	0
QUAL	0	19284.9	1	1	0	0
QUAL	0	19292.9	1	1	0	0
QUAL	0	19295.9	1	1	0	0
QUAL	0	19297.9	1	1	0	0
QUAL	0	19304.9	1	1	0	0
QUAL	0	19305.9	1	1	0	0
QUAL	0	19307.9	1	1	0	0
QUAL	0	19310.9	1	1	0	0
QUAL	0	19314.9	1	1	0	0
QUAL	0	19316.9	1	1	0	0
QUAL	0	19319.9	1	1	0	0
QUAL	0	19321.9	1	1	0	0
QUAL	0	19322.9	1	1	0	0
QUAL	0	19324.9	1	0	1	0
QUAL	0	19325.9	2	2	0	0
QUAL	0	19329.9	1	1	0	0
QUAL	0	19332.9	1	1	0	0
QUAL	0	19335.9	1	1	0	0
QUAL	0	19336.9	1	1	0	0
QUAL	0	19337.9	2	2	0	0
QUAL	0	19344.9	1	1	0	0
QUAL	0	19352.9	1	0	1	0
QUAL	0	19356.9	1	0	1	0
QUAL	0	19359.9	1	0	1	0
QUAL	0	19361.9	1	1	0	0
QUAL	0	19362.9	1	1	0	0
QUAL	0	19365.9	1	1	0	0
QUAL	0	19367.9	2	1	1	0
QUAL	0	19371.9	1	0	1	0
QUAL	0	19375.9	1	1	0	0
QUAL	0	19376.9	2	2	0	0
QUAL	0	19377.9	1	1	0	0
QUAL	0	19380.9	1	0	1	0
QUAL	0	19382.9	1	1	0	0
QUAL	0	19386.9	1	1	0	0
QUAL	0	19392.9	2	1	1	0
QUAL	0	19395.9	1	1	0	0
QUAL	0	19397.9	1	1	0	0
QUAL	0	19404.9	1	1	0	0
QUAL	0	19405.9	1	1	0	0
QUAL	0	19409.9	1	1	0	0
QUAL	0	19413.9	1	1	0	0
QUAL	0	19414.9	2	2	0	0
QUAL	0	19416.9	2	2	0	0
QUAL	0	19418.9	1	1	0	0
QUAL	0	19420.9	1	1	0	0
QUAL	0	19425.9	2	2	0	0
QUAL	0	19429.9	1	0	1	0
QUAL	0	19430.9	1	1	0	0
QUAL	0	19432.9	1	1	0	0
QUAL	0	19435.9	1	1	0	0
QUAL	0	19443.9	1	1	0	0
QUAL	0	19444.9	1	1	0	0
QUAL	0	19445.9	1	1	0	0
QUAL	0	19446.9	1	1	0	0
QUAL	0	19450.9	1	1	0	0
QUAL	0	19458.9	1	1	0	0
QUAL	0	19459.9	2	2	0	0
QUAL	0	19462.9	1	1	0	0
QUAL	0	19463.9	1	1	0	0
QUAL	0	19465.9	1	1	0	0
QUAL	0	19469.9	1	1	0	0
QUAL	0	19472.9	2	2	0	0
QUAL	0	19478.9	1	0	1	0
QUAL	0	19481.9	1	1	0	0
QUAL	0	19482.9	1	0	1	0
QUAL	0	19483.9	1	1	0	0
QUAL	0	19485.9	1	0	1	0
QUAL	0	19487.9	2	2	0	0
QUAL	0	19489.9	1	1	0	0
QUAL	0	19491.9	2	2	0	0
QUAL	0	19492.9	2	2	0	0
QUAL	0	19497.9	2	0	2	0
QUAL	0	19500.9	1	0	1	0
QUAL	0	19505.9	1	1	0	0
QUAL	0	19512.9	1	0	1	0
QUAL	0	19514.9	1	1	0	0
QUAL	0	19515.9	1	0	1	0
QUAL	0	19516.9	1	1	0	0
QUAL	0	19517.9	2	2	0	0
QUAL	0	19524.9	1	1	0	0
QUAL	0	19525.9	2	2	0	0
QUAL	0	19527.9	1	0	1	0
QUAL	0	19528.9	1	1	0	0
QUAL	0	19529.9	2	2	0	0
QUAL	0	19531.9	1	1	0	0
QUAL	0	19532.9	1	1	0	0
QUAL	0	19538.9	1	1	0	0
QUAL	0	19544.9	1	1	0	0
QUAL	0	19547.9	1	1	0	0
QUAL	0	19548.9	1	1	0	0
QUAL	0	19549.9	1	0	1	0
QUAL	0	19550.9	1	1	0	0
QUAL	0	19551.9	1	0	1	0
QUAL	0	19554.9	1	1	0	0
QUAL	0	19555.9	2	2	0	0
QUAL	0	19561.9	1	1	0	0
QUAL	0	19568.9	1	1	0	0
QUAL	0	19571.9	1	1	0	0
QUAL	0	19578.9	2	2	0	0
QUAL	0	19579.9	1	1	0	0
QUAL	0	19584.9	1	1	0	0
QUAL	0	19585.9	1	1	0	0
QUAL	0	19586.9	1	1	0	0
QUAL	0	19592.9	1	1	0	0
QUAL	0	19601.9	1	1	0	0
QUAL	0	19602.9	2	2	0	0
QUAL	0	19617.9	1	1	0	0
QUAL	0	19619.9	1	1	0	0
QUAL	0	19629.9	1	1	0	0
QUAL	0	19632.9	1	1	0	0
QUAL	0	19633.9	1	1	0	0
QUAL	0	19635.9	1	1	0	0
QUAL	0	19636.9	1	1	0	0
QUAL	0	19646.9	1	1	0	0
QUAL	0	19649.9	1	1	0	0
QUAL	0	19653.9	1	1	0	0
QUAL	0	19657.9	1	1	0	0
QUAL	0	19658.9	1	1	0	0
QUAL	0	19660.9	1	1	0	0
QUAL	0	19663.9	1	1	0	0
QUAL	0	19664.9	1	1	0	0
QUAL	0	19668.9	1	0	1	0
QUAL	0	19669.9	2	2	0	0
QUAL	0	19670.9	1	0	1	0
QUAL	0	19672.9	1	1	0	0
QUAL	0	19674.9	1	1	0	0
QUAL	0	19677.9	1	1	0	0
QUAL	0	19678.9	2	2	0	0
QUAL	0	19681.9	1	1	0	0
QUAL	0	19691.9	1	1	0	0
QUAL	0	19693.9	1	1	0	0
QUAL	0	19700.9	1	1	0	0
QUAL	0	19706.9	1	1	0	0
QUAL	0	19716.9	1	0	1	0
QUAL	0	19723.9	1	1	0	0
QUAL	0	19727.9	2	2	0	0
QUAL	0	19743.9	1	0	1	0
QUAL	0	19744.9	1	1	0	0
QUAL	0	19746.9	2	2	0	0
QUAL	0	19751.9	1	1	0	0
QUAL	0	19752.9	1	1	0	0
QUAL	0	19754.9	1	0	1	0
QUAL	0	19756.9	1	1	0	0
QUAL	0	19758.9	1	0	1	0
QUAL	0	19759.9	1	1	0	0
QUAL	0	19776.9	1	0	1	0
QUAL	0	19778.9	1	1	0	0
QUAL	0	19779.9	1	1	0	0
QUAL	0	19787.9	1	1	0	0
QUAL	0	19793.9	1	1	0	0
QUAL	0	19794.9	1	0	1	0
QUAL	0	19796.9	1	1	0	0
QUAL	0	19806.9	1	1	0	0
QUAL	0	19807.9	1	0	1	0
QUAL	0	19814.9	1	1	0	0
QUAL	0	19815.9	1	0	1	0
QUAL	0	19817.9	1	1	0	0
QUAL	0	19819.9	1	1	0	0
QUAL	0	19824.9	1	1	0	0
QUAL	0	19830.9	1	0	1	0
QUAL	0	19831.9	1	1	0	0
QUAL	0	19833.9	1	1	0	0
QUAL	0	19836.9	1	1	0	0
QUAL	0	19851.9	1	0	1	0
QUAL	0	19853.9	2	2	0	0
QUAL	0	19855.9	1	1	0	0
QUAL	0	19857.9	1	1	0	0
QUAL	0	19867.9	1	1	0	0
QUAL	0	19868.9	2	1	1	0
QUAL	0	19870.9	1	0	1	0
QUAL	0	19871.9	1	0	1	0
QUAL	0	19872.9	1	1	0	0
QUAL	0	19875.9	1	1	0	0
QUAL	0	19876.9	1	1	0	0
QUAL	0	19882.9	1	1	0	0
QUAL	0	19883.9	2	1	1	0
QUAL	0	19885.9	1	1	0	0
QUAL	0	19887.9	1	0	1	0
QUAL	0	19888.9	1	1	0	0
QUAL	0	19889.9	1	1	0	0
QUAL	0	19898.9	1	1	0	0
QUAL	0	19900.9	1	1	0	0
QUAL	0	19901.9	1	0	1	0
QUAL	0	19906.9	1	1	0	0
QUAL	0	19907.9	2	2	0	0
QUAL	0	19914.9	1	1	0	0
QUAL	0	19915.9	1	0	1	0
QUAL	0	19916.9	1	1	0	0
QUAL	0	19919.9	1	1	0	0
QUAL	0	19921.9	1	1	0	0
QUAL	0	19922.9	1	1	0	0
QUAL	0	19923.9	1	0	1	0
QUAL	0	19925.9	1	1	0	0
QUAL	0	19935.9	1	0	1	0
QUAL	0	19940.9	1	0	1	0
QUAL	0	19943.9	1	1	0	0
QUAL	0	19951.9	1	1	0	0
QUAL	0	19956.9	1	0	1	0
QUAL	0	19957.9	1	1	0	0
QUAL	0	19958.9	1	1	0	0
QUAL	0	19961.9	1	1	0	0
QUAL	0	19962.9	1	1	0	0
QUAL	0	19963.9	1	1	0	0
QUAL	0	19966.9	1	0	1	0
QUAL	0	19974.9	1	1	0	0
QUAL	0	19975.9	1	1	0	0
QUAL	0	19980.9	1	1	0	0
QUAL	0	19981.9	2	2	0	0
QUAL	0	19982.9	1	1	0	0
QUAL	0	19983.9	1	1	0	0
QUAL	0	19990.9	1	1	0	0
QUAL	0	19992.9	1	1	0	0
QUAL	0	19999.9	1	0	1	0
QUAL	0	20003.9	2	2	0	0
QUAL	0	20009.9	1	1	0	0
QUAL	0	20029.9	1	1	0	0
QUAL	0	20030.9	2	2	0	0
QUAL	0	20038.9	1	0	1	0
QUAL	0	20041.9	1	1	0	0
QUAL	0	20043.9	1	1	0	0
QUAL	0	20054.9	1	0	1	0
QUAL	0	20055.9	1	1	0	0
QUAL	0	20058.9	1	1	0	0
QUAL	0	20059.9	2	2	0	0
QUAL	0	20069.9	1	0	1	0
QUAL	0	20077.9	2	2	0	0
QUAL	0	20078.9	1	1	0	0
QUAL	0	20083.9	1	1	0	0
QUAL	0	20085.9	2	1	1	0
QUAL	0	20086.9	1	0	1	0
QUAL	0	20088.9	1	1	0	0
QUAL	0	20090.9	1	1	0	0
QUAL	0	20093.9	1	1	0	0
QUAL	0	20100.9	1	1	0	0
QUAL	0	20104.9	1	1	0	0
QUAL	0	20110.9	1	1	0	0
QUAL	0	20111.9	1	1	0	0
QUAL	0	20113.9	1	1	0	0
QUAL	0	20114.9	1	0	1	0
QUAL	0	20119.9	1	0	1	0
QUAL	0	20129.9	1	1	0	0
QUAL	0	20130.9	1	0	1	0
QUAL	0	20131.9	1	1	0	0
QUAL	0	20136.9	1	1	0	0
QUAL	0	20138.9	1	1	0	0
QUAL	0	20140.9	1	1	0	0
QUAL	0	20144.9	2	2	0	0
QUAL	0	20146.9	1	1	0	0
QUAL	0	20150.9	1	1	0	0
QUAL	0	20152.9	1	1	0	0
QUAL	0	20155.9	1	1	0	0
QUAL	0	20161.9	1	1	0	0
QUAL	0	20165.9	1	1	0	0
QUAL	0	20166.9	1	1	0	0
QUAL	0	20176.9	1	1	0	0
QUAL	0	20181.9	1	1	0	0
QUAL	0	20182.9	1	1	0	0
QUAL	0	20186.9	1	0	1	0
QUAL	0	20190.9	1	1	0	0
QUAL	0	20192.9	1	0	1	0
QUAL	0	20193.9	1	0	1	0
QUAL	0	20196.9	1	0	1	0
QUAL	0	20205.9	1	1	0	0
QUAL	0	20207.9	2	2	0	0
QUAL	0	20208.9	1	1	0	0
QUAL	0	20213.9	1	1	0	0
QUAL	0	20215.9	1	1	0	0
QUAL	0	20216.9	1	1	0	0
QUAL	0	20220.9	1	0	1	0
QUAL	0	20222.9	1	1	0	0
QUAL	0	20224.9	1	1	0	0
QUAL	0	20229.9	1	1	0	0
QUAL	0	20231.9	1	1	0	0
QUAL	0	20238.9	2	2	0	0
QUAL	0	20239.9	1	1	0	0
QUAL	0	20241.9	1	1	0	0
QUAL	0	20243.9	1	1	0	0
QUAL	0	20245.9	1	1	0	0
QUAL	0	20247.9	1	1	0	0
QUAL	0	20250.9	1	0	1	0
QUAL	0	20251.9	1	0	1	0
QUAL	0	20254.9	1	1	0	0
QUAL	0	20255.9	3	3	0	0
QUAL	0	20265.9	1	1	0	0
QUAL	0	20269.9	3	2	1	0
QUAL	0	20270.9	1	1	0	0
QUAL	0	20271.9	1	1	0	0
QUAL	0	20272.9	1	1	0	0
QUAL	0	20274.9	1	1	0	0
QUAL	0	20276.9	1	1	0	0
QUAL	0	20277.9	2	2	0	0
QUAL	0	20283.9	1	0	1	0
QUAL	0	20287.9	1	1	0	0
QUAL	0	20288.9	2	2	0	0
QUAL	0	20290.9	1	1	0	0
QUAL	0	20292.9	1	1	0	0
QUAL	0	20295.9	1	1	0	0
QUAL	0	20300.9	1	1	0	0
QUAL	0	20309.9	1	1	0	0
QUAL	0	20311.9	1	0	1	0
QUAL	0	20312.9	1	1	0	0
QUAL	0	20313.9	1	1	0	0
QUAL	0	20318.9	1	1	0	0
QUAL	0	20320.9	2	1	1	0
QUAL	0	20327.9	1	1	0	0
QUAL	0	20340.9	1	1	0	0
QUAL	0	20342.9	3	1	2	0
QUAL	0	20357.9	1	1	0	0
QUAL	0	20362.9	1	1	0	0
QUAL	0	20363.9	1	1	0	0
QUAL	0	20365.9	1	1	0	0
QUAL	0	20366.9	1	0	1	0
QUAL	0	20373.9	1	1	0	0
QUAL	0	20377.9	1	1	0	0
QUAL	0	20385.9	1	1	0	0
QUAL	0	20388.9	1	1	0	0
QUAL	0	20389.9	1	1	0	0
QUAL	0	20392.9	1	0	1	0
QUAL	0	20395.9	1	1	0	0
QUAL	0	20396.9	1	1	0	0
QUAL	0	20397.9	1	1	0	0
QUAL	0	20398.9	1	1	0	0
QUAL	0	20399.9	1	1	0	0
QUAL	0	20400.9	1	1	0	0
QUAL	0	20402.9	1	1	0	0
QUAL	0	20403.9	1	1	0	0
QUAL	0	20407.9	1	1	0	0
QUAL	0	20417.9	2	2	0	0
QUAL	0	20420.9	2	2	0	0
QUAL	0	20425.9	1	1	0	0
QUAL	0	20434.9	1	1	0	0
QUAL	0	20436.9	1	1	0	0
QUAL	0	20440.9	1	1	0	0
QUAL	0	20448.9	2	2	0	0
QUAL	0	20455.9	1	1	0	0
QUAL	0	20457.9	1	1	0	0
QUAL	0	20459.9	1	0	1	0
QUAL	0	20460.9	1	1	0	0
QUAL	0	20467.9	1	1	0	0
QUAL	0	20468.9	2	2	0	0
QUAL	0	20478.9	1	0	1	0
QUAL	0	20483.9	2	2	0	0
QUAL	0	20486.9	1	0	1	0
QUAL	0	20494.9	1	1	0	0
QUAL	0	20495.9	1	1	0	0
QUAL	0	20497.9	1	1	0	0
QUAL	0	20499.9	1	1	0	0
QUAL	0	20501.9	1	0	1	0
QUAL	0	20508.9	1	1	0	0
QUAL	0	20510.9	1	1	0	0
QUAL	0	20515.9	1	0	1	0
QUAL	0	20520.9	1	1	0	0
QUAL	0	20523.9	1	1	0	0
QUAL	0	20525.9	1	1	0	0
QUAL	0	20526.9	1	0	1	0
QUAL	0	20534.9	1	0	1	0
QUAL	0	20541.9	1	1	0	0
QUAL	0	20542.9	2	0	2	0
QUAL	0	20545.9	1	0	1	0
QUAL	0	20555.9	1	1	0	0
QUAL	0	20564.9	1	1	0	0
QUAL	0	20565.9	1	1	0	0
QUAL	0	20569.9	1	1	0	0
QUAL	0	20573.9	1	0	1	0
QUAL	0	20576.9	1	1	0	0
QUAL	0	20579.9	1	1	0	0
QUAL	0	20580.9	2	0	2	0
QUAL	0	20582.9	1	1	0	0
QUAL	0	20587.9	1	0	1	0
QUAL	0	20593.9	1	1	0	0
QUAL	0	20602.9	1	0	1	0
QUAL	0	20603.9	1	1	0	0
QUAL	0	20608.9	1	0	1	0
QUAL	0	20614.9	1	0	1	0
QUAL	0	20617.9	1	1	0	0
QUAL	0	20618.9	1	1	0	0
QUAL	0	20620.9	1	1	0	0
QUAL	0	20622.9	2	2	0	0
QUAL	0	20626.9	1	1	0	0
QUAL	0	20627.9	1	0	1	0
QUAL	0	20629.9	1	0	1	0
QUAL	0	20632.9	1	1	0	0
QUAL	0	20639.9	1	1	0	0
QUAL	0	20644.9	1	1	0	0
QUAL	0	20645.9	1	1	0	0
QUAL	0	20646.9	2	1	1	0
QUAL	0	20649.9	1	0	1	0
QUAL	0	20651.9	1	1	0	0
QUAL	0	20661.9	1	0	1	0
QUAL	0	20662.9	1	1	0	0
QUAL	0	20663.9	2	2	0	0
QUAL	0	20664.9	1	0	1	0
QUAL	0	20665.9	1	1	0	0
QUAL	0	20667.9	1	1	0	0
QUAL	0	20671.9	1	1	0	0
QUAL	0	20676.9	1	1	0	0
QUAL	0	20679.9	1	0	1	0
QUAL	0	20681.9	1	0	1	0
QUAL	0	20686.9	1	1	0	0
QUAL	0	20688.9	1	1	0	0
QUAL	0	20691.9	2	0	2	0
QUAL	0	20692.9	1	1	0	0
QUAL	0	20696.9	1	1	0	0
QUAL	0	20704.9	3	3	0	0
QUAL	0	20713.9	1	1	0	0
QUAL	0	20717.9	2	1	1	0
QUAL	0	20719.9	3	3	0	0
QUAL	0	20720.9	1	1	0	0
QUAL	0	20721.9	1	1	0	0
QUAL	0	20726.9	1	0	1	0
QUAL	0	20728.9	2	1	1	0
QUAL	0	20730.9	1	1	0	0
QUAL	0	20732.9	1	1	0	0
QUAL	0	20749.9	1	0	1	0
QUAL	0	20751.9	1	1	0	0
QUAL	0	20753.9	1	1	0	0
QUAL	0	20766.9	1	1	0	0
QUAL	0	20773.9	2	2	0	0
QUAL	0	20781.9	1	1	0	0
QUAL	0	20783.9	1	1	0	0
QUAL	0	20794.9	1	0	1	0
QUAL	0	20796.9	1	1	0	0
QUAL	0	20799.9	1	1	0	0
QUAL	0	20801.9	1	1	0	0
QUAL	0	20817.9	1	1	0	0
QUAL	0	20827.9	1	1	0	0
QUAL	0	20835.9	1	0	1	0
QUAL	0	20844.9	2	2	0	0
QUAL	0	20845.9	2	1	1	0
QUAL	0	20855.9	1	0	1	0
QUAL	0	20858.9	1	1	0	0
QUAL	0	20861.9	1	1	0	0
QUAL	0	20870.9	1	1	0	0
QUAL	0	20871.9	3	3	0	0
QUAL	0	20892.9	1	1	0	0
QUAL	0	20898.9	1	1	0	0
QUAL	0	20914.9	2	2	0	0
QUAL	0	20917.9	1	1	0	0
QUAL	0	20925.9	1	1	0	0
QUAL	0	20928.9	1	1	0	0
QUAL	0	20936.9	1	1	0	0
QUAL	0	20940.9	1	0	1	0
QUAL	0	20945.9	1	1	0	0
QUAL	0	20953.9	1	1	0	0
QUAL	0	20963.9	1	0	1	0
QUAL	0	20972.9	1	1	0	0
QUAL	0	20985.9	1	1	0	0
QUAL	0	20997.9	1	1	0	0
QUAL	0	21000.9	1	1	0	0
QUAL	0	21005.9	1	1	0	0
QUAL	0	21012.9	2	2	0	0
QUAL	0	21015.9	1	0	1	0
QUAL	0	21020.9	1	1	0	0
QUAL	0	21032.9	1	1	0	0
QUAL	0	21035.9	1	1	0	0
QUAL	0	21057.9	1	1	0	0
QUAL	0	21059.9	2	1	1	0
QUAL	0	21077.9	1	1	0	0
QUAL	0	21087.9	1	1	0	0
QUAL	0	21096.9	1	1	0	0
QUAL	0	21101.9	1	1	0	0
QUAL	0	21104.9	1	1	0	0
QUAL	0	21113.9	3	3	0	0
QUAL	0	21122.9	1	1	0	0
QUAL	0	21123.9	1	1	0	0
QUAL	0	21133.9	1	1	0	0
QUAL	0	21150.9	1	1	0	0
QUAL	0	21171.9	1	1	0	0
QUAL	0	21174.9	1	0	1	0
QUAL	0	21176.9	1	0	1	0
QUAL	0	21198.9	1	0	1	0
QUAL	0	21205.9	1	1	0	0
QUAL	0	21224.9	1	1	0	0
QUAL	0	21235.9	1	1	0	0
QUAL	0	21245.9	1	1	0	0
QUAL	0	21246.9	1	1	0	0
QUAL	0	21255.9	1	1	0	0
QUAL	0	21270.9	1	1	0	0
QUAL	0	21276.9	1	1	0	0
QUAL	0	21283.9	1	0	1	0
QUAL	0	21291.9	2	1	1	0
QUAL	0	21298.9	1	1	0	0
QUAL	0	21304.9	1	1	0	0
QUAL	0	21305.9	1	1	0	0
QUAL	0	21308.9	1	1	0	0
QUAL	0	21353.9	1	1	0	0
QUAL	0	21361.9	1	1	0	0
QUAL	0	21365.9	1	1	0	0
QUAL	0	21380.9	1	1	0	0
QUAL	0	21403.9	1	0	1	0
QUAL	0	21415.9	1	1	0	0
QUAL	0	21420.9	1	1	0	0
QUAL	0	21430.9	1	1	0	0
QUAL	0	21441.9	1	1	0	0
QUAL	0	21444.9	1	1	0	0
QUAL	0	21446.9	1	1	0	0
QUAL	0	21448.9	1	1	0	0
QUAL	0	21452.9	1	1	0	0
QUAL	0	21455.9	1	1	0	0
QUAL	0	21457.9	1	1	0	0
QUAL	0	21460.9	1	1	0	0
QUAL	0	21462.9	1	1	0	0
QUAL	0	21468.9	1	1	0	0
QUAL	0	21482.9	1	1	0	0
QUAL	0	21497.9	1	1	0	0
QUAL	0	21500.9	1	1	0	0
QUAL	0	21546.9	1	1	0	0
QUAL	0	21557.9	1	1	0	0
QUAL	0	21573.9	1	0	1	0
QUAL	0	21585.9	1	1	0	0
QUAL	0	21618.9	1	1	0	0
QUAL	0	21624.9	1	1	0	0
QUAL	0	21649.9	2	2	0	0
QUAL	0	21656.9	1	0	1	0
QUAL	0	21659.9	1	1	0	0
QUAL	0	21686.9	1	1	0	0
QUAL	0	21710.9	1	0	1	0
QUAL	0	21718.9	1	1	0	0
QUAL	0	21735.9	1	1	0	0
QUAL	0	21824.9	1	0	1	0
QUAL	0	21845.9	1	1	0	0
QUAL	0	21857.9	1	1	0	0
QUAL	0	21941.9	1	0	1	0
QUAL	0	21947.9	1	0	1	0
QUAL	0	21970.9	1	1	0	0
QUAL	0	21973.9	1	1	0	0
QUAL	0	22093.9	1	0	1	0
QUAL	0	22118.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	20
ST	0	A>G	184
ST	0	A>T	24
ST	0	C>A	25
ST	0	C>G	23
ST	0	C>T	152
ST	0	G>A	136
ST	0	G>C	23
ST	0	G>T	38
ST	0	T>A	36
ST	0	T>C	176
ST	0	T>G	24
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
