PASS	Basic Statistics	FR1069_R1_paired.fastq.gz
PASS	Per base sequence quality	FR1069_R1_paired.fastq.gz
PASS	Per tile sequence quality	FR1069_R1_paired.fastq.gz
PASS	Per sequence quality scores	FR1069_R1_paired.fastq.gz
PASS	Per base sequence content	FR1069_R1_paired.fastq.gz
WARN	Per sequence GC content	FR1069_R1_paired.fastq.gz
PASS	Per base N content	FR1069_R1_paired.fastq.gz
WARN	Sequence Length Distribution	FR1069_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	FR1069_R1_paired.fastq.gz
PASS	Overrepresented sequences	FR1069_R1_paired.fastq.gz
PASS	Adapter Content	FR1069_R1_paired.fastq.gz
