Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AG0004_R1	AG0004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12555053.0	0.0	150.0	50.0	79.49595198307632	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
AG0004_R2	AG0004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12555053.0	0.0	150.0	50.0	81.33865960125381	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
Arcadia_R1	Arcadia_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1431086.0	0.0	35-251	49.0	92.82954429690491	247.226831231666	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Arcadia_R2	Arcadia_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1431086.0	0.0	35-251	49.0	93.12861532881483	247.29430376651018	pass	warn	pass	pass	warn	warn	pass	warn	pass	pass	pass
B2_R1	B2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7996502.0	0.0	250.0	50.0	89.10470291599724	250.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail
B2_R2	B2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	286491.0	0.0	250.0	51.0	99.0048611336524	250.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	pass	fail
B71_R1	B71_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17374958.0	0.0	300.0	49.0	83.95483644738185	300.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	pass	fail
B71_R2	B71_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17374958.0	0.0	300.0	49.0	86.97303379033751	300.0	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	fail
BF0072_R1	BF0072_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10064793.0	0.0	151.0	49.0	78.18860191139699	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BF0072_R2	BF0072_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10064793.0	0.0	151.0	49.0	81.28436749423146	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
BN0019_R1	BN0019_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11867043.0	0.0	151.0	49.0	77.4177914909684	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BN0019_R2	BN0019_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11867043.0	0.0	151.0	49.0	80.62046236714635	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	warn	pass
BN0119_R1	BN0119_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6622291.0	0.0	151.0	50.0	80.33906829807154	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
BN0119_R2	BN0119_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6622291.0	0.0	151.0	50.0	82.92730584724166	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
BN0123_R1	BN0123_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7919624.0	0.0	151.0	50.0	80.38223853058685	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
BN0123_R2	BN0123_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7919624.0	0.0	151.0	50.0	82.70256296860558	151.0	pass	warn	pass	pass	pass	warn	pass	pass	pass	pass	pass
BN0202_R1	BN0202_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8606161.0	0.0	151.0	50.0	79.34719098650417	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
BN0202_R2	BN0202_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8606161.0	0.0	151.0	50.0	82.15054214044504	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	pass	pass
BN0252_R1	BN0252_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10841812.0	0.0	151.0	50.0	78.27979078307182	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
BN0252_R2	BN0252_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10841812.0	0.0	151.0	50.0	80.66822999723028	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
Bd8401_R1	Bd8401_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2285797.0	0.0	35-251	50.0	87.16081599025226	244.93624893199177	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Bd8401_R2	Bd8401_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2285797.0	0.0	35-251	51.0	89.31400950258009	245.11226543739448	pass	warn	pass	pass	fail	warn	pass	warn	pass	pass	pass
BdBar_R1	BdBar_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9004081.0	0.0	11-251	50.0	72.94029699692307	185.9803821178419	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
BdBar_R2	BdBar_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9004081.0	0.0	10-244	50.0	77.2031573410075	158.3576682617582	pass	pass		pass	fail	pass	warn	warn	pass	pass	pass
Bm88324_R1	Bm88324_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3347837.0	0.0	35-251	49.0	80.23918006677897	247.77361681587246	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Bm88324_R2	Bm88324_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3347837.0	0.0	35-251	50.0	84.22339245118818	247.88368250903494	pass	warn	pass	pass	fail	warn	pass	warn	pass	pass	pass
Br7_R1	Br7_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5667971.0	0.0	35-300	49.0	83.15495732647568	167.24045130082706	pass	warn	warn	pass	fail	warn	pass	warn	pass	pass	pass
Br7_R2	Br7_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5667971.0	0.0	35-300	49.0	84.86297317428378	172.81226138948136	pass	fail	fail	pass	fail	warn	warn	warn	pass	pass	pass
Br80_R1	Br80_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5898770.0	0.0	35-300	49.0	79.68835577609124	255.55555344588788	pass	warn	warn	pass	fail	warn	pass	warn	pass	pass	pass
Br80_R2	Br80_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5898770.0	0.0	35-300	49.0	82.60636777792388	261.23363480861263	pass	fail	fail	pass	fail	warn	warn	warn	pass	pass	pass
CD0065_R1	CD0065_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9942599.0	0.0	151.0	50.0	76.4275966770144	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
CD0065_R2	CD0065_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9942599.0	0.0	151.0	50.0	79.67129886422	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	warn	pass
CD0142_R1	CD0142_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13576930.0	0.0	151.0	50.0	76.27780337685101	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
CD0142_R2	CD0142_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13576930.0	0.0	151.0	50.0	78.73984469456958	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
CH0043_R1	CH0043_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14352311.0	0.0	151.0	50.0	76.45959172869816	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
CH0043_R2	CH0043_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14352311.0	0.0	151.0	50.0	79.4381958838789	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	warn	pass
CH0072_R1	CH0072_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10607740.0	0.0	151.0	50.0	78.73041071646666	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
CH0072_R2	CH0072_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10607740.0	0.0	151.0	50.0	81.19331136301909	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
CH0452_R1	CH0452_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8063851.0	0.0	151.0	50.0	81.60975931519444	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
CH0452_R2	CH0452_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8063851.0	0.0	151.0	50.0	83.45423592251302	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
CH0461_R1	CH0461_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13548398.0	0.0	151.0	50.0	76.87260099290737	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
CH0461_R2	CH0461_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13548398.0	0.0	151.0	50.0	80.41218812323343	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	pass	pass
CH0533_R1	CH0533_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8374023.0	0.0	151.0	50.0	79.64024526988952	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
CH0533_R2	CH0533_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8374023.0	0.0	151.0	50.0	81.91375714307931	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
CH1103_R1	CH1103_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7554411.0	0.0	151.0	50.0	79.77651545509772	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
CH1103_R2	CH1103_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7554411.0	0.0	151.0	50.0	82.27546682502691	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
CH1164_R1	CH1164_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6329227.0	0.0	151.0	50.0	82.31381083533637	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
CH1164_R2	CH1164_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6329227.0	0.0	151.0	50.0	84.43759192195029	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
CHRF_R1	CHRF_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2980447.0	0.0	35-300	49.0	83.15423241960964	265.6778181259388	pass	warn		pass	fail	warn	pass	warn	pass	pass	pass
CHRF_R2	CHRF_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5133968.0	0.0	35-300	49.0	81.49628194271133	270.3326343288466	pass	fail		pass	fail	warn	warn	warn	pass	pass	pass
CHW_R1	CHW_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2980536.0	0.0	35-300	49.0	83.70084508071905	270.6615642287159	pass	warn	warn	pass	fail	warn	pass	warn	pass	pass	pass
CHW_R2	CHW_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2980536.0	0.0	35-300	50.0	86.91412499480893	274.20423977432245	pass	fail	fail	pass	fail	warn	warn	warn	pass	pass	pass
CM0028_R1	CM0028_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19691203.0	0.0	150.0	50.0	74.75974243041483	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
CM0028_R2	CM0028_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19691203.0	0.0	150.0	50.0	78.12515142944032	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
FR1067_R1	FR1067_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15180583.0	0.0	150.0	48.0	79.64619157505169	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
FR1067_R2	FR1067_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15180583.0	0.0	150.0	48.0	81.87833970648974	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
FR1069_R1	FR1069_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17308299.0	0.0	150.0	48.0	79.16954337857514	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
FR1069_R2	FR1069_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17308299.0	0.0	150.0	48.0	81.71298716587025	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
G17_R1	G17_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4689284.0	0.0	35-251	49.0	80.10906033201553	246.35885222562763	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
G17_R2	G17_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4689284.0	0.0	35-251	49.0	83.68338973022216	246.5251025529697	pass	warn	pass	pass	fail	warn	pass	warn	pass	pass	pass
G22_R1	G22_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4562099.0	0.0	35-251	49.0	79.60806782284976	194.62702080774662	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
G22_R2	G22_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4562099.0	0.0	35-251	49.0	80.39210173278241	195.31580485210864	pass	warn	pass	pass	fail	warn	pass	warn	pass	pass	pass
GFSI1-7-2_R1	GFSI1-7-2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30360775.0	0.0	75.0	46.0	71.7226915653208	75.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GFSI1-7-2_R2	GFSI1-7-2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30360775.0	0.0	75.0	47.0	72.63526641057007	75.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GG11_R1	GG11_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	35-251	49.0	90.29405791304085	225.153896	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
GG11_R2	GG11_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	35-251	49.0	91.9197269934277	225.516903	pass	warn	pass	pass	fail	warn	pass	warn	pass	pass	pass
GN0001_R1	GN0001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12269860.0	0.0	150.0	49.0	82.31526859512684	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GN0001_R2	GN0001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12269860.0	0.0	150.0	49.0	83.9931821821356	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
GY0040_R1	GY0040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10306131.0	0.0	150.0	50.0	78.49118559734167	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GY0040_R2	GY0040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10306131.0	0.0	150.0	50.0	80.71591534676554	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
HO_R1	HO_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5917276.0	0.0	35-251	50.0	78.39325076554621	206.4229963246602	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
HO_R2	HO_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5917276.0	0.0	35-251	50.0	82.32729668640647	207.34330239116784	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
IA1_R1	IA1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3112485.0	0.0	35-251	50.0	81.12478671982817	234.7860343102055	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IA1_R2	IA1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3112485.0	0.0	35-251	50.0	83.92809389579004	235.06466537188132	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IB33_R1	IB33_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1487370.0	0.0	35-251	49.0	82.38484271083834	246.71252277509967	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IB33_R2	IB33_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1487370.0	0.0	35-251	50.0	85.07833897111709	247.08141014004585	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
IB49_R1	IB49_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5253545.0	0.0	35-251	49.0	75.43432501294812	199.47887112416473	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IB49_R2	IB49_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5253545.0	0.0	35-251	49.0	77.68104916279411	200.24881046988273	pass	warn	pass	pass	fail	warn	pass	warn	pass	pass	pass
IC17_R1	IC17_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3350676.0	0.0	35-251	49.0	80.43000300205384	211.777853483894	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IC17_R2	IC17_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3350676.0	0.0	35-251	50.0	82.20286490707224	212.01877471889256	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IE1K_R1	IE1K_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7756207.0	0.0	35-251	50.0	69.1940064838168	239.1538713445889	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
IN0017_R1	IN0017_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6632096.0	0.0	151.0	49.0	79.09366441163925	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IN0017_R2	IN0017_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6632096.0	0.0	151.0	49.0	82.23476952240314	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	pass	pass
IN0054_R1	IN0054_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12337576.0	0.0	151.0	50.0	76.67186497639534	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IN0054_R2	IN0054_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12337576.0	0.0	151.0	50.0	79.34606770653365	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
IN0059_R1	IN0059_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5550111.0	0.0	151.0	49.0	80.39624489700446	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IN0059_R2	IN0059_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5550111.0	0.0	151.0	49.0	82.7860631860692	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
IN0114_R1	IN0114_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11810162.0	0.0	151.0	50.0	77.20540553857266	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
IN0114_R2	IN0114_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11810162.0	0.0	151.0	50.0	79.61235235217303	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
IN0115_R1	IN0115_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13173876.0	0.0	151.0	50.0	75.80210967397542	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IN0115_R2	IN0115_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13173876.0	0.0	151.0	50.0	78.94959523085473	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	pass	pass
IN0116_R1	IN0116_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13320426.0	0.0	151.0	50.0	75.16778280669344	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IN0116_R2	IN0116_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13320426.0	0.0	151.0	50.0	78.0385778664947	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
INA168_R1	INA168_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28816283.0	0.0	75.0	48.0	73.87705922759791	75.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	pass	pass
INA168_R2	INA168_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28816283.0	0.0	75.0	48.0	73.46407012114715	75.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
IR00102_R1	IR00102_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16956380.0	0.0	150.0	49.0	78.48219068502526	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
IR00102_R2	IR00102_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16956380.0	0.0	150.0	49.0	80.83972630114714	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
IR0013_R1	IR0013_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15097517.0	0.0	150.0	48.0	79.09210837775746	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
IR0013_R2	IR0013_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15097517.0	0.0	150.0	48.0	81.9948296279481	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
IR0015_R1	IR0015_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13992874.0	0.0	150.0	49.0	79.09142987751875	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
IR0015_R2	IR0015_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13992874.0	0.0	150.0	49.0	81.71632686093034	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
IR0083_R1	IR0083_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11442190.0	0.0	150.0	49.0	82.28236281269206	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IR0083_R2	IR0083_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11442190.0	0.0	150.0	49.0	84.38847082513684	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
IR0084_R1	IR0084_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17479082.0	0.0	150.0	48.0	78.34226006492688	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IR0084_R2	IR0084_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17479082.0	0.0	150.0	48.0	80.37625189146162	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IR0088_R1	IR0088_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17848961.0	0.0	150.0	48.0	72.77440758325713	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
IR0088_R2	IR0088_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17848961.0	0.0	150.0	48.0	75.78676392342224	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
IR0095_R1	IR0095_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15763533.0	0.0	150.0	48.0	77.19796750130234	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
IR0095_R2	IR0095_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15763533.0	0.0	150.0	48.0	79.33267276908431	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
IT0010_R1	IT0010_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16778871.0	0.0	150.0	50.0	75.45752860225296	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
IT0010_R2	IT0010_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16778871.0	0.0	150.0	50.0	78.67014828783762	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
JP0091_R1	JP0091_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14264726.0	0.0	150.0	50.0	79.84096142296531	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
JP0091_R2	JP0091_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14264726.0	0.0	150.0	50.0	82.00493299454556	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
LpKY-97-1_R1	LpKY-97-1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5633080.0	0.0	35-251	49.0	80.8199613254364	173.8978812656664	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
LpKY-97-1_R2	LpKY-97-1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5633080.0	0.0	35-251	49.0	81.14806479809658	174.84689352893977	pass	warn	pass	pass	fail	warn	pass	warn	pass	pass	pass
ML0060_R1	ML0060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13678921.0	0.0	150.0	50.0	79.63772341735132	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ML0060_R2	ML0060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13678921.0	0.0	150.0	51.0	81.33127553539283	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ML0062_R1	ML0062_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8976477.0	0.0	151.0	50.0	77.86732929091335	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ML0062_R2	ML0062_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8976477.0	0.0	151.0	50.0	80.43651773745808	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ML33_R1	ML33_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3553694.0	0.0	35-251	50.0	75.03734451316785	226.44200147789877	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ML33_R2	ML33_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3553694.0	0.0	35-251	50.0	76.49114030129145	227.3346360153688	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
NG0012_R1	NG0012_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7106748.0	0.0	151.0	50.0	79.89279804286534	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
NG0012_R2	NG0012_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7106748.0	0.0	151.0	50.0	82.22893974951656	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
NG0054_R1	NG0054_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9342286.0	0.0	151.0	50.0	79.24323289542514	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
NG0054_R2	NG0054_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9342286.0	0.0	151.0	50.0	82.08195793528483	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
NP0058_R1	NP0058_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12773549.0	0.0	151.0	50.0	76.45421731663748	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
NP0058_R2	NP0058_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12773549.0	0.0	151.0	50.0	80.13665663255951	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	pass	pass
P28_R1	P28_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979346.0	0.0	300.0	50.0	88.42419673112977	300.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	pass	pass
P28_R2	P28_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979346.0	0.0	300.0	51.0	89.52511351507036	300.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	pass	pass
P29_R1	P29_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335380.0	0.0	300.0	50.0	87.71774306780758	300.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	pass	pass
P29_R2	P29_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335380.0	0.0	300.0	50.0	87.71774306780758	300.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	pass	pass
P3_R1	P3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130764.0	0.0	300.0	50.0	84.77269660543018	300.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	pass	fail
P3_R2	P3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130764.0	0.0	300.0	50.0	87.63853641761243	300.0	pass	fail	fail	pass	warn	pass	fail	pass	pass	pass	fail
PH42_R1	PH42_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1302666.0	0.0	35-251	48.0	95.3268957767767	247.50612513107734	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
PH42_R2	PH42_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1302666.0	0.0	35-251	49.0	95.61736005569234	247.576364163953	pass	warn	pass	pass	warn	warn	pass	warn	pass	pass	pass
PL2-1_R1	PL2-1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5402024.0	0.0	35-251	49.0	77.52440070155224	228.00548738769024	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass
PL2-1_R2	PL2-1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5402024.0	0.0	35-251	50.0	79.46898639171974	228.37181859984332	pass	warn		pass	fail	warn	pass	warn	pass	pass	pass
Pg1213-22_R1	Pg1213-22_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3941586.0	0.0	35-251	50.0	83.19413916651361	195.85103027055607	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pg1213-22_R2	Pg1213-22_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3941586.0	0.0	35-251	50.0	84.16661746060285	197.51410295246635	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
PgKY4OV2-1_R1	PgKY4OV2-1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16131861.0	0.0	35-100	51.0	88.11348308480693	99.2206833421141	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
PgKY4OV2-1_R2	PgKY4OV2-1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16131861.0	0.0	35-100	52.0	89.17101736552586	98.25176438105932	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
PgPA18C-02_R1	PgPA18C-02_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20869674.0	0.0	35-100	50.0	90.45044949054898	99.2305506065883	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
PgPA18C-02_R2	PgPA18C-02_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20869674.0	0.0	35-100	50.0	91.3959696488035	97.98428437358437	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
SSFL02_R1	SSFL02_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2970187.0	0.0	35-251	50.0	82.54297560890768	215.72981465476752	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SSFL02_R2	SSFL02_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2970187.0	0.0	35-251	50.0	84.28105558225964	217.57804340265446	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
SSFL14-3_R1	SSFL14-3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3065873.0	0.0	35-251	48.0	79.55500493507272	222.06632564362582	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SSFL14-3_R2	SSFL14-3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3065873.0	0.0	35-251	49.0	81.3066409527271	223.4186324743393	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
T25_R1	T25_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13229717.0	0.0	250.0	51.0	88.26854823880807	250.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	fail
T25_R2	T25_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13229717.0	0.0	250.0	51.0	88.85045905246	250.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	fail
TG0004_R1	TG0004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7836183.0	0.0	151.0	50.0	80.75565565515842	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
TG0004_R2	TG0004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7836183.0	0.0	151.0	50.0	82.73680329312471	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
TG0032_R1	TG0032_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11539189.0	0.0	151.0	50.0	77.77220390006782	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
TG0032_R2	TG0032_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11539189.0	0.0	151.0	50.0	80.86932689454466	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	warn	pass
TN0001_R1	TN0001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9031422.0	0.0	151.0	50.0	78.40233321624525	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
TN0001_R2	TN0001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9031422.0	0.0	151.0	50.0	80.84842784428695	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
TN0002_R1	TN0002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11034274.0	0.0	151.0	50.0	76.55727986117054	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
TN0002_R2	TN0002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11034274.0	0.0	151.0	50.0	79.52188757199681	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
TN0050_R1	TN0050_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11636071.0	0.0	150.0	51.0	80.38515192622452	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
TN0050_R2	TN0050_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11636071.0	0.0	150.0	51.0	82.99181977198926	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
TN0057_R1	TN0057_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11732409.0	0.0	151.0	50.0	77.21453475434434	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
TN0057_R2	TN0057_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11732409.0	0.0	151.0	50.0	80.37989065933441	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
TN0065_R1	TN0065_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14702538.0	0.0	151.0	50.0	75.62500179660518	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
TN0065_R2	TN0065_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14702538.0	0.0	151.0	49.0	79.27505911501497	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	pass	pass
TN0090_R1	TN0090_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11611731.0	0.0	151.0	50.0	77.98150559642127	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
TN0090_R2	TN0090_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11611731.0	0.0	151.0	50.0	81.10163928576159	151.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	pass	pass
TR0025_R1	TR0025_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14654436.0	0.0	150.0	51.0	78.34470223200228	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
TR0025_R2	TR0025_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14654436.0	0.0	150.0	51.0	80.90054375233649	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
US0041_R1	US0041_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7987470.0	0.0	151.0	50.0	78.90876627055509	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
US0041_R2	US0041_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7987470.0	0.0	151.0	50.0	81.34806635382823	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
US0064_R1	US0064_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14805986.0	0.0	150.0	49.0	75.593924085915	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
US0064_R2	US0064_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14805986.0	0.0	150.0	49.0	78.34599674865105	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
VT0027_R1	VT0027_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7284224.0	0.0	151.0	50.0	77.90987448257182	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
VT0027_R2	VT0027_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7284224.0	0.0	151.0	50.0	80.52571222699846	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass
VT0030_R1	VT0030_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9220111.0	0.0	151.0	50.0	79.06458069318974	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
VT0030_R2	VT0030_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9220111.0	0.0	151.0	50.0	81.36790724753718	151.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
Z2-1_R1	Z2-1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30523217.0	0.0	75.0	49.0	78.04340861123916	75.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass
Z2-1_R2	Z2-1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30523217.0	0.0	75.0	49.0	78.32718653497454	75.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass
