PASS	Basic Statistics	P29_R1_paired.fastq.gz
PASS	Per base sequence quality	P29_R1_paired.fastq.gz
PASS	Per tile sequence quality	P29_R1_paired.fastq.gz
PASS	Per sequence quality scores	P29_R1_paired.fastq.gz
PASS	Per base sequence content	P29_R1_paired.fastq.gz
PASS	Per sequence GC content	P29_R1_paired.fastq.gz
PASS	Per base N content	P29_R1_paired.fastq.gz
WARN	Sequence Length Distribution	P29_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	P29_R1_paired.fastq.gz
PASS	Overrepresented sequences	P29_R1_paired.fastq.gz
PASS	Adapter Content	P29_R1_paired.fastq.gz
