PASS	Basic Statistics	CH0533_R2.fastq.gz
PASS	Per base sequence quality	CH0533_R2.fastq.gz
WARN	Per tile sequence quality	CH0533_R2.fastq.gz
PASS	Per sequence quality scores	CH0533_R2.fastq.gz
PASS	Per base sequence content	CH0533_R2.fastq.gz
WARN	Per sequence GC content	CH0533_R2.fastq.gz
PASS	Per base N content	CH0533_R2.fastq.gz
PASS	Sequence Length Distribution	CH0533_R2.fastq.gz
PASS	Sequence Duplication Levels	CH0533_R2.fastq.gz
PASS	Overrepresented sequences	CH0533_R2.fastq.gz
PASS	Adapter Content	CH0533_R2.fastq.gz
