PASS	Basic Statistics	TN0050_R1_paired.fastq.gz
PASS	Per base sequence quality	TN0050_R1_paired.fastq.gz
PASS	Per tile sequence quality	TN0050_R1_paired.fastq.gz
PASS	Per sequence quality scores	TN0050_R1_paired.fastq.gz
PASS	Per base sequence content	TN0050_R1_paired.fastq.gz
PASS	Per sequence GC content	TN0050_R1_paired.fastq.gz
PASS	Per base N content	TN0050_R1_paired.fastq.gz
WARN	Sequence Length Distribution	TN0050_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	TN0050_R1_paired.fastq.gz
PASS	Overrepresented sequences	TN0050_R1_paired.fastq.gz
PASS	Adapter Content	TN0050_R1_paired.fastq.gz
