PASS	Basic Statistics	BN0252_R1.fastq.gz
PASS	Per base sequence quality	BN0252_R1.fastq.gz
PASS	Per tile sequence quality	BN0252_R1.fastq.gz
PASS	Per sequence quality scores	BN0252_R1.fastq.gz
PASS	Per base sequence content	BN0252_R1.fastq.gz
WARN	Per sequence GC content	BN0252_R1.fastq.gz
PASS	Per base N content	BN0252_R1.fastq.gz
PASS	Sequence Length Distribution	BN0252_R1.fastq.gz
PASS	Sequence Duplication Levels	BN0252_R1.fastq.gz
PASS	Overrepresented sequences	BN0252_R1.fastq.gz
PASS	Adapter Content	BN0252_R1.fastq.gz
