PASS	Basic Statistics	PgPA18C-02_R2_paired.fastq.gz
PASS	Per base sequence quality	PgPA18C-02_R2_paired.fastq.gz
PASS	Per tile sequence quality	PgPA18C-02_R2_paired.fastq.gz
PASS	Per sequence quality scores	PgPA18C-02_R2_paired.fastq.gz
WARN	Per base sequence content	PgPA18C-02_R2_paired.fastq.gz
PASS	Per sequence GC content	PgPA18C-02_R2_paired.fastq.gz
PASS	Per base N content	PgPA18C-02_R2_paired.fastq.gz
WARN	Sequence Length Distribution	PgPA18C-02_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	PgPA18C-02_R2_paired.fastq.gz
PASS	Overrepresented sequences	PgPA18C-02_R2_paired.fastq.gz
PASS	Adapter Content	PgPA18C-02_R2_paired.fastq.gz
