PASS	Basic Statistics	G17_R1_paired.fastq.gz
PASS	Per base sequence quality	G17_R1_paired.fastq.gz
PASS	Per tile sequence quality	G17_R1_paired.fastq.gz
PASS	Per sequence quality scores	G17_R1_paired.fastq.gz
FAIL	Per base sequence content	G17_R1_paired.fastq.gz
WARN	Per sequence GC content	G17_R1_paired.fastq.gz
PASS	Per base N content	G17_R1_paired.fastq.gz
WARN	Sequence Length Distribution	G17_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	G17_R1_paired.fastq.gz
PASS	Overrepresented sequences	G17_R1_paired.fastq.gz
PASS	Adapter Content	G17_R1_paired.fastq.gz
