Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AG0004_R1_paired	AG0004_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7271963.0	0.0	36-150	49.0	84.15797102293756	135.95817484219873	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
AG0004_R2_paired	AG0004_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7271963.0	0.0	36-150	49.0	86.6262979058331	111.9296295924498	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Arcadia_R1_paired	Arcadia_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1180728.0	0.0	36-251	49.0	93.6280402965988	234.5465458598424	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Arcadia_R2_paired	Arcadia_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1180728.0	0.0	36-251	48.0	93.78303710533491	201.9968299218787	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
B2_R1_paired	B2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230105.0	0.0	36-250	50.0	99.03869531102698	229.32760261619694	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
B2_R2_paired	B2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230007.0	0.0	36-250	50.0	99.13536707103685	183.5447268996161	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
B71_R1_paired	B71_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9573368.0	0.0	36-300	49.0	88.56966173476081	217.42919273551377	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
B71_R2_paired	B71_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9573368.0	0.0	36-293	48.0	89.80773574434731	154.95810983135715	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	fail
BF0072_R1_paired	BF0072_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5727437.0	0.0	36-151	49.0	83.93521976556826	133.13857873949553	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BF0072_R2_paired	BF0072_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5727437.0	0.0	36-151	49.0	85.93199962088882	113.92177425958592	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BN0019_R1_paired	BN0019_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7393167.0	0.0	36-151	49.0	80.99582640243939	145.06218377050052	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BN0019_R2_paired	BN0019_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7393167.0	0.0	36-151	49.0	86.54536262941762	102.70016435446406	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BN0119_R1_paired	BN0119_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4183059.0	0.0	36-151	50.0	83.62874338696048	144.95811008164122	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
BN0119_R2_paired	BN0119_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4183059.0	0.0	36-151	49.0	88.1679214468083	109.04279045550159	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
BN0123_R1_paired	BN0123_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4946787.0	0.0	36-151	50.0	84.26335469218836	142.2267617344349	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
BN0123_R2_paired	BN0123_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4946787.0	0.0	36-151	49.0	87.70491236636201	110.85695321023525	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BN0202_R1_paired	BN0202_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5415215.0	0.0	36-151	50.0	82.85351387644522	145.39259918581257	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
BN0202_R2_paired	BN0202_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5415215.0	0.0	36-151	49.0	87.9153953214792	104.90393382349546	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
BN0252_R1_paired	BN0252_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7501945.0	0.0	36-151	50.0	81.59159395967752	144.82674666369854	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
BN0252_R2_paired	BN0252_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7501945.0	0.0	36-151	50.0	86.40596027962172	110.44767083736285	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Bd8401_R1_paired	Bd8401_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	975559.0	0.0	36-251	50.0	91.29863414599703	216.02891265418083	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Bd8401_R2_paired	Bd8401_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	975559.0	0.0	36-251	49.0	92.27790341553258	166.37136349518585	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BdBar_R1_paired	BdBar_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3592422.0	0.0	36-251	49.0	82.69452720763587	175.04332926365555	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
BdBar_R2_paired	BdBar_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3592422.0	0.0	36-244	49.0	83.99419803262867	139.5286324936213	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
Bm88324_R1_paired	Bm88324_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1296994.0	0.0	36-251	48.0	85.20999299381718	221.63965446254954	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Bm88324_R2_paired	Bm88324_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1296994.0	0.0	36-251	48.0	86.88768642288103	163.2661369289295	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Br7_R1_paired	Br7_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3261907.0	0.0	36-300	49.0	87.25544926226193	138.00012017510002	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Br7_R2_paired	Br7_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3261907.0	0.0	36-300	49.0	88.51229399768566	115.65561801731319	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Br80_R1_paired	Br80_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3454604.0	0.0	36-300	49.0	83.785214922269	207.46225732384957	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Br80_R2_paired	Br80_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3454604.0	0.0	36-300	48.0	85.77552474442048	151.94229150432292	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
CD0065_R1_paired	CD0065_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6338474.0	0.0	36-151	50.0	80.11367285957608	144.84892783341857	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CD0065_R2_paired	CD0065_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6338474.0	0.0	36-151	49.0	85.93383919216528	106.84757040890284	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
CD0142_R1_paired	CD0142_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9058130.0	0.0	36-151	50.0	79.86205620042675	144.94662220568705	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CD0142_R2_paired	CD0142_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9058130.0	0.0	36-151	50.0	85.39051833178355	107.87482924179714	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH0043_R1_paired	CH0043_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9362416.0	0.0	36-151	50.0	80.09921866772439	145.1247956723991	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH0043_R2_paired	CH0043_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9362416.0	0.0	36-151	50.0	85.72161707131261	105.54370335605681	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
CH0072_R1_paired	CH0072_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6769821.0	0.0	36-151	50.0	82.16562138579442	144.1893261284161	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
CH0072_R2_paired	CH0072_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6769821.0	0.0	36-151	50.0	86.77511710062828	108.53309356333055	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
CH0452_R1_paired	CH0452_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275216.0	0.0	36-151	50.0	85.20546411441892	142.33508807980564	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH0452_R2_paired	CH0452_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275216.0	0.0	36-151	50.0	88.5773261481715	112.23242820767908	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH0461_R1_paired	CH0461_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8284958.0	0.0	36-151	50.0	81.04704788277223	145.20985091294366	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH0461_R2_paired	CH0461_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8284958.0	0.0	36-151	50.0	86.91006255957933	102.80816462799208	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH0533_R1_paired	CH0533_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5747881.0	0.0	36-151	50.0	82.68359834383388	144.6574809047021	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH0533_R2_paired	CH0533_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5747881.0	0.0	36-151	50.0	87.3461429574173	109.99608064258811	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH1103_R1_paired	CH1103_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5002748.0	0.0	36-151	50.0	83.01531993077789	144.78841068948506	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH1103_R2_paired	CH1103_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5002748.0	0.0	36-151	50.0	87.66793977406769	109.20339381475941	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH1164_R1_paired	CH1164_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4149231.0	0.0	36-151	50.0	85.3970564988589	144.66738896918488	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CH1164_R2_paired	CH1164_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4149231.0	0.0	36-151	50.0	89.8441154322149	107.05092437610729	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
CHW_R1_paired	CHW_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1598912.0	0.0	36-300	49.0	86.90732322176203	219.29664797062003	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
CHW_R2_paired	CHW_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1598912.0	0.0	36-300	48.0	88.59386240344791	147.6968075791538	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
CM0028_R1_paired	CM0028_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12551957.0	0.0	36-150	50.0	78.9980851186218	141.84736388118603	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
CM0028_R2_paired	CM0028_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12551957.0	0.0	36-150	50.0	84.23923715281096	109.07365058691644	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
FR1067_R1_paired	FR1067_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9968536.0	0.0	36-150	48.0	83.00081152069446	141.43250172342258	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
FR1067_R2_paired	FR1067_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9968536.0	0.0	36-150	48.0	87.08749663933368	109.04442598190948	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
FR1069_R1_paired	FR1069_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11313282.0	0.0	36-150	48.0	82.7919707524458	141.57464527093023	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
FR1069_R2_paired	FR1069_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11313282.0	0.0	36-150	48.0	86.60672871803614	110.74208227108632	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
G17_R1_paired	G17_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2056277.0	0.0	36-251	48.0	85.74794605337812	221.2275077725423	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
G17_R2_paired	G17_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2056277.0	0.0	36-251	47.0	87.44763652781056	163.98286612163633	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
G22_R1_paired	G22_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3167734.0	0.0	36-251	49.0	82.64177193809468	170.67378731926354	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
G22_R2_paired	G22_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3167734.0	0.0	36-251	48.0	83.2553806538885	144.75638263818868	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
GFSI1-7-2_R1_paired	GFSI1-7-2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23890329.0	0.0	36-75	45.0	76.95442564586646	69.65699785884071	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GFSI1-7-2_R2_paired	GFSI1-7-2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23890329.0	0.0	36-75	45.0	77.27087322651452	69.07114443673002	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GG11_R1_paired	GG11_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	589417.0	0.0	36-251	49.0	92.13020773770275	201.7678044576251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
GG11_R2_paired	GG11_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	589417.0	0.0	36-251	49.0	92.9413572143567	158.40083845562648	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
GN0001_R1_paired	GN0001_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7842161.0	0.0	36-150	49.0	85.4168622755508	141.55849631243225	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GN0001_R2_paired	GN0001_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7842161.0	0.0	36-150	49.0	88.46953965248927	112.49286121516761	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GY0040_R1_paired	GY0040_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6766318.0	0.0	36-150	50.0	81.57392054365033	141.6987702913165	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GY0040_R2_paired	GY0040_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6766318.0	0.0	36-150	50.0	86.01746564818235	109.848289719756	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HO_R1_paired	HO_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3045235.0	0.0	36-251	49.0	84.69454159639216	180.5062965583937	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
HO_R2_paired	HO_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3045235.0	0.0	36-251	49.0	86.24971512463482	138.47291391304776	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IA1_R1_paired	IA1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1518108.0	0.0	36-251	50.0	85.70081501258848	209.48308157258904	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IA1_R2_paired	IA1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1518108.0	0.0	36-251	49.0	86.91393415207853	171.12147225362096	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IB33_R1_paired	IB33_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	758460.0	0.0	36-251	48.0	85.55647963699688	211.54261266250032	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IB33_R2_paired	IB33_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	758460.0	0.0	36-251	48.0	87.25610722822464	138.975092951507	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
IB49_R1_paired	IB49_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3001231.0	0.0	36-251	49.0	79.96234448899133	179.98258814466465	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IB49_R2_paired	IB49_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3001231.0	0.0	36-251	48.0	80.95713475641966	152.6798893520692	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IC17_R1_paired	IC17_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1879950.0	0.0	36-251	49.0	84.25382432230813	185.05710098672836	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IC17_R2_paired	IC17_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1879950.0	0.0	36-251	49.0	84.84443685420412	161.98189845474613	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IN0017_R1_paired	IN0017_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3585605.0	0.0	36-151	49.0	84.96786223860951	134.39685269292073	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0017_R2_paired	IN0017_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3585605.0	0.0	36-151	49.0	87.37168660782278	113.56389395931788	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0054_R1_paired	IN0054_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7944301.0	0.0	36-151	50.0	80.18139081580215	144.77656586778372	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0054_R2_paired	IN0054_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7944301.0	0.0	36-151	49.0	85.17361670979983	109.99204637387228	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IN0059_R1_paired	IN0059_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3580850.0	0.0	36-151	49.0	83.70601428226598	144.76679252132874	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0059_R2_paired	IN0059_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3580850.0	0.0	36-151	49.0	88.60048312453112	107.15881620285687	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0114_R1_paired	IN0114_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7563223.0	0.0	36-151	50.0	81.30900617425442	141.98146742466804	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IN0114_R2_paired	IN0114_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7563223.0	0.0	36-151	49.0	85.28122364994299	110.78418803729573	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IN0115_R1_paired	IN0115_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8519504.0	0.0	36-151	50.0	79.40609812873082	145.45133977283186	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0115_R2_paired	IN0115_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8519504.0	0.0	36-151	49.0	85.13778846683894	105.58897114198197	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0116_R1_paired	IN0116_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8969586.0	0.0	36-151	49.0	78.41826513622038	144.61224497986865	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IN0116_R2_paired	IN0116_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8969586.0	0.0	36-151	49.0	83.96785424563801	108.67684528583594	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
INA168_R1_paired	INA168_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22767339.0	0.0	36-75	47.0	80.4042512640049	68.72119389973506	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
INA168_R2_paired	INA168_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22767339.0	0.0	36-75	47.0	79.53870554367406	69.79492491415004	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
IR00102_R1_paired	IR00102_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10958491.0	0.0	36-150	49.0	82.0218131232643	141.25590156527937	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IR00102_R2_paired	IR00102_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10958491.0	0.0	36-150	49.0	85.95623469063491	110.42654714047764	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IR0013_R1_paired	IR0013_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8941651.0	0.0	36-150	48.0	83.36689350356909	132.2319831091596	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IR0013_R2_paired	IR0013_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8941651.0	0.0	36-150	48.0	86.19568059005023	110.9255251630823	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IR0015_R1_paired	IR0015_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8783020.0	0.0	36-150	48.0	82.4173612733255	141.43498238646845	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IR0015_R2_paired	IR0015_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8783020.0	0.0	36-150	48.0	86.74497015715292	107.59424207163367	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IR0083_R1_paired	IR0083_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6991359.0	0.0	36-150	49.0	85.30107217946465	141.43738906842003	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IR0083_R2_paired	IR0083_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6991359.0	0.0	36-150	49.0	88.7863044435839	110.3027691754922	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IR0084_R1_paired	IR0084_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10130532.0	0.0	36-150	48.0	82.81813262508723	135.4680802548178	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IR0084_R2_paired	IR0084_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10130532.0	0.0	36-150	48.0	84.97126133136157	112.14315654893544	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IR0088_R1_paired	IR0088_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11644833.0	0.0	36-150	48.0	75.86150318990776	141.5532755171328	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
IR0088_R2_paired	IR0088_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11644833.0	0.0	36-150	48.0	80.52800762446255	110.26298994584121	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IR0095_R1_paired	IR0095_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10856382.0	0.0	36-150	48.0	80.30239821620377	140.8098557143623	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IR0095_R2_paired	IR0095_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10856382.0	0.0	36-150	48.0	84.12351353678812	112.56023516858563	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
IT0010_R1_paired	IT0010_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10317676.0	0.0	36-150	50.0	80.06450791955983	138.33361805507363	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
IT0010_R2_paired	IT0010_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10317676.0	0.0	36-150	50.0	84.1841231509226	112.64881044917479	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
JP0091_R1_paired	JP0091_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9087993.0	0.0	36-150	50.0	83.423090771064	141.71667099655556	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
JP0091_R2_paired	JP0091_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9087993.0	0.0	36-150	50.0	86.85107457124751	113.33752094659404	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
LpKY-97-1_R1_paired	LpKY-97-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4014662.0	0.0	36-251	49.0	84.15652985419261	156.03415256377747	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
LpKY-97-1_R2_paired	LpKY-97-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4014662.0	0.0	36-251	49.0	84.39100600667686	138.72558536683786	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ML0060_R1_paired	ML0060_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8136388.0	0.0	36-150	50.0	84.75326308485107	135.79410151039994	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
ML0060_R2_paired	ML0060_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8136388.0	0.0	36-150	50.0	87.06342251068664	112.57021481768076	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
ML0062_R1_paired	ML0062_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5966102.0	0.0	36-151	50.0	81.20998086133898	144.9921774719909	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
ML0062_R2_paired	ML0062_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5966102.0	0.0	36-151	50.0	86.08046925269605	110.29686217231955	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
ML33_R1_paired	ML33_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2044107.0	0.0	36-251	49.0	78.55423945772058	210.22586244262163	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ML33_R2_paired	ML33_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2044107.0	0.0	36-251	49.0	79.5377751452067	176.9360992355097	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
NG0012_R1_paired	NG0012_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4722803.0	0.0	36-151	50.0	83.07536037777378	144.8801673497709	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG0012_R2_paired	NG0012_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4722803.0	0.0	36-151	50.0	87.85247830531893	108.84110855354331	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG0054_R1_paired	NG0054_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275685.0	0.0	36-151	50.0	85.23688902563043	134.76477177845152	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG0054_R2_paired	NG0054_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275685.0	0.0	36-151	49.0	87.10021503918216	115.31218372590479	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
NP0058_R1_paired	NP0058_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7446501.0	0.0	36-151	50.0	80.61886002509836	145.2171112311675	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NP0058_R2_paired	NP0058_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7446501.0	0.0	36-151	50.0	86.68739264770673	100.18030602560854	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
P28_R1_paired	P28_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6657322.0	0.0	36-300	48.0	90.24199356039597	165.32211751211673	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
P28_R2_paired	P28_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6657322.0	0.0	36-300	48.0	91.16440904376948	139.8563824913381	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
P29_R1_paired	P29_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7954749.0	0.0	36-300	49.0	89.54470340123541	159.79410211434703	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
P29_R2_paired	P29_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7954749.0	0.0	36-300	49.0	89.54470340123541	159.79410211434703	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
P3_R1_paired	P3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8902513.0	0.0	36-300	50.0	89.66992746341889	216.72995860831654	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
P3_R2_paired	P3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8902513.0	0.0	36-293	50.0	90.92299203725196	153.9909398615874	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	fail
PH42_R1_paired	PH42_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1057642.0	0.0	36-251	48.0	96.01746233204167	234.5358410501852	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
PH42_R2_paired	PH42_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1057642.0	0.0	36-251	48.0	96.09221139972655	200.92947424553867	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
PL2-1_R1_paired	PL2-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3321612.0	0.0	36-251	49.0	81.99576762243028	201.98968211820045	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass
PL2-1_R2_paired	PL2-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3321612.0	0.0	36-251	49.0	83.15865504030322	163.99834417746564	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass
Pg1213-22_R1_paired	Pg1213-22_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2510751.0	0.0	36-251	49.0	86.84560990871695	175.96334961133144	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pg1213-22_R2_paired	Pg1213-22_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2510751.0	0.0	36-251	49.0	87.42520816051453	145.33736161013178	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PgKY4OV2-1_R1_paired	PgKY4OV2-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12880057.0	0.0	36-100	51.0	91.10218868341514	94.69868774649056	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
PgKY4OV2-1_R2_paired	PgKY4OV2-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12880057.0	0.0	36-100	51.0	91.79551784009652	91.45723687402936	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
PgPA18C-02_R1_paired	PgPA18C-02_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16418329.0	0.0	36-100	50.0	92.45868104040042	94.8795764782153	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
PgPA18C-02_R2_paired	PgPA18C-02_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16418329.0	0.0	36-100	50.0	93.29920303198693	90.97442778738323	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SSFL02_R1_paired	SSFL02_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1681605.0	0.0	36-251	49.0	86.29840893144578	195.1461056550141	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SSFL02_R2_paired	SSFL02_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1681605.0	0.0	36-251	49.0	87.36684486960654	150.10297662055	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SSFL14-3_R1_paired	SSFL14-3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1931192.0	0.0	36-251	48.0	82.42603768116602	190.65301223285928	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SSFL14-3_R2_paired	SSFL14-3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1931192.0	0.0	36-251	47.0	83.65653559625574	143.47486992489613	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
T25_R1_paired	T25_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9389719.0	0.0	36-250	50.0	90.54129637226676	210.94441739949832	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
T25_R2_paired	T25_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9389719.0	0.0	36-250	50.0	91.34668562158485	168.3407559906745	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	warn
TG0004_R1_paired	TG0004_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5187751.0	0.0	36-151	50.0	84.3369640706284	142.33137230372083	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TG0004_R2_paired	TG0004_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5187751.0	0.0	36-151	49.0	87.73189485557124	112.85030102639853	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
TG0032_R1_paired	TG0032_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7190229.0	0.0	36-151	50.0	81.49016513316337	145.33172225808107	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TG0032_R2_paired	TG0032_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7190229.0	0.0	36-151	49.0	87.03872718470643	103.38109592893356	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
TN0001_R1_paired	TN0001_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6168702.0	0.0	36-151	50.0	81.36828159065895	144.81522158146075	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0001_R2_paired	TN0001_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6168702.0	0.0	36-151	49.0	86.40585665110393	109.31617526669305	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0002_R1_paired	TN0002_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7155230.0	0.0	36-151	50.0	80.07561255001158	144.94455048964184	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0002_R2_paired	TN0002_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7155230.0	0.0	36-151	50.0	85.40468320317544	108.34222128429136	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0050_R1_paired	TN0050_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7545595.0	0.0	36-150	51.0	83.8398830261239	142.10691655197502	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
TN0050_R2_paired	TN0050_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7545595.0	0.0	36-150	50.0	87.93257341497419	110.00474634538429	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
TN0057_R1_paired	TN0057_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7556522.0	0.0	36-151	50.0	80.9307429020582	144.79326507618188	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0057_R2_paired	TN0057_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7556522.0	0.0	36-151	49.0	86.41149471677446	107.22507762168892	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0065_R1_paired	TN0065_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7995451.0	0.0	36-151	49.0	82.78704313774035	134.41308726674706	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0065_R2_paired	TN0065_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7995451.0	0.0	36-151	49.0	84.50704917179078	114.62144411866197	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0090_R1_paired	TN0090_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6963016.0	0.0	36-151	50.0	81.93646580891004	145.39175021283882	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
TN0090_R2_paired	TN0090_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6963016.0	0.0	36-151	50.0	87.38207498215165	101.58837363004767	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
TR0025_R1_paired	TR0025_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9726667.0	0.0	36-150	51.0	82.11530397112735	141.31284827577628	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
TR0025_R2_paired	TR0025_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9726667.0	0.0	36-150	51.0	86.21123303874336	111.55851783555457	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
US0041_R1_paired	US0041_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5060090.0	0.0	36-151	50.0	82.80302709359027	145.04179273491184	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
US0041_R2_paired	US0041_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5060090.0	0.0	36-151	50.0	87.91767802129513	108.18808341353612	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
US0064_R1_paired	US0064_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9445748.0	0.0	36-150	49.0	79.06559174391457	141.37926525247127	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
US0064_R2_paired	US0064_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9445748.0	0.0	36-150	49.0	83.44423388712787	110.44765147238736	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
VT0027_R1_paired	VT0027_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4899173.0	0.0	36-151	50.0	81.02851774053411	144.3210629630756	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
VT0027_R2_paired	VT0027_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4899173.0	0.0	36-151	49.0	86.23420330256532	107.67315749004985	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
VT0030_R1_paired	VT0030_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6195545.0	0.0	36-151	50.0	82.2832803518072	145.034504470551	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
VT0030_R2_paired	VT0030_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6195545.0	0.0	36-151	49.0	87.06635914308248	110.12865550972514	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Z2-1_R1_paired	Z2-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23790416.0	0.0	36-75	47.0	84.14815518202347	68.38084529501292	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Z2-1_R2_paired	Z2-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23790416.0	0.0	36-75	47.0	83.40585290018674	69.66056264001436	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
