PASS	Basic Statistics	JP0091_R1_paired.fastq.gz
PASS	Per base sequence quality	JP0091_R1_paired.fastq.gz
PASS	Per tile sequence quality	JP0091_R1_paired.fastq.gz
PASS	Per sequence quality scores	JP0091_R1_paired.fastq.gz
PASS	Per base sequence content	JP0091_R1_paired.fastq.gz
WARN	Per sequence GC content	JP0091_R1_paired.fastq.gz
PASS	Per base N content	JP0091_R1_paired.fastq.gz
WARN	Sequence Length Distribution	JP0091_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	JP0091_R1_paired.fastq.gz
PASS	Overrepresented sequences	JP0091_R1_paired.fastq.gz
PASS	Adapter Content	JP0091_R1_paired.fastq.gz
