PASS	Basic Statistics	PL2-1_R1_paired.fastq.gz
PASS	Per base sequence quality	PL2-1_R1_paired.fastq.gz
PASS	Per sequence quality scores	PL2-1_R1_paired.fastq.gz
FAIL	Per base sequence content	PL2-1_R1_paired.fastq.gz
WARN	Per sequence GC content	PL2-1_R1_paired.fastq.gz
PASS	Per base N content	PL2-1_R1_paired.fastq.gz
WARN	Sequence Length Distribution	PL2-1_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	PL2-1_R1_paired.fastq.gz
PASS	Overrepresented sequences	PL2-1_R1_paired.fastq.gz
PASS	Adapter Content	PL2-1_R1_paired.fastq.gz
